Manager/ManagerConsole/Asset/FontsCHS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ig="http://schemas.infragistics.com/xaml"  >
    <Style TargetType="ContentControl">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="UserControl">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ig:XamMenu">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ig:XamContextMenu">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ProgressBar">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
</ResourceDictionary>