Manager/ManagerConsole/Asset/sssss.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:chart ="clr-namespace:iExchange4.Chart.SilverlightExtension;assembly=iExchange4.Chart.SilverlightExtension"   
    xmlns:ig="http://schemas.infragistics.com/xaml"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">

    <Style TargetType="ContentControl">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="chart:ChartPanel">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="UserControl">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="HyperlinkButton">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ig:XamMenu">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ig:XamContextMenu">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="sdk:Label">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="controlsToolkit:BusyIndicator">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>    
    <Style TargetType="ProgressBar">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="FontFamily" Value="Hei"/>
    </Style>

</ResourceDictionary>
