Manager/ManagerConsole/Asset/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="DividerWith">1.4</system:Double>
    <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
    <Color x:Key="TextColor">#FFFFFFFF</Color>

    <SolidColorBrush Color="#FF3AB5E9" x:Key="ForegroundColor_Family"/>
    <SolidColorBrush Color="#FF386A23" x:Key="ForegroundColor_Friends"/>
    <SolidColorBrush Color="#FFc62d36" x:Key="ForegroundColor_Coworkers"/>

    <Style x:Key="QuoteInstrumentNormalStyle" TargetType="ig:CellControl">
        <Setter Property="Padding" Value="0,0,5,0"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
    </Style>
    <Style x:Key="QuoteInstrumentStyle" TargetType="ig:CellControl">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Foreground" Value="#FF314D34"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
    </Style>

    <Style x:Key="TitleProject" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="hei"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontStretch" Value="Expanded"/>
    </Style>
    
    <Style x:Key="QuoteTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="TxtBlockStyle_NickName" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="Width" Value="70" />
    </Style>
    
    <LinearGradientBrush x:Key="BackGroundForPanel" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9D9FA9" Offset="0"/>
        <GradientStop Color="#FFBDC1D0" Offset="1"/>
        <GradientStop Color="#FF4F5570" Offset="0.263"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TableItemPanel" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9D9FA9" Offset="0"/>
        <GradientStop Color="#FF473C5E" Offset="1"/>
        <GradientStop Color="#FF4F5570" Offset="0.263"/>
    </LinearGradientBrush>

    <Style x:Key="TxtBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="InstrumentExecutedOrderSummaryRowStyle" TargetType="{x:Type ig:CellControl}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Hei"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="RangeExecutedOrderSummaryRowStyle" TargetType="{x:Type ig:CellControl}">
        <Setter Property="Background" Value="#FFCFDDD0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Hei"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="EditingCellStyle" TargetType="{x:Type ig:CellControl}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10" />
    </Style>


    <!-- Divider Style -->
    <Style x:Key="DividerStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Width" Value="{StaticResource DividerWith}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="5,4,2,4"/>
    </Style>

    <Style x:Key="EditCellStyle" TargetType="ig:CellControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:CellControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Alternate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AltElem" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="NotSelected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Active" />
                                <VisualState x:Name="InActive" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FixedStates">
                                <VisualState x:Name="Fixed" />
                                <VisualState x:Name="Unfixed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditingStates">
                                <VisualState x:Name="Editing" />
                                <VisualState x:Name="NotEditing" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" x:Name="Root" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" x:Name="AltElem" />
                        <Rectangle Margin="0,0,1,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0" Color="#FFF6F9FC" />
                                            <GradientStop Offset="1" Color="#FFB4D0E9" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#0C333333" Height="1" VerticalAlignment="Bottom" Margin="0,0,1,0" />
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="ExecuteSatusCellStyle" TargetType="ig:CellControl">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FFE16941" />
    </Style>-->
    <Style x:Key="WaiteSatusCellStyle" TargetType="ig:CellControl">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="EnableCellStyle" TargetType="ig:CellControl">
        <Setter Property="BorderBrush" Value="#FFDEDEDE" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="BuyOrderHandleStyle" TargetType="ig:CellControl" >
        <Setter Property="Foreground" Value="Blue" />
    </Style>
    <Style x:Key="SellOrderHandleStyle" TargetType="ig:CellControl" >
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style x:Key="TimesCellStyle" TargetType="ig:CellControl">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>


    <Style x:Key="ItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="ItemBorder" Padding="2" Margin="1" HorizontalAlignment="Stretch">
                        <ContentPresenter HorizontalAlignment="Stretch"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ItemBorder" Value="#FF3A3A3A"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="TextBoxBorderStyle" TargetType="{x:Type Border}" >
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="3"></Setter>
    </Style>
    <!--TextBox-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" >
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Style="{StaticResource TextBoxBorderStyle}" CornerRadius="5" SnapsToDevicePixels="True" x:Name="Bd">
                        <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <system:Boolean>False</system:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="CellItemNormalBorderBrush" Color="#FFC9CACA"/>
    <SolidColorBrush x:Key="CellItemAltNormalBackgroundBrush" Color="#FFF6F9FC"/>

    <Style x:Key="ExecuteSatusCellStyle" TargetType="ig:CellControl">
        <Setter Property="BorderBrush" Value="{StaticResource CellItemNormalBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:CellControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Alternate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AltElem" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="NotSelected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Active"/>
                                <VisualState x:Name="InActive"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FixedStates">
                                <VisualState x:Name="Fixed"/>
                                <VisualState x:Name="Unfixed"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditingStates">
                                <VisualState x:Name="Editing"/>
                                <VisualState x:Name="NotEditing"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" x:Name="Root"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource CellItemAltNormalBackgroundBrush}" Visibility="Collapsed" x:Name="AltElem"/>
                        <Rectangle Margin="0,0,1,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0" Color="#CCffcc00"/>
                                            <GradientStop Offset="0.988" Color="#CCFF6700"/>
                                            <GradientStop Offset="1" Color="#CCff6600"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#0C333333" Height="1" VerticalAlignment="Bottom" Margin="0,0,1,0"/>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TableItemStyle" TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource TableItemPanel}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="CellStylePadding" TargetType="ig:CellControl">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>


</ResourceDictionary>