Manager/ManagerConsole/Asset/Theme_White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:local="clr-namespace:ManagerConsole.UI"
                     xmlns:pg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WhiteTheme/Office2010Blue.xamGrid.xaml"/>
        <ResourceDictionary Source="WhiteTheme/XamInput_whiteTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type pg:PropertyGrid}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#43577B" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="ScrollViewer.Background" Value="White"/>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="DealingBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="DealingDQTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontFamily" Value="hei"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DealingGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="local:ExchangeQuotationPropertyControl">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox"/>
    <SolidColorBrush x:Key="AutoFillBackgroudBrush" Color="{StaticResource Color_2001}"/>
    <SolidColorBrush x:Key="AllowLimitBackgroudBrush" Color="{StaticResource Color_2002}"/>
    <SolidColorBrush x:Key="EnablePriceBackgroudBrush" Color="{StaticResource Color_2003}"/>
</ResourceDictionary>