Manager/ManagerConsole/FramePages/DealingLogControl.xaml

<UserControl x:Class="ManagerConsole.FramePages.DealingLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrid="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Storyboard x:Key="RetrievalCircleAnimation" x:Name="RetrievalCircleAnimation" RepeatBehavior="Forever" SpeedRatio=".25">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
                    <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFFFFFFF"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFA7A6A6"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
                    <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFA7A6A6"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFFFFFFF"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFFFFFF"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFA7A6A6"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFFFFFFF"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFA7A6A6"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
                    <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFFFFFFF"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFA7A6A6"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                    <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFFFFFFF"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFA7A6A6"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource BackGroundForPanel}" Grid.Row="0">
            <TextBlock x:Name="_FromTextBlock" Foreground="White" Text="From:" Margin="8,10,0,0" Height="25"/>
            <DatePicker Width="120" x:Name="_FromDatePicker" Margin="2,0,0,0"  Height="25" ></DatePicker>
            <TextBlock x:Name="_ToTextBlock"  Foreground="White" Text="To:" Margin="2,10,0,0" Height="25"/>
            <DatePicker Width="120" x:Name="_ToDatePicker" Margin="2,0,0,0" Height="25"></DatePicker>
            <Button x:Name="_QueryButton" Content="Query" Click="ToolBar_Click" Height="28" Width="50" Margin="2" />
        </StackPanel>
        
        <igGrid:XamGrid x:Name="_LogQuoteGrid" AutoGenerateColumns="False" Grid.Row="1">
            <igGrid:XamGrid.EditingSettings>
                <igGrid:EditingSettings AllowEditing="None" IsEnterKeyEditingEnabled="True" IsF2EditingEnabled="True"/>
            </igGrid:XamGrid.EditingSettings>
            <!--<igGrid:XamGrid.GroupBySettings>
                <igGrid:GroupBySettings AllowGroupByArea="Top" IsGroupable="True"/>
            </igGrid:XamGrid.GroupBySettings>-->
            <igGrid:XamGrid.FilteringSettings>
                <igGrid:FilteringSettings AllowFiltering="FilterMenu" FilteringScope="ColumnLayout" />
            </igGrid:XamGrid.FilteringSettings>
            <igGrid:XamGrid.ColumnMovingSettings>
                <igGrid:ColumnMovingSettings AllowColumnMoving="Indicator"/>
            </igGrid:XamGrid.ColumnMovingSettings>

            <!--Columns-->
            <igGrid:XamGrid.Columns>
                <igGrid:TextColumn Key="InstrumentCode" Width="60" HorizontalContentAlignment="Center" HeaderText="Item" IsFilterable="True"/>
                <igGrid:TextColumn Key="IP" Width="80" HorizontalContentAlignment="Center" HeaderText="IP" IsFilterable="False"/>
                <igGrid:TextColumn Key="ExchangeCode" Width="100" HorizontalContentAlignment="Center" HeaderText="Exchange Code" IsFilterable="True"/>
                <igGrid:TextColumn Key="CustomerName" Width="60" HorizontalContentAlignment="Center" HeaderText="UserName" IsFilterable="False"/>
                <igGrid:TextColumn Key="UserName" Width="60" HorizontalContentAlignment="Center" HeaderText="Customer" IsFilterable="False"/>   
                <igGrid:TextColumn Key="Lot" Width="50" HorizontalContentAlignment="Right" HeaderText="Lot" IsFilterable="False" FormatString="{}{0:F}"/>
                <igGrid:TextColumn Key="AnswerLot" Width="50" HorizontalContentAlignment="Right" HeaderText="Answer Lot" IsFilterable="False" FormatString="{}{0:F}"/>
                <igGrid:TextColumn Key="Ask" Width="60" HorizontalContentAlignment="Center" HeaderText="Ask" IsFilterable="False"/>
                <igGrid:TextColumn Key="Bid" Width="60" HorizontalContentAlignment="Center" HeaderText="Bid" IsFilterable="False"/>
                <igGrid:CheckBoxColumn Key="IsBuy" Width="60" HorizontalContentAlignment="Center" HeaderText="Buy/Sell" IsFilterable="False"/>
                <igGrid:TextColumn Key="SendTime" Width="100" HorizontalContentAlignment="Center" HeaderText="Send Time" IsFilterable="False"/>
                <igGrid:TextColumn Key="Event" Width="200" HorizontalContentAlignment="Center" HeaderText="Event" IsFilterable="False"/>
                <igGrid:TextColumn Key="Timestamp" Width="100" HorizontalContentAlignment="Center" HeaderText="Timestamp" IsFilterable="False"/>
            </igGrid:XamGrid.Columns>
        </igGrid:XamGrid>

        <igGrid:XamGrid Grid.Row="1" x:Name="_LogOrderGrid" AutoGenerateColumns="False" >
            <igGrid:XamGrid.Columns>
                <igGrid:TextColumn Key="IP" Width="80" HorizontalContentAlignment="Center" HeaderText="IP" IsFilterable="False"/>
                <igGrid:TextColumn Key="ExchangeCode" Width="100" HorizontalContentAlignment="Center" HeaderText="Exchange Code" IsFilterable="True"/>
                <igGrid:TextColumn Key="Event" Width="200" HorizontalContentAlignment="Center" HeaderText="Event" IsFilterable="False"/>
                <igGrid:TextColumn Key="UserName" Width="60" HorizontalContentAlignment="Center" HeaderText="Customer" IsFilterable="False"/>
                <igGrid:TextColumn Key="Timestamp" Width="100" HorizontalContentAlignment="Center" HeaderText="Timestamp" IsFilterable="False"/>
            </igGrid:XamGrid.Columns>
        </igGrid:XamGrid>
        
        <Grid x:Name="RetrieveStoredLinksMask" Visibility="Collapsed"  Background="Black" Opacity=".20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="4">
            <Border x:Name="brdWaitAnimationRetrieveStoredLinks" BorderThickness="0" BorderBrush="#FF000000" Margin="0,40,0,20" Height="64" Width="64">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7A7777"/>
                        <GradientStop Color="#FF181717" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="waitAnimationCircle1" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0,-10,0,0" Height="16" Width="16" Fill="White" />
                    <Ellipse x:Name="waitAnimationCircle2" Grid.Row="1" Grid.Column="0" Margin="6,2,0,0"  Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,-10" Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle4" Grid.Row="1" Grid.Column="3" Margin="0,0,6,0" Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle5" Grid.Row="2" Grid.Column="3" Margin="0,0,6,0" Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle6" Grid.Row="2" Grid.Column="0" Margin="6,2,0,0"  Height="16" Width="16" Fill="#FFA7A6A6" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
