Manager/ManagerConsole/UI/Report/AccountStatusQuery.xaml

<UserControl x:Class="ManagerConsole.UI.AccountStatusQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localUI="clr-namespace:ManagerConsole.UI"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igRep="http://infragistics.com/Reporting"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.Resources>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF26355D"/>
            <Setter Property="BorderThickness" Value="1,1,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource DealingBorderStyle}" Margin="8,3,0,0">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ShowTimerPanelChk" IsChecked="True" VerticalAlignment="Center" Margin="5,0,0,0" Click="ShowTimerPanelChk_Click"/>
                <TextBlock Text="What if function" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="Exchange Code:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox x:Name="ExchangeCmb" Height="25" Width="100" Margin="8,0,0,0" SelectionChanged="ExchangeCmb_SelectionChanged"/>
                <TextBlock Text="Account:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox x:Name="AccountCodeCmb" Height="25" Width="100" Margin="8,0,0,0" SelectionChanged="AccountCodeCmb_SelectionChanged"/>
                <ComboBox x:Name="AccountNameCmb" Height="25" Width="100" Margin="3,0,0,0" SelectionChanged="AccountNameCmb_SelectionChanged"/>
                <TextBox x:Name="AccountText" Height="25" Width="100" Margin="3,0,0,0"/>
                <Button x:Name="RefreshButton" Width="40" Height="40" Margin="10,0,0,0" Click="RefreshButton_Click">
                    <Image Source="../../Asset/Images/Refresh.gif" Grid.Column="1" Width="40" Height="40"  HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="QueryButton" Width="40" Height="40" Margin="2,0,0,0" Click="QueryButton_Click">
                    <Image Source="../../Asset/Images/Search.png" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="_PrintBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="30" Margin="2,0,0,0" Click="_PrintBtn_Click">
                    <Button.Content>
                        <Image Source="../Asset/Images/Print.png" ToolTipService.ToolTip="Print Account Information" Width="25" Height="20" Margin="1"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        
        <Border x:Name="TimerQueryPanel" Grid.Row="1" Style="{DynamicResource DealingBorderStyle}" Margin="8,3,0,0">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="IsRealTimeQueryChk" IsChecked="True" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="RealTime Calculate Interval" VerticalAlignment="Center" Margin="5,0,0,0" />
                <ig:XamNumericInput Width="100" Height="25" Value="10" x:Name="IntervalInput" SpinIncrement="1"  Grid.Column="1" Grid.Row="1" SpinButtonDisplayMode="Always" Mask="-nnnnnn" Margin="35,0,0,0"/>
                <Button x:Name="ChangePriceBtn" Width="100" Height="25" Margin="56,0,0,0" Content="Change Price" Click="ChangePriceBtn_Click"/>
                <ComboBox x:Name="IsUseMarketPriceCmb" SelectedIndex="0" Width="120" Height="25" Margin="3,0,0,0">
                    <ComboBoxItem>User Market Price</ComboBoxItem>
                    <ComboBoxItem>User Price</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <TabControl Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <TabItem  x:Name="_OrderSercherItem" Header="账号状态查询"  Height="25" BorderThickness="0" >
                <Grid Grid.Row="1" x:Name="ReportContentGrid" Style="{DynamicResource DealingGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="82"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Account Status Information" Foreground="LightGray" FontWeight="Black" FontSize="18"  Margin="390,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                    <Grid x:Name="AccountBaseInforGrid" Grid.Row="1" Margin="5,2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <!--Caption-->
                        <Border Grid.Column="0" Grid.Row="0" >
                            <TextBlock Text="A/C Code" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1"  >
                            <TextBlock Text="A/C Name" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1,1,0,1">
                            <TextBlock Text="Start Date" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0"  >
                            <TextBlock Text="Trade Day" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1"  >
                            <TextBlock Text="A/E Code" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2"  BorderThickness="1,1,0,1">
                            <TextBlock Text="SM Amount SM" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="0"  >
                            <TextBlock Text="Currency" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="1"  >
                            <TextBlock Text="Account Group" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="2"  BorderThickness="1,1,0,1">
                            <TextBlock Text="Credit" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="6" Grid.Row="0"  >
                            <TextBlock Text="Is Multi Cur" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="6" Grid.Row="1"  >
                            <TextBlock Text="Orgnization" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="6" Grid.Row="2"  BorderThickness="1,1,0,1">
                            <TextBlock Text="Uncleared" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <!--Binding Data-->
                        <Border Grid.Column="1" Grid.Row="0"  >
                            <TextBlock Text="{Binding AccountCode,Mode=OneWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1"  >
                            <TextBlock Text="{Binding AccountName,Mode=OneWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1,1,0,1">
                            <TextBlock Text="{Binding StartDate,Mode=OneWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0"  >
                            <TextBlock Text="{Binding TradeDay,Mode=OneWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1"  >
                            <TextBlock Text="{Binding SaleCode,Mode=OneWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="2"  BorderThickness="1,1,0,1">
                            <TextBlock Text="{Binding SMAmount,Mode=OneWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="5" Grid.Row="0"  >
                            <TextBlock Text="{Binding CurrencyCode,Mode=TwoWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="5" Grid.Row="1"  >
                            <TextBlock Text="{Binding AccountGroupCode,Mode=TwoWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="5" Grid.Row="2"  BorderThickness="1,1,0,1">
                            <TextBlock Text="{Binding Credit,Mode=TwoWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="0" BorderThickness="1,1,1,0">
                            <CheckBox IsChecked="{Binding IsMultiCurrency,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="1" BorderThickness="1,1,1,0">
                            <TextBlock Text="{Binding OrganizationCode,Mode=TwoWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="2" BorderThickness="1,1,1,1">
                            <TextBlock Text="{Binding Uncleared,Mode=TwoWay}" Foreground="Green" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"/>
                        </Border>

                    </Grid>
                    <Border x:Name="TradingSummaryPanel" Visibility="Collapsed" Grid.Row="2" BorderThickness="1,0,0,0" Margin="5,-5,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <localUI:TradingSummaryControl HorizontalAlignment="Left" BorderThickness="0" Style="{DynamicResource TradingSummaryControlStyle}" x:Name="LeftTradingSummaryControl" Grid.Row="1"/>
                            <localUI:TradingSummaryControl HorizontalAlignment="Left" BorderThickness="0" Style="{DynamicResource TradingSummaryControlStyle}" x:Name="LeftCenterTradingSummaryControl" Grid.Row="1"/>
                            <localUI:TradingSummaryControl HorizontalAlignment="Left" BorderThickness="0" Style="{DynamicResource TradingSummaryControlStyle}" x:Name="RightCenterTradingSummaryControl" Grid.Row="1"/>
                            <localUI:TradingSummaryControl HorizontalAlignment="Left" BorderThickness="0" Style="{DynamicResource TradingSummaryControlStyle}" x:Name="RightTradingSummaryControl" Grid.Row="1"/>
                        </StackPanel>
                    </Border>
                    <Grid x:Name="AccountHedgingLevelGrid" Grid.Row="3" Margin="5,5,0,0">
                        <localUI:AccountHedgingLevelControl x:Name="_AccountHedgingLevel" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="4,0,0,0">
                        <localUI:AccountOrderStatus x:Name="_AccountOrderStatusControl" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="打印预览" x:Name="tbiPreview"  Height="23">
                <igRep:XamReportPreview x:Name="_OrderReportPreview"></igRep:XamReportPreview>
            </TabItem>
        </TabControl>

        <Grid x:Name="_BusyDecoratorGrid" Grid.Row="2" Grid.RowSpan="2" Background="Black" Opacity="0.6" Width="1210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
    </Grid>

   
</UserControl>
