Manager/ManagerConsole/UI/Report/BlotterSelectionControl.xaml

<ig:XamDialogWindow x:Class="ManagerConsole.UI.BlotterSelectionControl"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="310" Height="375"
             Header="Blotter Select" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel  Margin="5" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="SelectAllBtn" Content="Sell All" Width="60" Height="25" Margin="8,0,0,0" Click="SelectAllBtn_Click"/>
            <Button x:Name="ClearAllBtn" Content="Clear All" Width="60" Height="25" Margin="10,0,0,0" Click="ClearAllBtn_Click"/>
            <Button x:Name="OkButton" Content="OK" Width="60" Height="25" Margin="10,0,0,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="60" Height="25" Margin="10,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
        <Border Margin="3" BorderBrush="Black" Grid.Row="0">
            <ig:XamGrid x:Name="BlotterGrid" IsAlternateRowsEnabled="False" AutoGenerateColumns="False">
                <ig:XamGrid.EditingSettings>
                    <ig:EditingSettings AllowEditing="Cell"/>
                </ig:XamGrid.EditingSettings>
                <ig:XamGrid.Columns>
                    <ig:TemplateColumn Key="IsSelected" HorizontalContentAlignment="Center" HeaderText="Select" IsReadOnly="False" Width="75">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalContentAlignment="Center" IsChecked="{Binding IsSelected,Mode=TwoWay}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="Code" HorizontalContentAlignment="Center" HeaderText="Code" IsReadOnly="True" Width="150"/>
                </ig:XamGrid.Columns>
            </ig:XamGrid>
        </Border>
    </Grid>
</ig:XamDialogWindow>
