Manager/ManagerConsole/UI/AbnormalQuotationProcessControl.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="ManagerConsole.UI.AbnormalQuotationProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <ig:XamGrid x:Name="MainGrid" AutoGenerateColumns="False">
            <ig:XamGrid.CellStyle>
                <Style TargetType="ig:CellControl">
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ig:XamGrid.CellStyle>
            <ig:XamGrid.Columns>
                <ig:TemplateColumn Key="ConfirmId" HeaderText="Confirm">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Accept" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="2,0" />
                                <Button Content="Reject" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn Key="RemainingSeconds" HeaderText="Timing" HorizontalContentAlignment="Center" />
                <ig:TextColumn Key="InstrumentCode" HeaderText="InstrumentCode"/>
                <ig:TextColumn Key="Timestamp" HeaderText="Timestamp"/>
                <ig:TextColumn Key="Ask" HeaderText="Ask"/>
                <ig:TextColumn Key="Bid" HeaderText="Bid"/>
                <ig:TextColumn Key="OutOfRangeType" HeaderText="OutOfRangeType"/>
                <ig:TextColumn Key="DiffPoints" HeaderText="DiffPoints"/>
            </ig:XamGrid.Columns>
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
        </ig:XamGrid>
    </Grid>
</UserControl>
