Manager/ManagerConsole/UI/DealingInstanceOrder.xaml

<UserControl x:Class="ManagerConsole.UI.DealingInstanceOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrid="http://schemas.infragistics.com/xaml"
             xmlns:localui="clr-namespace:ManagerConsole.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200" BorderBrush="Black" BorderThickness="0">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Color="#FF282828" Offset="1" />
        </LinearGradientBrush>
        <!--<Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontFamily" Value="hei"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>-->
        <!--<Style TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FF282828"/>
        </Style>-->
        <Style x:Key="CellStyle" TargetType="igGrid:CellControl">
            <Setter Property="Padding" Value="0,0,3,0"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="#FFDEDEDE" />
        </Style>
        <localui:PriceTrendConverter  x:Key="PriceTrendConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayRootGrid" Style="{DynamicResource DealingGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Dealing Sigle Order-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource DealingBorderStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Margin="1,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_LotTexCaption" Margin="5 0 0 0" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="Lot" ></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_LotTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Lot,StringFormat={}{0:N2}}" Margin="5 0 5 0" Foreground="#FF9090FF"></TextBlock>

                    <Image x:Name="PriceTrendImage" Source="{Binding MarketPriceTrend, Converter={StaticResource PriceTrendConverter}}" VerticalAlignment="Top"  Height="15" Width="11" Grid.Column="2" HorizontalAlignment="Left" />
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" Text="{Binding MarketPrice}" Foreground="{Binding IsBuyBrush}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" Text="{Binding Diff}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="4" Margin="0,0,8,0"/>
                </Grid>
            </Border>

            <Border Style="{DynamicResource DealingBorderStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="{Binding IsBuyBrush}" Margin="0,2,0,0">
                <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_CustomerPriceTextBlock" Foreground="White" FontSize="17" Grid.Row="0" Grid.Column="0" Text="{Binding CustomerPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Button BorderThickness="1" BorderBrush="Black" IsEnabled="{Binding IsAllowAdjustPrice}" Height="40" Width="30" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="1,2,1,1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="_UpPriceButton" Content="+" Background="#FF92D050" Click="AdjustBtn_Click"/>
            <Button BorderThickness="1" BorderBrush="Black" IsEnabled="{Binding IsAllowAdjustPrice}" Height="40" Width="30" FontSize="14" Grid.Row="1" Grid.Column="3" Margin="1,2,1,1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="_DownPriceButton" Content="-" Background="#FFFFCC00" Click="AdjustBtn_Click"/>
            <Button BorderThickness="1" Style="{StaticResource DealingOrderBuyButtonStyle}" x:Name="_ExecutedButton"  Background="DarkBlue" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,3,1,1" Click="OrderHandlerBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="0" BorderBrush="#FFA0A0A0" BorderThickness="1">
                            <Grid x:Name="Grid1" Background="{TemplateBinding Background}">
                                <Rectangle x:Name="BackgroundGradient" RadiusX ="0" RadiusY ="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#E8FFFFFF" Offset="0.4" />
                                            <GradientStop Color="#88FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="_AcceptButtonCaption" Foreground="{Binding ElementName=_ExecutedButton,Path=Foreground}" FontWeight="Bold" FontFamily="hei" FontSize="12" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Execute" ></TextBlock>
                                    <Image Source="../Asset/Images/Accept.png" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button BorderThickness="1" BorderBrush="Black" x:Name="_RejectButton" Style="{StaticResource DealingOrderSellButtonStyle}" FontSize="14" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,3,1,1" Click="OrderHandlerBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="0" BorderBrush="#FFA0A0A0" BorderThickness="1">
                            <Grid x:Name="Grid1" Background="{TemplateBinding Background}">
                                <Rectangle x:Name="BackgroundGradient" RadiusX ="1" RadiusY ="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#E8FFFFFF" Offset="0.4" />
                                            <GradientStop Color="#88FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="_AcceptButtonCaption" Foreground="{Binding ElementName=_RejectButton,Path=Foreground}" FontWeight="Bold" FontFamily="hei" FontSize="12" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Reject" ></TextBlock>
                                    <Image Source="../Asset/Images/Reject.png" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <!--Order Information-->
        <Border Style="{DynamicResource DealingBorderStyle}" BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A7A7A" Offset="1"/>
                    <GradientStop Color="#FFEAF3F3" Offset="0.003"/>
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="InstrumentCaption" Grid.Row="0" Grid.Column="0" Text="Item" FontStyle="Italic" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="InstrumentTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding InstrumentCode}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF9090FF"></TextBlock>
                <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="AccountCaption" Grid.Row="1" Grid.Column="0" Text="Account No" FontStyle="Italic" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="AccountTextBlock" Grid.Row="1" Grid.Column="1" Text="{Binding AccountCode}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF9090FF"></TextBlock>
                <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="LotCaption" Grid.Row="2" Grid.Column="0" Text="Lot" FontStyle="Italic" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="LotTextBlock" Grid.Row="2" Grid.Column="1" Text="{Binding Lot,StringFormat={}{0:N2}}" HorizontalAlignment="Right" Foreground="#FF9090FF" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="OpenAveragePriceCaption" Grid.Row="3" Grid.Column="0" Text="Open Avg Price" FontStyle="Italic" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="OpenAveragePriceTextBlock" Grid.Row="3" Grid.Column="1" Text="{Binding OpenAvgPrice}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF9090FF"></TextBlock>
            </Grid>
        </Border>

        <!--Dealing Multiple Sell Order-->
        <Grid Grid.Row="0" Grid.Column="2" Margin="30,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource DealingBorderStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_SumSellLotTexCaption" Width="60" FontWeight="Black" HorizontalAlignment="Left" Text="Total Lot"></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_SumSellLotTexTextBlock" Width="35" TextAlignment="Right" Text="{Binding SumSellLot,StringFormat={}{0:N2}}" Foreground="Red"></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_SellOrderCountCaption" Width="40" Margin="10 0 0 0" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Count"></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_SellOrderCountTextBlock" Width="25" TextAlignment="Right" VerticalAlignment="Center" Foreground="#FF9090FF" Text="{Binding SellOrderCount}" ></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_SellDifferCaption" Width="32" Margin="10 0 0 0" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Differ"></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_SellDifferTextBlock" Width="30" TextAlignment="Center" Text="{Binding SellVariation}" Foreground="#FF9090FF" Margin="0,0,8,0"></TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource DealingBorderStyle}" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Background="Red" Margin="0, 2,0,0">
                <TextBlock x:Name="_MarketSellPrice" Foreground="White" FontSize="17" Grid.Row="0" Grid.Column="0" Text="{Binding Bid}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Button BorderThickness="1" BorderBrush="Black" Height="38" Width="31" FontSize="14" Grid.Row="1" Grid.Column="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="_IncreaseSellAutoPointsButton" Content="+" Background="#FF92D050" IsEnabled="{Binding IsAllowAdjustPrice}" Click="AdjustBtn_Click"/>
            <Button BorderThickness="1" BorderBrush="Black" Height="38" Width="31" FontSize="14" Grid.Row="1" Grid.Column="3"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="_DecreaseSellAutoPointsButton" Content="-" Background="#FFFFCC00" IsEnabled="{Binding IsAllowAdjustPrice}" Click="AdjustBtn_Click"/>
            <Button x:Name="_ExecuteRejectSellButton" Style="{StaticResource DealingOrderBuyButtonStyle}" FontSize="14" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Click="OrderHandlerBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="1" CornerRadius="0" BorderBrush="Black">
                            <Grid x:Name="Grid1" Background="{TemplateBinding Background}">
                                <Rectangle x:Name="BackgroundGradient" RadiusX ="0" RadiusY ="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#E8FFFFFF" Offset="0.4" />
                                            <GradientStop Color="#FFBEBEFF" Offset="0.7" />
                                            <GradientStop Color="#88FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="_ExecuteRejectSellButtonCaption" Foreground="{Binding ElementName=_ExecuteRejectSellButton,Path=Foreground}" FontWeight="Bold" FontFamily="hei" FontSize="12" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Execute/Reject" ></TextBlock>
                                    <Image Source="../Asset/Images/Accept.png" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>

        <!--Dealing Multiple Buy Order-->
        <Grid Grid.Row="0" Grid.Column="3" Margin="25,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource DealingBorderStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_SumBuyLotTexCaption" Width="60" FontWeight="Black" HorizontalAlignment="Left" Text="Total Lot"></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_SumBuyLotTexTextBlock" Width="35" TextAlignment="Right" Text="{Binding SumBuyLot,StringFormat={}{0:N2}}" Foreground="#FF9090FF"></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_BuyOrderCountCaption" Width="40" Margin="10 0 0 0" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Count"></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_BuyOrderCountTextBlock" Width="25" TextAlignment="Right" VerticalAlignment="Center" Foreground="#FF9090FF" Text="{Binding BuyOrderCount}"></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_BuyPriceDifferCaption" Width="32" Margin="10 0 0 0" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Differ"></TextBlock>
                    <TextBlock Style="{DynamicResource DealingDQTextBlockStyle}" x:Name="_BuyPriceDifferTextBlock" Width="30" TextAlignment="Center" Text="{Binding BuyVariation}" Foreground="#FF9090FF" Margin="0,0,8,0"></TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource DealingBorderStyle}" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF75923C" Margin="0,2,0,0">
                <TextBlock x:Name="_MarketBuyPrice" Foreground="White" FontSize="17" Grid.Row="0" Grid.Column="0" Text="{Binding Ask}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Button Height="38" Width="31" FontSize="14" Grid.Row="1" Grid.Column="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="_IncreaseBuyAutoPointsButton" Content="+" Background="#FF92D050" Click="AdjustBtn_Click" IsEnabled="{Binding IsAllowAdjustPrice}"/>
            <Button Height="38" Width="31" FontSize="14" Grid.Row="1" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="_DecreaseBuyAutoPointsButton" Content="-" Background="#FFFFCC00" Click="AdjustBtn_Click" IsEnabled="{Binding IsAllowAdjustPrice}"/>
            <Button x:Name="_ExecuteRejectBuyButton" Style="{StaticResource DealingOrderBuyButtonStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Click="OrderHandlerBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="1" CornerRadius="0" BorderBrush="#FFA0A0A0">
                            <Grid x:Name="Grid1" Background="{TemplateBinding Background}">
                                <Rectangle x:Name="BackgroundGradient" RadiusX ="0" RadiusY ="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#E8FFFFFF" Offset="0.4" />
                                            <GradientStop Color="#FFBEBEFF" Offset="0.7" />
                                            <GradientStop Color="#88FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="_ExecuteRejectSellButtonCaption" Foreground="{Binding ElementName=_ExecuteRejectBuyButton,Path=Foreground}" FontWeight="Bold" FontFamily="hei" FontSize="12" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Execute/Reject" ></TextBlock>
                                    <Image Source="../Asset/Images/Accept.png" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Border Margin="0 3 0 0" Grid.Row="1" Grid.ColumnSpan="5" Style="{DynamicResource DealingBorderStyle}">
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="5">
                <TextBlock Text="Instrument" Style="{DynamicResource DealingDQTextBlockStyle}"/>
                <ComboBox x:Name="_InstrumentCombo" Margin="10,1,1,1" Height="23"  Width="110" SelectionChanged="InstrumentCombo_SelectionChanged" />
                <Button Width="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="25" x:Name="_ShowGroupPanelBtn" Margin="50,1,1,1" Click="ToolBar_Click" HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="../Asset/Images/Execute.png" x:Name="_ShowGroupPanelImg" ToolTipService.ToolTip="Show Group Panel"  Margin="1"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <Border Style="{DynamicResource DealingBorderStyle}" Margin="0 3 0 0" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="5">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Black"/>
                </Style>
            </Border.Resources>
            <igGrid:XamGrid Margin="0" FontFamily="hei" FontWeight="Bold" x:Name="_OrderTaskGrid" RowHeight="25"  AutoGenerateColumns="False" IsAlternateRowsEnabled="True" >
                <!--CellControlAttached="OrderTaskGrid_CellControlAttached"-->
                <igGrid:XamGrid.EditingSettings>
                    <igGrid:EditingSettings IsEnterKeyEditingEnabled="True" IsF2EditingEnabled="True"/>
                </igGrid:XamGrid.EditingSettings>
                <igGrid:XamGrid.SortingSettings>
                    <igGrid:SortingSettings AllowSorting="False"/>
                </igGrid:XamGrid.SortingSettings>
                <igGrid:XamGrid.FixedColumnSettings>
                    <igGrid:FixedColumnSettings AllowFixedColumns="DropArea"/>
                </igGrid:XamGrid.FixedColumnSettings>
                <!--<igGrid:XamGrid.GroupBySettings>
                    <igGrid:GroupBySettings AllowGroupByArea="Top" IsGroupable="False" EmptyGroupByAreaContent="限价单操作     拖动列标题栏在此分组"/>
                </igGrid:XamGrid.GroupBySettings>-->
                <igGrid:XamGrid.FilteringSettings>
                    <igGrid:FilteringSettings AllowFiltering="FilterMenu" FilteringScope="ColumnLayout" />
                </igGrid:XamGrid.FilteringSettings>
                <igGrid:XamGrid.ColumnMovingSettings>
                    <igGrid:ColumnMovingSettings AllowColumnMoving="Indicator"/>
                </igGrid:XamGrid.ColumnMovingSettings>
                <igGrid:XamGrid.ColumnChooserSettings>
                    <igGrid:ColumnChooserSettings AllowHideColumnIcon="False" AllowHiddenColumnIndicator="True" HiddenColumnIndicatorToolTipText="Click to display hidden columns" 
                                              ColumnChooserDisplayText="Hide Column"/>
                </igGrid:XamGrid.ColumnChooserSettings>

                <!--Column Setting-->
                <igGrid:XamGrid.Columns>
                    <igGrid:TemplateColumn Key="DQHandle" Width="53" IsFixed="Left" HeaderText="Action" IsFilterable="False" IsMovable="False" IsHideable="False">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="DQAcceptBtn" Margin="0" Width="25" Click="OrderHandlerBtn_Click"  DataContext="{Binding}" Visibility="{Binding DQCellDataDefine1.IsVisibility}" IsEnabled="{Binding DQCellDataDefine1.IsEnable}">
                                        <Image Source="../Asset/Images/Accept.png" ToolTipService.ToolTip="{Binding DQCellDataDefine1.Caption}"  Width="18" Height="18"/>
                                    </Button>
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="1,0,0,0" x:Name="DQRejectBtn" Click="OrderHandlerBtn_Click"  DataContext="{Binding}" Visibility="{Binding DQCellDataDefine2.IsVisibility}" IsEnabled="{Binding DQCellDataDefine2.IsEnable}" Foreground="{Binding DQCellDataDefine2.FontColor}">
                                        <Image Source="../Asset/Images/Reject.png" Visibility="{Binding DQCellDataDefine2.IsVisibility}" ToolTipService.ToolTip="{Binding DQCellDataDefine2.Caption}"  Width="18" Height="18"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>

                    <igGrid:TemplateColumn Key="LMTHandle" IsFixed="Left" HeaderText="Action" IsFilterable="False" IsMovable="False" IsHideable="True" Visibility="Collapsed">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="240">
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black" x:Name="UpdateBtn" Margin="0"  Width="{Binding CellDataDefine1.ColumnWidth}" Background="#FF92D3F4"  Content="{Binding CellDataDefine1.Caption}"  Click="OrderHandlerBtn_Click"  DataContext="{Binding}" Visibility="{Binding CellDataDefine1.IsVisibility}" IsEnabled="{Binding CellDataDefine1.IsEnable}"/>
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black" x:Name="ModiFyBtn" Margin="0"  Width="{Binding CellDataDefine2.ColumnWidth}" Background="#FF92D3F4"  Content="{Binding CellDataDefine2.Caption}" Click="OrderHandlerBtn_Click"  DataContext="{Binding}" Visibility="{Binding CellDataDefine2.IsVisibility}" IsEnabled="{Binding CellDataDefine1.IsEnable}" />
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black" x:Name="CancelBtn" Margin="0" Background="#FF92D3F4" Width="{Binding CellDataDefine3.ColumnWidth}"   Content="{Binding CellDataDefine3.Caption}"  Click="OrderHandlerBtn_Click"  DataContext="{Binding}" Visibility="{Binding CellDataDefine3.IsVisibility}"/>
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black" x:Name="ExcuteBtn" Margin="0"  Width="{Binding CellDataDefine4.ColumnWidth}" Background="#FF92D3F4"  Content="{Binding CellDataDefine4.Caption}"  Click="OrderHandlerBtn_Click"  DataContext="{Binding}" Visibility="{Binding CellDataDefine4.IsVisibility}"/>
                                </StackPanel>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>


                    <igGrid:TemplateColumn Key="OrderStatusString" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Order Status" IsFilterable="False">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderStatusString}" Foreground="{Binding RowBrush}" FontWeight="SemiBold"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TemplateColumn Key="ExchangeCode"  Width="70" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Exchange Code"  IsFilterable="True" IsHideable="False">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExchangeCode}" TextAlignment="Right" FontWeight="Bold"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                        <igGrid:TemplateColumn.EditorTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ExchangeCode}" FontWeight="Bold"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.EditorTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TemplateColumn Key="InstrumentCode" Width="70" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Item" IsFilterable="True" IsHideable="False">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InstrumentCode}" Foreground="{Binding RowBrush}"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TextColumn Key="Lot" Width="60" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Lot" FormatString="{}{0:F}" IsFilterable="False"/>
                    <igGrid:TemplateColumn Key="QuotePolicyCode" HorizontalContentAlignment="Center" HeaderText="Quote Policy" IsReadOnly="True" IsFilterable="False"/>
                    <igGrid:TextColumn Key="OrderTypeString" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True"  HeaderText="Type" IsFilterable="False"/>
                    <igGrid:TextColumn Key="SetPrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Set Price" IsFilterable="False"/>
                    <igGrid:TextColumn Key="BestPrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Best Price" IsFilterable="False"/>
                    <igGrid:TextColumn Key="ReferencePrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Ref. Price"  IsFilterable="False"/>
                    <igGrid:TextColumn Key="DiffPrice" Width="70" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Price Dif"  IsFilterable="False"/>
                    <igGrid:TextColumn Key="TimeStamp" FormatString="{}{0:HH:mm:ss}" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="App Time" IsFilterable="False"/>
                    <igGrid:TextColumn Key="SubmitDateTime" FormatString="{}{0:HH:mm:ss}" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Submit time"  IsSorted="Descending" IsFilterable="False"/>
                    <igGrid:TextColumn Key="AccountCode" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Account" />
                    <igGrid:TemplateColumn Key="IsBuyString" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="B/S" IsFilterable="False">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsBuyString}" Foreground="{Binding IsBuyBrush}"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>

                    <igGrid:TemplateColumn Key="IsOpenString" HeaderText="N/C" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" IsFilterable="False">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsOpenString}" Foreground="{Binding IsOpenBrush}" />
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TemplateColumn Key="TradeOption" HorizontalContentAlignment="Center" HeaderText="Option" IsReadOnly="True" IsFilterable="False"/>
                    <igGrid:TextColumn Key="DQMaxMove" Width="80" HeaderText="DQ MaxMove" HorizontalContentAlignment="Center" IsReadOnly="True" IsFilterable="False"/>
                    <igGrid:TemplateColumn Key="HitCount" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Hit count" IsFilterable="False">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HitCount}" Foreground="Red"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TextColumn Key="BestTime" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Best Time" IsFilterable="False"/>
                    <igGrid:TextColumn Key="TransactionCode" Width="100" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Tran Code" IsFilterable="False"/>
                    <igGrid:TextColumn Key="ContractSize" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Size"  IsFilterable="False"/>
                    <igGrid:TextColumn Key="ExpireTime" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Expire time"  IsFilterable="False"/>
                    <igGrid:TextColumn Key="OpenPrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="False" HeaderText="OpenPrice" IsFilterable="False"/>

                </igGrid:XamGrid.Columns>
            </igGrid:XamGrid>
        </Border>
    </Grid>
</UserControl>
