Manager/ManagerConsole/UI/DerivedInstrumentWindow.xaml

<ig:XamDialogWindow xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerConsole.UI" x:Class="ManagerConsole.UI.DerivedInstrumentWindow" 
             mc:Ignorable="d" MaximizeButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed" CloseButtonVisibility="Collapsed"
             Header="Derivative Instrument"
             d:DesignHeight="300" d:DesignWidth="600">
    <Control.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Code" Margin="10,1"/>
            <TextBox x:Name="CodeTextBox" Height="23" Width="60" />
            <TextBlock Text="DecimalPlace" Margin="46,0,26,0"/>
            <TextBox x:Name="DecimalPlaceTextBox" Height="23" Width="60" />
        </StackPanel>
        <local:DerivedInstrumentControl Grid.Row="1" />

    </Grid>
</ig:XamDialogWindow>
