Manager/ManagerConsole/UI/DerivedInstrumentWindow.xaml

<ig:XamDialogWindow x:Class="ManagerConsole.UI.DerivedInstrumentWindow" xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerConsole.UI"
             mc:Ignorable="d" MaximizeButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed" CloseButtonVisibility="Collapsed"
             Header="Derivative Instrument" d:DesignWidth="500" Height="306" StartupPosition="Center">
    <Control.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--<Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>-->
    </Control.Resources>
    <Grid Margin="10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Code"/>
            <TextBox x:Name="CodeBox" Grid.Column="1" Text="{Binding Instrument.Code}" TextAlignment="Left" />
            <TextBlock Text="DecimalPlace" Grid.Column="3"/>
            <TextBox x:Name="DecimalPlaceBox" Grid.Column="4" Text="{Binding Instrument.DecimalPlace}"/>
            <TextBlock Text="AdjustPoints" Grid.Row="1"/>
            <TextBox x:Name="AdjustPointssBox" Grid.Column="1" Grid.Row="1" Text="{Binding Instrument.AdjustPoints}"/>
            <TextBlock Text="AdjustIncrement" Grid.Row="1" Grid.Column="3"/>
            <TextBox x:Name="AdjustIncrementBox" Grid.Column="4" Grid.Row="1" Text="{Binding Instrument.AdjustIncrement}"/>
        </Grid>

        <local:DerivedInstrumentControl x:Name="DerivedInstrumentControl" DataContext="{Binding DerivativeRelation}" Grid.Row="1" />
        
        <TextBlock Grid.Row="2" x:Name="HintTextBlock" TextWrapping="Wrap" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,0,0">
            <Button x:Name="OKButton" Content="OK" Height="23" Width="80" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Height="23" Width="80" Margin="40,0,10,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</ig:XamDialogWindow>
