Manager/ManagerConsole/UI/DerivedInstrumentControl.xaml

<UserControl x:Class="ManagerConsole.UI.DerivedInstrumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Manager.Common.QuotationEntities;assembly=Manager.Common"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="200" d:DesignWidth="400">
    <Control.Resources>
        <ObjectDataProvider x:Key="OperandTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OperandType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="OperatorTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OperatorType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox Header="From Instruments">
            <StackPanel Orientation="Horizontal" Height="25">
                <TextBlock Text="Instrument1"/>
                <ComboBox x:Name="Instrument1ComboBox" Width="80" Height="23" Margin="10,0"
                          DisplayMemberPath="Code" SelectedValuePath="Id" SelectedValue="{Binding UnderlyingInstrument1Id}" />
                <TextBlock Text="Inverted" />
                <CheckBox x:Name="InvertedCheckBox" VerticalAlignment="Center" Margin="2,0" IsChecked="{Binding UnderlyingInstrument1IdInverted}"/>
                <TextBlock Text="Instrument2" Margin="15,0,0,0"/>
                <ComboBox x:Name="Instrument2ComboBox" Width="80" Height="23" Margin="10,0" SelectionChanged="Instrument2ComboBox_SelectionChanged"
                          DisplayMemberPath="Code" SelectedValuePath="Id" SelectedValue="{Binding UnderlyingInstrument2Id}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Derivative Rule" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="68"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ask"/>
                <ComboBox Grid.Column="1" x:Name="AskOperand1TypeComboBox" ItemsSource="{Binding Source={StaticResource OperandTypes}}" SelectedValue="{Binding AskOperand1Type}"/>
                <ComboBox Grid.Column="2" x:Name="AskOperator1TypeComboBox" ItemsSource="{Binding Source={StaticResource OperatorTypes}}" SelectedValue="{Binding AskOperator1Type}" />
                <ComboBox Grid.Column="3" x:Name="AskOperand2TypeComboBox" ItemsSource="{Binding Source={StaticResource OperandTypes}}" SelectedValue="{Binding AskOperand2Type}" />
                <ComboBox Grid.Column="4" x:Name="AskOperator2TypeComboBox" ItemsSource="{Binding Source={StaticResource OperatorTypes}}" SelectedValue="{Binding AskOperator2Type}" />
                <TextBox Grid.Column="5" x:Name="AskOperand3ComboBox" Text="{Binding AskOperand3}" />
                <TextBlock Text="Bid" Grid.Row="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="BidOperand1TypeComboBox" ItemsSource="{Binding Source={StaticResource OperandTypes}}" SelectedValue="{Binding BidOperand1Type}" />
                <ComboBox Grid.Column="2" Grid.Row="1" x:Name="BidOperator1TypeComboBox" ItemsSource="{Binding Source={StaticResource OperatorTypes}}" SelectedValue="{Binding BidOperator1Type}" />
                <ComboBox Grid.Column="3" Grid.Row="1" x:Name="BidOperand2TypeComboBox" ItemsSource="{Binding Source={StaticResource OperandTypes}}" SelectedValue="{Binding BidOperand2Type}" />
                <ComboBox Grid.Column="4" Grid.Row="1" x:Name="BidOperator2TypeComboBox" ItemsSource="{Binding Source={StaticResource OperatorTypes}}" SelectedValue="{Binding BidOperator2Type}" />
                <TextBox Grid.Column="5" Grid.Row="1"  x:Name="BidOperand3ComboBox" Text="{Binding BidOperand3}" />
                <TextBlock Text="Last" Grid.Row="2"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="LastOperand1TypeComboBox" ItemsSource="{Binding Source={StaticResource OperandTypes}}" SelectedValue="{Binding LastOperand1Type}" />
                <ComboBox Grid.Column="2" Grid.Row="2" x:Name="LastOperator1TypeComboBox" ItemsSource="{Binding Source={StaticResource OperatorTypes}}" SelectedValue="{Binding LastOperator1Type}" />
                <ComboBox Grid.Column="3" Grid.Row="2" x:Name="LastOperand2TypeComboBox" ItemsSource="{Binding Source={StaticResource OperandTypes}}" SelectedValue="{Binding LastOperand2Type}" />
                <ComboBox Grid.Column="4" Grid.Row="2" x:Name="LastOperator2TypeComboBox" ItemsSource="{Binding Source={StaticResource OperatorTypes}}" SelectedValue="{Binding LastOperator2Type}" />
                <TextBox Grid.Column="5" Grid.Row="2"  x:Name="LastOperand3ComboBox" Text="{Binding LastOperand3}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
