Manager/ManagerConsole/UI/ExcuteOrderConfirm.xaml

<Window x:Class="ManagerConsole.UI.ExcuteOrderConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="350" Name="ChangePasswordDialog" Title="Confirm" WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.98,0.973" StartPoint="0.022,0.097">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="0.5"/>
                <GradientStop Color="#FF314D34" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label Content="BL" HorizontalAlignment="Left"/>
            <Label Content="Balance" HorizontalAlignment="Left" />
            <Label Content="Equity" HorizontalAlignment="Left"/>
            <Label Content="Necessary" HorizontalAlignment="Left"/>
            <Label Content="Usable" HorizontalAlignment="Left"/>
            <Label Content="TotalBuy" HorizontalAlignment="Left"/>
            <Label Content="TotalSell" HorizontalAlignment="Left"/>
            <Label Content="Net" HorizontalAlignment="Left"/>
            <Label Content="Set Price" HorizontalAlignment="Left"/>
            <Label Content="Execute Price" HorizontalAlignment="Left"/>
            <Label Content="Lot" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <CheckBox x:Name="IsBlackAccount" HorizontalAlignment="Center"/>
            <Label x:Name="BalanceLable" Content="250" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Label x:Name="EquityLable" Content="12530.5" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Label x:Name="NecessaryLable" Content="Confirm" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Label x:Name="UsableLable" Content="Confirm" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Label x:Name="TotalBuyText" Content="Confirm" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Label x:Name="TotalSell" Content="Confirm" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Label x:Name="Net" Content="120.52" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Label x:Name="SetPrice" Content="120.52" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <TextBox x:Name="ExecutePrice" Text="1.58888" Width="90" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <TextBox x:Name="Lot" Text="100.00" Width="90" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="OkButton" Content="OK" Width="80" Margin="0,0,15,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="80" Click="CancelButton_Click" Height="26" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Window>
