Manager/ManagerConsole/UI/ExecutedOrders.xaml

<UserControl x:Class="ManagerConsole.UI.ExecutedOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrid="http://schemas.infragistics.com/xaml"
             xmlns:igWindows="http://infragistics.com/Windows"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igRep="http://infragistics.com/Reporting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Border x:Name="_ListToolbar" CornerRadius="3" Background="{Binding Path=ColorTemplate.MainControlHeaderBackground, Source={StaticResource ColorSettings}}" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="10,0,0,0" Text="Account Group" Foreground="White" VerticalAlignment="Center"/>
                <ComboBox Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource ComboBoxStyle}" x:Name="_AccountGroupCombo" Height="23"  Width="100" SelectionChanged="_AccountGroupCombo_SelectionChanged" />
                <Button x:Name="_PrintListOrderBtn" Click="Print_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="25" Height="25"  Margin="10,0,0,0">
                   <Button.Content>
                        <Image Source="../Asset/Images/Print.png" ToolTipService.ToolTip="Print"  Margin="1"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Border x:Name="_SummaryToolbar"  Visibility="Collapsed" CornerRadius="5" Background="{StaticResource BackGroundForPanel}" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="_TimeRangeRadio" IsChecked="True" Margin="15,0,0,0" Checked="RadioButton_Click" VerticalAlignment="Center"/>
                <TextBlock Text="Time Range:" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                
                <TextBox Style="{StaticResource TextBoxStyle}" Margin="5,0,0,0" x:Name="_TimeRangeText" Text="10" KeyDown="VariationText_KeyDown"  Height="23" Width="80"/>
                <TextBlock Text="Minutes" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center"/>

                <RadioButton x:Name="_PriceRangeRadio" Margin="15,0,0,0" VerticalAlignment="Center" Checked="RadioButton_Click"/>
                <TextBlock Text="Price Range:" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Margin="5,0,0,0" x:Name="_PriceRangeText" Text="100" KeyDown="VariationText_KeyDown"  Height="23" Width="80"/>
                <TextBlock Text="Pips" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center"/>

                <Button x:Name="_QuerySummaryBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="QuerySummaryBtn_Click" Width="25" Height="25"  Margin="10 0 0 0">
                    <Button.Content>
                        <Image Source="../Asset/Images/Search.png" ToolTipService.ToolTip="Print"  Margin="1"/>
                    </Button.Content>
                </Button>

                <Button x:Name="_PrintSummaryOrderBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="25" Height="25" Click="Print_Click"  Margin="10 0 0 0">
                    <Button.Content>
                        <Image Source="../Asset/Images/Print.png" ToolTipService.ToolTip="Print"  Margin="1"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <igWindows:XamTabControl x:Name="_ExecutedOrderTab" Grid.Row="1"  Theme="IGTheme"
                                 TabStripPlacement="Bottom"
                                 TabLayoutStyle="MultiRowAutoSize"
                                 AllowTabClosing="True"
                                 SelectionChanged="ExecutedOrderTab_SelectionChanged">
            <igWindows:XamTabControl.PreTabItemContent>
                <Button x:Name="_AddTable" Margin="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="25" Height="25">
                    <Button.Content>
                        <Image Source="../Asset/Images/Add.png" ToolTipService.ToolTip="Add Tab"></Image>
                    </Button.Content>
                </Button>
            </igWindows:XamTabControl.PreTabItemContent>
            <igWindows:XamTabControl.PostTabItemContent>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="_PrintGroupSummaryBtn" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Print_Click" Width="25" Height="25"  >
                        <Button.Content>
                            <Image Source="../Asset/Images/Print.png" ToolTipService.ToolTip="Print"  Margin="1"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </igWindows:XamTabControl.PostTabItemContent>
            <igWindows:TabItemEx x:Name="_ExecutedOrderListItem" CloseButtonVisibility="WhenSelectedOrHotTracked" Header="Group Net Position"  Height="25">
                <igGrid:XamGrid x:Name="_ExecutedOrderListGrid" Grid.Row="1" AutoGenerateColumns="False" RowHeight="25" ColumnWidth="Auto"
                                InitializeRow="ExecutedOrderListGrid_InitializeRow"
                                Background ="{Binding Path=ColorTemplate.Background, Source={StaticResource ColorSettings}}" 
                                Foreground ="{Binding Path=ColorTemplate.Foreground, Source={StaticResource ColorSettings}}"
                                CellStyle="{Binding Path=ColorTemplate.XamGridCellStyle, Source={StaticResource ColorSettings}}"
                                HeaderStyle="{Binding Path=ColorTemplate.XamGridHeaderStyle, Source={StaticResource ColorSettings}}">
                    <igGrid:XamGrid.FixedColumnSettings>
                        <igGrid:FixedColumnSettings AllowFixedColumns="DropArea"/>
                    </igGrid:XamGrid.FixedColumnSettings>
                    <igGrid:XamGrid.GroupBySettings>
                        <igGrid:GroupBySettings AllowGroupByArea="Top" IsGroupable="True" EmptyGroupByAreaContent="成交单列表     拖动列标题栏在此分组"/>
                    </igGrid:XamGrid.GroupBySettings>

                    <!--Column Setting-->
                    <igGrid:XamGrid.Columns>
                        <igGrid:TextColumn Key="Transaction.Instrument.Code" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Item"/>
                        <igGrid:TextColumn Key="ExchangeCode"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="ExchangeCode" />
                        <igGrid:TextColumn Key="IsBuyString" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="B/S" />
                        <igGrid:TextColumn Key="IsOpenString"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="O/C" />
                        <igGrid:TextColumn Key="Lot" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Lot" />
                        <igGrid:TextColumn Key="Transaction.Account.Code"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="A/C" />
                        <igGrid:TextColumn Key="Transaction.Account.GroupId"  Width="80" HorizontalContentAlignment="Center" Visibility="Hidden" HeaderText="Group" />
                        <igGrid:CheckBoxColumn Key="Transaction.Account.IsBlack"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="BL" />
                        <igGrid:TextColumn Key="QuotePolicyCode" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Quote Policy" />
                        <igGrid:TextColumn Key="SetPrice"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Price" />
                        <igGrid:TextColumn Key="Type"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Order Type" />
                        <igGrid:TextColumn Key="SubmitDateTime" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Execute Time" />
                        <igGrid:TextColumn Key="RelationString"  Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Relation" />
                        <igGrid:TextColumn Key="Dealer" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Dealer" />
                    </igGrid:XamGrid.Columns>
                </igGrid:XamGrid>
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="Net Summary" x:Name="_OrderSummaryItem" CloseButtonVisibility="WhenSelectedOrHotTracked" Height="23">
                <igGrid:XamGrid x:Name="_ExecutedOrderSummaryGrid" FontFamily="hei" Grid.Row="1" AutoGenerateColumns="False" RowHeight="25" ColumnWidth="Auto" InitializeRow="ExecutedOrderSummaryGrid_InitializeRow"
                        Background ="{Binding Path=ColorTemplate.Background, Source={StaticResource ColorSettings}}" 
                        Foreground ="{Binding Path=ColorTemplate.Foreground, Source={StaticResource ColorSettings}}"
                        CellStyle="{Binding Path=ColorTemplate.XamGridCellStyle, Source={StaticResource ColorSettings}}"
                        HeaderStyle="{Binding Path=ColorTemplate.XamGridHeaderStyle, Source={StaticResource ColorSettings}}">
                    <igGrid:XamGrid.FixedColumnSettings>
                        <igGrid:FixedColumnSettings AllowFixedColumns="DropArea"/>
                    </igGrid:XamGrid.FixedColumnSettings>
                    <igGrid:XamGrid.GroupBySettings>
                        <igGrid:GroupBySettings AllowGroupByArea="Top" IsGroupable="True" EmptyGroupByAreaContent="成交单汇总     拖动列标题栏在此分组"/>
                    </igGrid:XamGrid.GroupBySettings>

                    <!--Column Setting-->
                    <igGrid:XamGrid.Columns>
                        <igGrid:ColumnLayout Key="ChildSummaryItems" HeaderVisibility="Collapsed">
                            <igGrid:ColumnLayout.Columns>
                                <igGrid:ColumnLayout Key="ChildSummaryItems" HeaderVisibility="Collapsed">
                                    <igGrid:ColumnLayout.Columns>
                                        <igGrid:TextColumn Key="Code" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Execute Time"/>
                                        <igGrid:TextColumn Key="AccountCode" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Account Code" />
                                        <igGrid:TextColumn Key="SellAvgPrice"  Width="90" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Average Sell" />
                                        <igGrid:TemplateColumn Key="SellLot" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Sell Lot" IsFilterable="False">
                                            <igGrid:TemplateColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SellLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Red"/>
                                                </DataTemplate>
                                            </igGrid:TemplateColumn.ItemTemplate>
                                        </igGrid:TemplateColumn>
                                        <igGrid:TextColumn Key="BuyAvgPrice"  Width="90" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Average Buy" />
                                        <igGrid:TemplateColumn Key="BuyLot" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Buy Lot" IsFilterable="False">
                                            <igGrid:TemplateColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding BuyLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                                </DataTemplate>
                                            </igGrid:TemplateColumn.ItemTemplate>
                                        </igGrid:TemplateColumn>
                                    </igGrid:ColumnLayout.Columns>
                                </igGrid:ColumnLayout>
                                <igGrid:TextColumn Key="Code" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Range"/>
                                <igGrid:TextColumn Key="OrderCount" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Order Count" />
                                <igGrid:TextColumn Key="SellAvgPrice"  Width="90" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Average Sell" />
                                <igGrid:TemplateColumn Key="SellLot" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Sell Lot" IsFilterable="False">
                                    <igGrid:TemplateColumn.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SellLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Red"/>
                                        </DataTemplate>
                                    </igGrid:TemplateColumn.ItemTemplate>
                                </igGrid:TemplateColumn>
                                <igGrid:TextColumn Key="BuyAvgPrice"  Width="90" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Average Buy" />
                                <igGrid:TemplateColumn Key="BuyLot" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Buy Lot" IsFilterable="False">
                                    <igGrid:TemplateColumn.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BuyLot,Mode=TwoWay,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                        </DataTemplate>
                                    </igGrid:TemplateColumn.ItemTemplate>
                                </igGrid:TemplateColumn>
                            </igGrid:ColumnLayout.Columns>
                        </igGrid:ColumnLayout>

                        <igGrid:TextColumn Key="InstrumentCode" Width="180" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Item"/>
                        <igGrid:TextColumn Key="OrderCount" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Order Count" />
                        <igGrid:TextColumn Key="SellAvgPrice"  Width="90" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Average Sell" />
                        <igGrid:TemplateColumn Key="SellLot" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Sell Lot" IsFilterable="False">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SellLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Red"/>
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>

                        <igGrid:TextColumn Key="BuyAvgPrice"  Width="90" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Average Buy" />
                        <igGrid:TemplateColumn Key="BuyLot" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Buy Lot" IsFilterable="False">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuyLot,Mode=TwoWay,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>
                    </igGrid:XamGrid.Columns>
                </igGrid:XamGrid>
            </igWindows:TabItemEx>
        </igWindows:XamTabControl>
    </Grid>
</UserControl>
