Manager/ManagerConsole/UI/InstrumentWindow.xaml

<ig:XamDialogWindow xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerConsole.UI"  x:Class="ManagerConsole.UI.InstrumentWindow" 
             mc:Ignorable="d" MinimizeButtonVisibility="Collapsed" MaximizeButtonVisibility="Collapsed"
                    CloseButtonVisibility="Collapsed" Header="Instrument" Width="530" Height="435" StartupPosition="Center">
    <Control.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Control.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="118" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Height="200" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Code"/>
            <TextBox x:Name="CodeBox" Grid.Column="1" Text="{Binding Code}" TextAlignment="Left" />
            <TextBlock Text="DecimalPlace" Grid.Row="1"/>
            <TextBox x:Name="DecimalPlaceBox" Grid.Column="1" Grid.Row="1" Text="{Binding DecimalPlace}"/>
            <TextBlock Text="InactiveTime" Grid.Row="2" />
            <TextBox x:Name="InactiveTimeBox" Grid.Column="1" Grid.Row="2" Text="{Binding InactiveTime}"/>
            <TextBlock Text="UseWeightedPrice" Grid.Row="3"/>
            <CheckBox x:Name="UseWeightedPriceBox" Grid.Column="1" Grid.Row="3" IsChecked="{Binding UseWeightedPrice}"/>
            <TextBlock Text="IsSwitchUseAgio" Grid.Row="4" />
            <CheckBox x:Name="IsSwitchUseAgioBox" Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsSwitchUseAgio}"/>
            <TextBlock Text="AgioSeconds" Grid.Row="5" />
            <TextBox x:Name="AgioSecondsBox" Grid.Column="1" Grid.Row="5" Text="{Binding AgioSeconds}" />
            <TextBlock Text="LeastTicks" Grid.Row="6"/>
            <TextBox x:Name="LeastTicksBox" Grid.Column="1" Grid.Row="6" Text="{Binding LeastTicks}"/>
        </Grid>

        <local:RangeCheckRuleControl Grid.Column="1" Margin="15,0" DataContext="{Binding PriceRangeCheckRule}" />
        <local:WeightedRuleControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding WeightedPriceRule}" />

        <TextBlock x:Name="HintTextBlock" Grid.Row="2" VerticalAlignment="Top" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OKButton" Content="OK" Height="23" Width="80" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Height="23" Width="80" Margin="40,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</ig:XamDialogWindow>
