Manager/ManagerConsole/UI/LMTProcess.xaml

<UserControl x:Class="ManagerConsole.UI.LMTProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrid="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="InActiveCellStyle" TargetType="igGrid:CellControl">
            <Setter Property="BorderBrush" Value="#FFDEDEDE" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="TimesCellStyle" TargetType="igGrid:CellControl">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF86CEF3"/>
        </Style>
        <Style x:Key="CellStyle" TargetType="igGrid:CellControl">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <!--<Setter Property="BorderThickness" Value="0,0,1,1"/>-->
            <Setter Property="BorderBrush" Value="#FFDEDEDE" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayRootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0">
            <Button x:Name="_QueryButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="ToolBar_Click" Width="25" Height="25" Margin="2" >
                <Button.Content>
                    <Image Source="../Asset/Images/Search.png" ToolTipService.ToolTip="Query Log"  Margin="1"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Border Margin="0 3 0 0" BorderBrush="Black" Grid.Row="1">
            <igGrid:XamGrid x:Name="LMTProcessOrderGrid" AutoGenerateColumns="False" CellStyle="{StaticResource CellStyle}" RowHeight="25" IsAlternateRowsEnabled="True"
                            InitializeRow="OrderTaskGrid_InitializeRow">
                <igGrid:XamGrid.FixedColumnSettings>
                    <igGrid:FixedColumnSettings AllowFixedColumns="DropArea"/>
                </igGrid:XamGrid.FixedColumnSettings>
                <igGrid:XamGrid.GroupBySettings>
                    <igGrid:GroupBySettings AllowGroupByArea="Top" IsGroupable="True" EmptyGroupByAreaContent="限价单操作     拖动列标题栏在此分组"/>
                </igGrid:XamGrid.GroupBySettings>

                <!--Column Setting-->
                <igGrid:XamGrid.Columns>
                    <igGrid:ColumnLayout Key="OrderTasks" HeaderVisibility="false">
                        <igGrid:ColumnLayout.Columns>
                            <igGrid:TemplateColumn Key="IsSelected" Width="60" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="Select">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="SelectSigleChk" IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TemplateColumn Key="OrderStatus" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Order Status">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderStatus}" Foreground="{Binding RowBrush}"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TemplateColumn Key="ExchangeCode"  Width="85" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Exchange Code" >
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExchangeCode}" Foreground="Gold" FontWeight="Bold"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TemplateColumn Key="InstrumentCode" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Item">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InstrumentCode}" Foreground="{Binding RowBrush}"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TextColumn Key="TimeStamp" FormatString="{}{0:HH:mm:ss}" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="App Time" />
                            <igGrid:TextColumn Key="SubmitDateTime" FormatString="{}{0:HH:mm:ss}" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Submit time"  IsSorted="Descending" />
                            <igGrid:TextColumn Key="AccountCode" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Account" />
                            <igGrid:TemplateColumn Key="IsBuyString" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="B/S">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IsBuyString}" Foreground="{Binding IsBuyBrush}"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TextColumn Key="Lot" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Lot" />
                            <igGrid:TemplateColumn Key="IsOpenString" HeaderText="N/C" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IsOpenString}" Foreground="{Binding IsOpenBrush}" />
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TemplateColumn Key="TradeOption" HorizontalContentAlignment="Center" HeaderText="Option" IsReadOnly="True"/>
                            <igGrid:TemplateColumn Key="QuotePolicyCode" HorizontalContentAlignment="Center" HeaderText="Quote Policy" IsReadOnly="True"/>
                            <igGrid:TextColumn Key="SetPrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Set Price" />
                            <igGrid:TextColumn Key="BestPrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Best Price" />
                            <igGrid:TextColumn Key="ReferencePrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Ref. Price"  />
                            <igGrid:TextColumn Key="DiffPrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Price Dif"  />
                            <igGrid:TextColumn Key="DQMaxMove" Width="80" HeaderText="DQ MaxMove" HorizontalContentAlignment="Center" IsReadOnly="True" />
                            <igGrid:TextColumn Key="HitCount" Width="80" CellStyle="{StaticResource TimesCellStyle}"  HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Hit count" />
                            <igGrid:TextColumn Key="BestTime" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Best Time" />
                            <igGrid:TextColumn Key="TransactionCode" Width="100" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Tran Code" />
                            <igGrid:TextColumn Key="ContractSize" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Size"  />
                            <igGrid:TextColumn Key="OrderType" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True"  HeaderText="Type"/>
                            <igGrid:TextColumn Key="ExpireTime" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Expire time"  />
                            <igGrid:TextColumn Key="OpenPrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="OpenPrice" />
                        </igGrid:ColumnLayout.Columns>
                    </igGrid:ColumnLayout>


                    <!--Column Setting-->
                    <igGrid:TemplateColumn Key="DQHandle" HeaderText="Action" IsFixed="Left" Width="53">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ApplyBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="OrderHandlerBtn_Click">
                                        <Button.Content>
                                            <Image Source="../Asset/Images/Apply.png" ToolTipService.ToolTip="Apply"  Width="18" Height="18"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="ExecuteBtn" Margin="1,0,0,0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="OrderHandlerBtn_Click">
                                        <Button.Content>
                                            <Image Source="../Asset/Images/Execute.png" ToolTipService.ToolTip="Executed All"  Width="18" Height="18"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>

                    <igGrid:TemplateColumn Key="InstrumentCode" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Item">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InstrumentCode}" Foreground="{Binding RowBrush}"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>

                    <igGrid:TemplateColumn Key="Origin" Width="80" HorizontalContentAlignment="Center"  HeaderText="Origin">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Origin}" Foreground="{Binding IsBuyBrush}"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>

                    <igGrid:TextColumn Key="SumSellLot"  Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Total Sell" />
                    <igGrid:TextColumn Key="SumBuyLot" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Total Buy" />
                    <igGrid:TextColumn Key="Instrument.Ask"  Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Ask Price" />
                    <igGrid:TextColumn Key="Instrument.Bid" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Bid Price" />

                </igGrid:XamGrid.Columns>
            </igGrid:XamGrid>
        </Border>
    </Grid>
</UserControl>
