Manager/ManagerConsole/UI/LogAuditControl.xaml

<UserControl x:Class="ManagerConsole.UI.LogAuditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://infragistics.com/Editors"
             xmlns:igdp="http://schemas.infragistics.com/xaml"
             xmlns:igRibbon="http://infragistics.com/Ribbon"
              xmlns:igThemes="http://infragistics.com/Themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Margin="0,2,0,3">
            <ToolBarPanel>
                <Border VerticalAlignment="Center" Margin="0,5,0,0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Log Group:" Style="{DynamicResource TextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="LogGroupComboBox" Width="110" Margin="10,0,0,0" Height="25" SelectionChanged="LogGroupComboBox_SelectionChanged"/>

                        <TextBlock Text="Log Type:" Style="{DynamicResource TextBlockStyle}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="LogTypeComboBox" Width="120" Margin="10,0,0,0" Height="25" SelectionChanged="LogTypeComboBox_SelectionChanged"/>
                    </StackPanel>
                </Border>
            </ToolBarPanel>
        </ToolBar>
        
        <Frame NavigationUIVisibility="Hidden" x:Name="LogContentFrame" Width="Auto" Grid.Row="1"/>
    </Grid>
</UserControl>
