Manager/ManagerConsole/UI/MooMocOrderTask.xaml

<UserControl x:Class="ManagerConsole.UI.MooMocOrderTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrid="http://schemas.infragistics.com/xaml"
             xmlns:localui="clr-namespace:ManagerConsole.Helper"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="CellStyle" TargetType="igGrid:CellControl">
            <Setter Property="BorderBrush" Value="#FFDEDEDE" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
        </Style>
        <Style x:Key="InActiveCellStyle" TargetType="igGrid:CellControl">
            <Setter Property="BorderBrush" Value="#FFDEDEDE" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="TimesCellStyle" TargetType="igGrid:CellControl">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF86CEF3"/>
        </Style>
        <localui:PriceTrendConverter  x:Key="PriceTrendConverter" />
        <localui:PriceTrendForegroundConvert x:Key="PriceTrendForegroundConvert"/>
    </UserControl.Resources>
    <Grid x:Name="LayRootGrid">
        <Border Margin="0 0 5 0" BorderBrush="Black" Grid.Row="0">
            <igGrid:XamGrid x:Name="MooMocOrderTaskGrid" AutoGenerateColumns="False" ColumnWidth="Auto">
                <igGrid:XamGrid.EditingSettings>
                    <igGrid:EditingSettings IsEnterKeyEditingEnabled="True" IsF2EditingEnabled="True"/>
                </igGrid:XamGrid.EditingSettings>
                <igGrid:XamGrid.FixedColumnSettings>
                    <igGrid:FixedColumnSettings AllowFixedColumns="DropArea"/>
                </igGrid:XamGrid.FixedColumnSettings>
                <igGrid:XamGrid.GroupBySettings>
                    <igGrid:GroupBySettings AllowGroupByArea="Top" IsGroupable="True" EmptyGroupByAreaContent="开市/收市单操作     拖动列标题栏在此分组"/>
                </igGrid:XamGrid.GroupBySettings>

                <!--Column Setting-->
                <igGrid:XamGrid.Columns>
                    <igGrid:ColumnLayout Key="OrderTasks" HeaderVisibility="false">
                        <igGrid:ColumnLayout.Columns>
                            <igGrid:TemplateColumn Key="IsSelected" Width="60" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="Select">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="SelectSigleChk" IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TemplateColumn Key="ExchangeCode"  Width="85" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Exchange Code" >
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExchangeCode}" Foreground="Gold" FontWeight="Bold"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TemplateColumn Key="OrderStatusString" Width="120" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Order Status">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderStatusString}" Foreground="Red" FontWeight="Black"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TemplateColumn Key="InstrumentCode" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Item">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InstrumentCode}"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TextColumn Key="TimeStamp" FormatString="{}{0:HH:mm:ss}" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="App Time" />
                            <igGrid:TextColumn Key="SubmitDateTime" FormatString="{}{0:HH:mm:ss}" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Submit time"  IsSorted="Descending" />
                            <igGrid:TextColumn Key="AccountCode" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Account" />
                            <igGrid:TemplateColumn Key="IsBuyString" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="B/S">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IsBuyString}" Foreground="{Binding IsBuyBrush}"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TextColumn Key="Lot" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Lot" />
                            <igGrid:TemplateColumn Key="IsOpenString" HeaderText="N/C" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IsOpenString}" Foreground="{Binding IsOpenBrush}" />
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TemplateColumn Key="TradeOption" HorizontalContentAlignment="Center" HeaderText="Option" IsReadOnly="True"/>
                            <igGrid:TemplateColumn Key="QuotePolicyCode" HorizontalContentAlignment="Center" HeaderText="Quote Policy" IsReadOnly="True"/>
                            <igGrid:TextColumn Key="SetPrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Set Price" />
                            <igGrid:TextColumn Key="DiffPrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Price Dif"  />
                            <igGrid:TextColumn Key="DQMaxMove" Width="80" HeaderText="DQ MaxMove" HorizontalContentAlignment="Center" IsReadOnly="True" />
                            <igGrid:TextColumn Key="TransactionCode" Width="100" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Tran Code" />
                            <igGrid:TextColumn Key="ContractSize" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Size"  />
                            <igGrid:TextColumn Key="OrderType" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True"  HeaderText="Type"/>

                        </igGrid:ColumnLayout.Columns>
                    </igGrid:ColumnLayout>

                    <!--Column Setting-->
                    <igGrid:UnboundColumn Key="MooMocHandle" HeaderText="Action" IsFixed="Left" Width="125">
                        <igGrid:UnboundColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="OrderHandlerBtn_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="AcceptBtn" Margin="0" Width="25" >
                                        <Image Source="../Asset/Images/Accept.png" ToolTipService.ToolTip="Accept"  Width="17" Height="17"/>
                                    </Button>
                                    <Button Click="OrderHandlerBtn_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="1,0,0,0" x:Name="RejectBtn">
                                        <Image Source="../Asset/Images/Reject.png" ToolTipService.ToolTip="Reject"  Width="17" Height="17"/>
                                    </Button>
                                    <Button Click="OrderHandlerBtn_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="ApplyBtn" Margin="0" Width="25" >
                                        <Image Source="../Asset/Images/Apply.png" ToolTipService.ToolTip="Apply"  Width="17" Height="17"/>
                                    </Button>
                                    <Button Click="OrderHandlerBtn_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="1,0,0,0" x:Name="ExcuteBtn">
                                        <Image Source="../Asset/Images/Execute.png" ToolTipService.ToolTip="Execute"  Width="17" Height="17"/>
                                    </Button>
                                    <Button Click="OrderHandlerBtn_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="CancelBtn" Margin="0" Width="25" >
                                        <Image Source="../Asset/Images/delete.png" ToolTipService.ToolTip="Cancel"  Width="17" Height="17"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </igGrid:UnboundColumn.ItemTemplate>
                    </igGrid:UnboundColumn>
                    <igGrid:TemplateColumn Key="InstrumentCode" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Item">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InstrumentCode}"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>

                    <igGrid:TemplateColumn Key="Origin" Width="80" HorizontalContentAlignment="Center"  HeaderText="Origin">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Origin}"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TemplateColumn Key="PriceTrend"  Width="18" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText=" " >
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <Image x:Name="PriceTrendImage" HorizontalAlignment="Center" Source="{Binding PriceTrend, Converter={StaticResource PriceTrendConverter}}" VerticalAlignment="Top" Width="15" Height="11"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TemplateColumn Key="Ask"  Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Ask" >
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ask}" Margin="0,0,0,5" FontWeight="Bold" Foreground="{Binding PriceTrend,Converter={StaticResource PriceTrendForegroundConvert}}" TextAlignment="Right" />
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TemplateColumn Key="Bid"  Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Bid" >
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Bid}" Margin="0,0,0,5" FontWeight="Bold" Foreground="{Binding PriceTrend,Converter={StaticResource PriceTrendForegroundConvert}}" TextAlignment="Right"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TextColumn Key="SumSellLot"  Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Total Sell" />
                    <igGrid:TextColumn Key="SumBuyLot" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Total Buy" />
                    <igGrid:TemplateColumn Key="BuySellString" HeaderText="BuySell"  Width="100">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <!--<igCombo:XamComboEditor x:Name="BuySellCombo" Loaded="" Width="90" SelectionChanged="" />-->
                                <ComboBox x:Name="BuySellCombo" Margin="0" Foreground="Blue"  Width="100" ItemsSource="{Binding BuySellList}"  SelectedItem="{Binding BuySellString,Mode=TwoWay}"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>

                    <igGrid:TemplateColumn Key="OpenCloseString" x:Name="OpenCloseColumn" HeaderText="Is Open" Width="100">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="IsOPenCombo" Margin="0" Foreground="Blue" HorizontalAlignment="Center" ItemsSource="{Binding OpenCloseList}" SelectedItem="{Binding OpenCloseString,Mode=TwoWay}" Width="100" />
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                </igGrid:XamGrid.Columns>
            </igGrid:XamGrid>
        </Border>
    </Grid>
</UserControl>
