Manager/ManagerConsole/UI/NewRelationWindow.xaml

<ig:XamDialogWindow xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerConsole.UI"  x:Class="ManagerConsole.UI.NewRelationWindow" Visibility="Visible"
             mc:Ignorable="d" MinimizeButtonVisibility="Hidden" MaximizeButtonVisibility="Hidden" CloseButtonVisibility="Hidden" Header="Relation" Width="450" Height="180" StartupPosition="Center">
    <Grid>
        <Canvas Width="435" Margin="0,0,-1,0">
            <TextBlock Canvas.Top="5" Canvas.Left="5" Text="Code:" Width="80" Height="25"/>
            <TextBox Canvas.Top="5" Canvas.Left="90" Width="300" Height="25" Name="RelationCode"/>
            <TextBlock Canvas.Top="35" Canvas.Left="5" Text="Instrument:" Width="80" Height="25"/>
            <ig:XamComboEditor x:Name="SourceInstrument" Canvas.Top="35" Canvas.Left="90" Grid.Row="5" Grid.Column="1"
                                   IsEditable="False" ItemsSource="{Binding}" CheckBoxVisibility="Visible" DisplayMemberPath="Code"
                                   AllowMultipleSelection="True"
                                   Width="300" Margin="0"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Canvas.Top="75" Canvas.Left="10" Height="25" x:Name="Message" Foreground="Red" Text=""></TextBlock>
            <Button Canvas.Top="115" Canvas.Left="200" Height="18" Width="80" Content=" Confirm" Click="Confirm_Click"/>
            <Button Canvas.Top="115" Canvas.Left="310" Height="18" Width="80" Content="Cancel" Click="Cancel_Click"/>

        </Canvas>
    </Grid>
</ig:XamDialogWindow>