Manager/ManagerConsole/UI/NewTaskWindow.xaml

<ig:XamDialogWindow x:Class="ManagerConsole.UI.NewTaskWindow" xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerConsole.UI"
             mc:Ignorable="d" MaximizeButtonVisibility="Collapsed" MinimizeButtonVisibility="Collapsed" CloseButtonVisibility="Collapsed"
             Header="Create New Task" Width="910" d:DesignWidth="600" Height="800" StartupPosition="Center">
    <Control.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="hei"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF282828"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="#FF282828"/>
        </Style>
    </Control.Resources>
    <Grid x:Name="LayOutGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Task Name:"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="_TaskNameTextBox" IsEnabled="{Binding IsEditorName}" Text="{Binding Name,Mode=TwoWay}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Task Type:" Margin="8,0,0,0" HorizontalAlignment="Right"/>
            <ComboBox x:Name="TaskTypeComboBox" Grid.Row="0" Grid.Column="3" Width="90" Height="22"  Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding TaskType,Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Text="Description:" VerticalAlignment="Top"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Description,Mode=TwoWay}" TextAlignment="Left" FlowDirection="LeftToRight" x:Name="_TaskDescriptionText" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4" Height="Auto" />
        </Grid>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Margin="3 5 3 0">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock Text="Start:"/>
                <ig:XamDateTimeInput x:Name="_ActionTimePicker" Margin="5,0,0,0"  Width="145" Height="23" Background="Black" Foreground="White"
                                     AutoFillDate="MonthAndYear"  DropDownButtonDisplayMode="Always" 
                                     SpinButtonDisplayMode="Focused" 
                                     SpinIncrement="0.05d" 
                                     AllowDropDown="True" 
                                     DisplayMode="IncludeBoth"
                                     Mask="yyyy-mm-dd hh:mm:ss"
                                     InvalidValueBehavior="DisplayErrorMessage"
                                     Value="{Binding RunTime,Mode=TwoWay}"/>
                <TextBlock Text="Action Type:" Margin="8,0,0,0"/>
                <ComboBox x:Name="ActionTypeComboBox" Width="80" Height="22" Margin="8,0,0,0" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding ActionType,Mode=TwoWay}"/>
                <TextBlock Text="Parameter Type:" Margin="8,0,0,0"/>
                <ComboBox x:Name="SettingsTypeComboBox" Width="80" Height="22" Margin="8,0,0,0" Style="{StaticResource ComboBoxStyle}" SelectionChanged="SettingsTypeComboBox_SelectionChanged"/>

                <TextBlock x:Name="InstrumentCaption" Text="Instrument:" Margin="8,0,0,0"/>
                <ComboBox x:Name="InstrumentComboBox" Visibility="Collapsed" Width="80" Height="22" Margin="8,0,0,0" Style="{StaticResource ComboBoxStyle}"/>
                <ig:XamComboEditor x:Name="_InstrumentComboBox"
                                   IsEditable="False" ItemsSource="{Binding}" CheckBoxVisibility="Visible"
                                   AllowMultipleSelection="True"
                                   Width="120" Margin="5,0,10,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" SelectionChanged="InstrumentComboBox_SelectionChanged"/>

                <TextBlock x:Name="ExchangeCodeCaption" Text="ExchangeCode:" Margin="2,0,0,0"/>
                <ComboBox x:Name="ExchangeComboBox" Width="80" Height="22" Margin="8,0,0,0" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding ExchangeCode,Mode=TwoWay}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Margin="3 5 3 0" Style="{StaticResource BorderStyle}">
            <ig:XamGrid x:Name="_ParameterSettingGrid" Grid.Row="1" FontFamily="hei" FontWeight="Black" AutoGenerateColumns="False" RowHeight="25" ColumnWidth="Auto">
                <ig:XamGrid.EditingSettings>
                    <ig:EditingSettings AllowEditing="Cell"/>
                </ig:XamGrid.EditingSettings>
                <ig:XamGrid.FixedColumnSettings>
                    <ig:FixedColumnSettings AllowFixedColumns="DropArea"/>
                </ig:XamGrid.FixedColumnSettings>
                <ig:XamGrid.GroupBySettings>
                    <ig:GroupBySettings AllowGroupByArea="Top" IsGroupable="True" EmptyGroupByAreaContent="参数列表     拖动列标题栏在此分组"/>
                </ig:XamGrid.GroupBySettings>

                <!--Column Setting-->
                <ig:XamGrid.Columns>
                    <ig:TemplateColumn Key="IsSelected"  Width="50" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="Select">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="SettingParameterType" Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Setting Type" />
                    <ig:TextColumn Key="ParameterKey" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Parameter Name" />
                    <ig:TemplateColumn Key="SetValue" Width="110" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="SetValue" IsResizable="False">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="#FF9090FF" Text="{Binding SqlDbTypeCellData.NumberSetValue}" Visibility="{Binding SqlDbTypeCellData.IsNumberType}" Height="25" TextAlignment="Right"  HorizontalAlignment="Center"/>
                                    <CheckBox  IsChecked="{Binding SqlDbTypeCellData.BoolSetValue,Mode=TwoWay}" Visibility="{Binding SqlDbTypeCellData.IsBoolType}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                        <ig:TemplateColumn.EditorTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="_NumberValue" Width="103" BorderBrush="Yellow" Foreground="#FF9090FF" BorderThickness="1" Text="{Binding SqlDbTypeCellData.NumberSetValue,Mode=TwoWay}" Visibility="{Binding SqlDbTypeCellData.IsNumberType}" TextAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <CheckBox x:Name="_BoolValue" IsChecked="{Binding SqlDbTypeCellData.BoolSetValue,Mode=TwoWay}" Visibility="{Binding SqlDbTypeCellData.IsBoolType}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumn.EditorTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="Interval" Width="110" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="Interval" IsHideable="True">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Interval}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                        <ig:TemplateColumn.EditorTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Interval,Mode=TwoWay}" TextAlignment="Right"/>
                            </DataTemplate>
                        </ig:TemplateColumn.EditorTemplate>
                    </ig:TemplateColumn>
                </ig:XamGrid.Columns>
            </ig:XamGrid>
        </Border>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,0,0">
            <Button x:Name="OKButton" Content="OK" Height="23" Width="80" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Height="23" Width="80" Margin="40,0,10,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
    </ig:XamDialogWindow>

