Manager/ManagerConsole/UI/OpenInterestControl.xaml

<UserControl x:Class="ManagerConsole.UI.OpenInterestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWindows="http://infragistics.com/Windows"
             xmlns:igGrid="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="CellStyle" TargetType="igGrid:CellControl">
            <Setter Property="BorderBrush" Value="#FFDEDEDE" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="BuyCellStyle" TargetType="igGrid:CellControl">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="SellCellStyle" TargetType="igGrid:CellControl">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="BuySummaryGroupCellStyle" TargetType="igGrid:CellControl">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="SellSummaryGroupStyle" TargetType="igGrid:CellControl">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Hei"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GroupHeaderStyle" TargetType="igPrim:HeaderCellControl">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Border x:Name="_NetPositionToolbar" CornerRadius="3" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <TextBlock  Margin="10,0,0,0" Text="Show Actual Quantity" Style="{StaticResource TextStyle}"/>
                <CheckBox x:Name="_ShowQuantityChk" VerticalAlignment="Center" Margin="8,0,0,0"/>

                <Button x:Name="_BlotterSelectBtn" Content="Selection Blotter" Width="90" Height="25"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Button x:Name="_QueryNetPostionBtn" Click="QueryData" Content="Go" Width="25" Height="25" Margin="3,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border x:Name="_SummaryToolbar" Visibility="Collapsed" CornerRadius="5" Background="{StaticResource BackGroundForPanel}" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="2" />
                <RadioButton x:Name="_CodeRadio" VerticalAlignment="Center" Margin="18,0,0,0"/>
                <TextBlock Text="Code" Style="{StaticResource TextStyle}"/>
                <RadioButton x:Name="_OriginCodeRadio" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock Text="Origin Code" Style="{StaticResource TextStyle}"/>
                <Button x:Name="_BlotterSelectButton" Foreground="Yellow" Background="LightGray" Content="Blotter" Width="50" Height="25" BorderBrush="Black" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Button x:Name="_QuerySummaryBtn" Background="LightGray" Foreground="Yellow" Content="Go" Width="25" Height="25" BorderBrush="Black" Click="QuerySummaryBtn_Click"  Margin="1,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <igWindows:XamTabControl x:Name="_OpenInterestTab" Grid.Row="1" 
                                 TabStripPlacement="Top"
                                 Background="Black"
                                 AllowTabClosing="False"
                                 SelectionChanged="tabControl_SelectionChanged"
                                 >
            <igWindows:XamTabControl.PreTabItemContent>
                <Button x:Name="_AddTable" Margin="0" Click="AddTable_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="25" Height="25">
                    <Button.Content>
                       <Image Source="../Asset/Images/Add.png" ToolTipService.ToolTip="Add Tab"></Image>
                    </Button.Content>
                </Button>
            </igWindows:XamTabControl.PreTabItemContent>
            <igWindows:XamTabControl.PostTabItemContent>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="_PrintGroupSummaryBtn" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Print_Click" Width="25" Height="25"  >
                        <Button.Content>
                            <Image Source="../Asset/Images/Print.png" ToolTipService.ToolTip="Print"  Margin="1"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </igWindows:XamTabControl.PostTabItemContent>
            <igWindows:TabItemEx CloseButtonVisibility="Hidden"  Header="Group Net Position" x:Name="NetPositionItem">
                <!--#BEGIN SNIPPET#-->
                <igGrid:XamGrid KeyboardNavigation="AllLayouts" x:Name="_GroupNetPositionGrid" FontWeight="Bold" FontFamily="hei" FontStyle="Italic" AutoGenerateColumns="false" Grid.Row="1"
                                ColumnLayoutAssigned="GroupNetPositionGrid_ColumnLayoutAssigned" 
                                InitializeRow="GroupNetPositionGrid_InitializeRow"
                                CellExitedEditMode="GroupNetPositionGrid_CellExitedEditMode"
                                CellExitingEditMode="GroupNetPositionGrid_CellExitingEditMode">
                    <igGrid:XamGrid.ColumnResizingSettings>
                        <igGrid:ColumnResizingSettings
                            AllowCellAreaResizing="False"
                            AllowColumnResizing="Disabled"
                            AllowDoubleClickToSize="False"
                            AllowMultipleColumnResize="False" />
                    </igGrid:XamGrid.ColumnResizingSettings>
                    <igGrid:XamGrid.EditingSettings>
                        <igGrid:EditingSettings AllowEditing="Cell"/>
                    </igGrid:XamGrid.EditingSettings>
                    <igGrid:XamGrid.Columns>
                        <igGrid:ColumnLayout Key="AccountGroupGNPs">
                            <igGrid:ColumnLayout.Columns>
                                <igGrid:ColumnLayout Key="AccountGNPs">
                                    <igGrid:ColumnLayout.Columns>
                                        <igGrid:ColumnLayout Key="DetailGNPs" HeaderVisibility="Hidden">
                                            <igGrid:ColumnLayout.Columns>
                                                <igGrid:TextColumn Key="OrderRelation" HorizontalContentAlignment="Center" Width="90" IsReadOnly="True" HeaderText="Detail"/>
                                                <igGrid:TextColumn Key="EmptyColumn1" HorizontalContentAlignment="Left" Width="50" IsReadOnly="True" HeaderText="X"/>
                                                <igGrid:TextColumn Key="EmptyColumn2" HorizontalContentAlignment="Left" Width="50" IsReadOnly="True" HeaderText="%"/>
                                            </igGrid:ColumnLayout.Columns>
                                        </igGrid:ColumnLayout>
                                        <igGrid:TextColumn Key="Code" HorizontalContentAlignment="Center" Width="90" IsReadOnly="True" HeaderText="Account"/>
                                        <igGrid:TextColumn Key="EmptyColumn1" HorizontalContentAlignment="Left" Width="50" IsReadOnly="True" HeaderText="X"/>
                                        <igGrid:TextColumn Key="EmptyColumn2" HorizontalContentAlignment="Left" Width="50" IsReadOnly="True" HeaderText="%"/>
                                    </igGrid:ColumnLayout.Columns>
                                </igGrid:ColumnLayout>
                                <!--Column Setting-->
                                <igGrid:TextColumn Key="Code" HorizontalContentAlignment="Left" Width="120" IsReadOnly="True" HeaderText="Group" />
                                <igGrid:TemplateColumn Key="IsSelected" Width="50" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="X" >
                                    <igGrid:TemplateColumn.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="SelectChk" Click="SelectChk_Click" IsChecked="{Binding IsSelected,Mode=TwoWay}" />
                                        </DataTemplate>
                                    </igGrid:TemplateColumn.ItemTemplate>
                                </igGrid:TemplateColumn>
                                <igGrid:TextColumn Key="OIPercent" Width="50" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="%" />
   
                            </igGrid:ColumnLayout.Columns>
                        </igGrid:ColumnLayout>

                        <!--Column Setting-->
                        <igGrid:TextColumn Key="Code" HorizontalContentAlignment="Left" Width="150" IsReadOnly="True" HeaderText="Group"/>
                        <igGrid:TextColumn Key="EmptyColumn1" HorizontalContentAlignment="Left" Width="50" IsReadOnly="True" HeaderText="X"/>
                        <igGrid:TextColumn Key="EmptyColumn2" HorizontalContentAlignment="Left" Width="50" IsReadOnly="True" HeaderText="%"/>
                    </igGrid:XamGrid.Columns>
                </igGrid:XamGrid>
                <!--#END SNIPPET#-->
            </igWindows:TabItemEx>
            <igWindows:TabItemEx Header="Net Summary" x:Name="SummaryItem" CloseButtonVisibility="Hidden">
                <!--#BEGIN SNIPPET#-->
                <igGrid:XamGrid KeyboardNavigation="AllLayouts" x:Name="_SummaryItemGrid" FontWeight="Bold"  FontFamily="hei" FontStyle="Italic" AutoGenerateColumns="false" Grid.Row="1"
                                 RowSelectorClicked="SummaryItemGrid_RowSelectorClicked"
                                 RowExpansionChanged="SummaryItemGrid_RowExpansionChanging">
                                <igGrid:XamGrid.RowSelectorSettings>
                        <igGrid:RowSelectorSettings Visibility="Collapsed"/>
                    </igGrid:XamGrid.RowSelectorSettings>
                    <igGrid:XamGrid.ColumnResizingSettings>
                        <igGrid:ColumnResizingSettings
                            AllowCellAreaResizing="False"
                            AllowColumnResizing="Immediate"
                            AllowDoubleClickToSize="False"
                            AllowMultipleColumnResize="False" />
                    </igGrid:XamGrid.ColumnResizingSettings>
                    <igGrid:XamGrid.EditingSettings>
                        <igGrid:EditingSettings AllowEditing="Cell"/>
                    </igGrid:XamGrid.EditingSettings>
                    <igGrid:XamGrid.Columns>
                        <!--InstrumentColumn Setting-->
                        <igGrid:ColumnLayout Key="ChildSummaryItems">
                            <igGrid:ColumnLayout.Columns>
                                <!--Account Group Setting-->
                                <igGrid:ColumnLayout Key="ChildSummaryItems">
                                    <igGrid:ColumnLayout.Columns>
                                        <!--Account Setting-->
                                        <igGrid:ColumnLayout Key="ChildSummaryItems">
                                            <igGrid:ColumnLayout.Columns>
                                                <!--Order Setting-->
                                                <igGrid:TextColumn Key="Code" HorizontalContentAlignment="Center" Width="90" IsReadOnly="True" HeaderText="Order" IsResizable="False"/>
                                                <igGrid:TemplateColumn Key="BuyLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Total Buy">
                                                    <igGrid:TemplateColumn.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding BuyLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                                        </DataTemplate>
                                                    </igGrid:TemplateColumn.ItemTemplate>
                                                </igGrid:TemplateColumn>
                                                <igGrid:TextColumn Key="BuyAvgPrice" FormatString="{}{0:F}" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                                                <igGrid:TemplateColumn Key="BuyContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                                                    <igGrid:TemplateColumn.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding BuyContractSize,Converter={StaticResource _LotNullValueConverter}}"/>
                                                        </DataTemplate>
                                                    </igGrid:TemplateColumn.ItemTemplate>
                                                </igGrid:TemplateColumn>
                                                <igGrid:TemplateColumn Key="SellLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Total Sell">
                                                    <igGrid:TemplateColumn.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding SellLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Red"/>
                                                        </DataTemplate>
                                                    </igGrid:TemplateColumn.ItemTemplate>
                                                </igGrid:TemplateColumn>
                                                <igGrid:TextColumn Key="SellAvgPrice" FormatString="{}{0:F}" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                                                <igGrid:TemplateColumn Key="SellContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                                                    <igGrid:TemplateColumn.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding SellContractSize,Converter={StaticResource _LotNullValueConverter}}" />
                                                        </DataTemplate>
                                                    </igGrid:TemplateColumn.ItemTemplate>
                                                </igGrid:TemplateColumn>
                                                <igGrid:TemplateColumn Key="NetLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Net Lot">
                                                    <igGrid:TemplateColumn.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding NetLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                                        </DataTemplate>
                                                    </igGrid:TemplateColumn.ItemTemplate>
                                                </igGrid:TemplateColumn>
                                                <igGrid:TextColumn Key="NetAvgPrice" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                                                <igGrid:TemplateColumn Key="NetContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                                                    <igGrid:TemplateColumn.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding NetContractSize,Converter={StaticResource _LotNullValueConverter}}"/>
                                                        </DataTemplate>
                                                    </igGrid:TemplateColumn.ItemTemplate>
                                                </igGrid:TemplateColumn>
                                                <igGrid:CheckBoxColumn Key="IsExclude" HorizontalContentAlignment="Center" Width="60" IsReadOnly="False" HeaderText="IsExclude"/>
                                            </igGrid:ColumnLayout.Columns>
                                        </igGrid:ColumnLayout>
                                        <igGrid:TextColumn Key="Code" HorizontalContentAlignment="Center" Width="90" IsReadOnly="True" HeaderText="Account" IsResizable="False"/>
                                        <igGrid:TemplateColumn Key="BuyLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Total Buy">
                                            <igGrid:TemplateColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding BuyLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                                </DataTemplate>
                                            </igGrid:TemplateColumn.ItemTemplate>
                                        </igGrid:TemplateColumn>
                                        <igGrid:TextColumn Key="BuyAvgPrice" FormatString="{}{0:F}" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                                        <igGrid:TemplateColumn Key="BuyContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                                            <igGrid:TemplateColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding BuyContractSize,Converter={StaticResource _LotNullValueConverter}}"/>
                                                </DataTemplate>
                                            </igGrid:TemplateColumn.ItemTemplate>
                                        </igGrid:TemplateColumn>
                                        <igGrid:TemplateColumn Key="SellLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Total Sell">
                                            <igGrid:TemplateColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SellLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Red"/>
                                                </DataTemplate>
                                            </igGrid:TemplateColumn.ItemTemplate>
                                        </igGrid:TemplateColumn>
                                        <igGrid:TextColumn Key="SellAvgPrice" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                                        <igGrid:TemplateColumn Key="SellContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                                            <igGrid:TemplateColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SellContractSize,Converter={StaticResource _LotNullValueConverter}}" />
                                                </DataTemplate>
                                            </igGrid:TemplateColumn.ItemTemplate>
                                        </igGrid:TemplateColumn>
                                        <igGrid:TemplateColumn Key="NetLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Net Lot">
                                            <igGrid:TemplateColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NetLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                                </DataTemplate>
                                            </igGrid:TemplateColumn.ItemTemplate>
                                        </igGrid:TemplateColumn>
                                        <igGrid:TextColumn Key="NetAvgPrice" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                                        <igGrid:TemplateColumn Key="NetContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                                            <igGrid:TemplateColumn.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NetContractSize,Converter={StaticResource _LotNullValueConverter}}"/>
                                                </DataTemplate>
                                            </igGrid:TemplateColumn.ItemTemplate>
                                        </igGrid:TemplateColumn>
                                        <igGrid:CheckBoxColumn Key="IsExclude" HorizontalContentAlignment="Center" Width="60" IsReadOnly="False" HeaderText="IsExclude"/>
                                    </igGrid:ColumnLayout.Columns>
                                </igGrid:ColumnLayout>
                                <igGrid:TextColumn Key="Code" HorizontalContentAlignment="Center" Width="120" IsReadOnly="True" HeaderText="Group" IsResizable="False"/>
                                <igGrid:TemplateColumn Key="BuyLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Total Buy">
                                    <igGrid:TemplateColumn.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BuyLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                        </DataTemplate>
                                    </igGrid:TemplateColumn.ItemTemplate>
                                </igGrid:TemplateColumn>
                                <igGrid:TextColumn Key="BuyAvgPrice" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                                <igGrid:TemplateColumn Key="BuyContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                                    <igGrid:TemplateColumn.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BuyContractSize,Converter={StaticResource _LotNullValueConverter}}"/>
                                        </DataTemplate>
                                    </igGrid:TemplateColumn.ItemTemplate>
                                </igGrid:TemplateColumn>
                                <igGrid:TemplateColumn Key="SellLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Total Sell">
                                    <igGrid:TemplateColumn.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SellLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Red"/>
                                        </DataTemplate>
                                    </igGrid:TemplateColumn.ItemTemplate>
                                </igGrid:TemplateColumn>
                                <igGrid:TextColumn Key="SellAvgPrice" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                                <igGrid:TemplateColumn Key="SellContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                                    <igGrid:TemplateColumn.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SellContractSize,Converter={StaticResource _LotNullValueConverter}}" />
                                        </DataTemplate>
                                    </igGrid:TemplateColumn.ItemTemplate>
                                </igGrid:TemplateColumn>
                                <igGrid:TemplateColumn Key="NetLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Net Lot">
                                    <igGrid:TemplateColumn.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NetLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                        </DataTemplate>
                                    </igGrid:TemplateColumn.ItemTemplate>
                                </igGrid:TemplateColumn>
                                <igGrid:TextColumn Key="NetAvgPrice" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                                <igGrid:TemplateColumn Key="NetContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                                    <igGrid:TemplateColumn.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NetContractSize,Converter={StaticResource _LotNullValueConverter}}"/>
                                        </DataTemplate>
                                    </igGrid:TemplateColumn.ItemTemplate>
                                </igGrid:TemplateColumn>
                                <igGrid:CheckBoxColumn Key="IsExclude" HorizontalContentAlignment="Center" Width="60" IsReadOnly="False" HeaderText="IsExclude"/>
                            </igGrid:ColumnLayout.Columns>
                        </igGrid:ColumnLayout>
                        <igGrid:TextColumn Key="Code" HorizontalContentAlignment="Center" Width="150" IsReadOnly="True" HeaderText="Code" IsResizable="False"/>
                        <igGrid:TemplateColumn Key="BuyLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Total Buy">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuyLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>
                        <igGrid:TextColumn Key="BuyAvgPrice" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                        <igGrid:TemplateColumn Key="BuyContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuyContractSize,Converter={StaticResource _LotNullValueConverter}}"/>
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>
                        <igGrid:TemplateColumn Key="SellLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Total Sell">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SellLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Red"/>
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>
                        <igGrid:TextColumn Key="SellAvgPrice" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                        <igGrid:TemplateColumn Key="SellContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SellContractSize,Converter={StaticResource _LotNullValueConverter}}" />
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>
                        <igGrid:TemplateColumn Key="NetLot" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Net Lot">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NetLot,Converter={StaticResource _LotNullValueConverter}}" Foreground="Blue"/>
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>
                        <igGrid:TextColumn Key="NetAvgPrice" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Avg Price"/>
                        <igGrid:TemplateColumn Key="NetContractSize" HorizontalContentAlignment="Right" Width="80" IsReadOnly="True" HeaderText="Size">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NetContractSize,Converter={StaticResource _LotNullValueConverter}}"/>
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>
                        <igGrid:CheckBoxColumn Key="IsExclude" HorizontalContentAlignment="Center" Width="60" IsReadOnly="False" HeaderText="IsExclude"/>
                    </igGrid:XamGrid.Columns>
                </igGrid:XamGrid>
                <!--#END SNIPPET#-->
            </igWindows:TabItemEx>
        </igWindows:XamTabControl>
    </Grid>
</UserControl>
