Manager/ManagerConsole/UI/OrderSearchControl.xaml

<UserControl x:Class="ManagerConsole.UI.OrderSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrid="http://schemas.infragistics.com/xaml"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igRep="http://infragistics.com/Reporting"
             xmlns:igWindows="http://infragistics.com/Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" BorderThickness="0">
    <UserControl.Resources>
        <Storyboard x:Key="RetrievalCircleAnimation" RepeatBehavior="Forever" SpeedRatio=".25">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF314D34"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="LightBlue"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFA7A6A6"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="LightBlue"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="LightBlue"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="LightBlue"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="LightBlue"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="LightBlue"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="_PirintContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Border Margin="5,10,5,5" CornerRadius="5" Style="{DynamicResource DealingBorderStyle}" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{DynamicResource QueryOrderTextBlckStyle}" Text="ExchangeCode:" Grid.Row="0" Grid.Column="0" />
                <ComboBox x:Name="ExchangeComboBox" Height="23" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Style="{DynamicResource QueryOrderTextBlckStyle}"  Width="90" Text="Query Type:" Grid.Row="0" Grid.Column="2"/>
                <ComboBox x:Name="_QueryTypeCombo" Height="23" Grid.Row="0" Grid.Column="3" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem>Executed</ComboBoxItem>
                    <ComboBoxItem>Cancelled</ComboBoxItem>
                </ComboBox>

                <TextBlock Style="{DynamicResource QueryOrderTextBlckStyle}" Text="Instrument:"  Grid.Row="0" Grid.Column="4" />
                <ComboBox x:Name="_InstrumentCombo" Height="23" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"/>

                <TextBlock Style="{DynamicResource QueryOrderTextBlckStyle}" x:Name="_FromTextBlock" Text="Trade Time From:" Grid.Row="0" Grid.Column="6" />
                <igGrid:XamDateTimeInput Background="Black" Foreground="White" Grid.Row="0" VerticalAlignment="Center" Grid.Column="7" AutoFillDate="MonthAndYear" DropDownButtonDisplayMode="Always" SpinButtonDisplayMode="Focused" SpinIncrement="1m"  x:Name="_FromDatePicker"   AllowDropDown="True" Mask="yyyy-mm-dd hh:mm:ss"/>

                <Button x:Name="_QueryButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black"  Click="ToolBar_Click" Grid.Row="0" Grid.Column="8" >
                    <Button.Content>
                        <Image Source="../Asset/Images/Search.png" ToolTipService.ToolTip="Query Log" Width="25" Height="20" Margin="1"/>
                    </Button.Content>
                </Button>


                <TextBlock Style="{DynamicResource QueryOrderTextBlckStyle}" Text="Account Group:" Grid.Row="2" Grid.Column="0"/>
                <ComboBox x:Name="_AccountGroupCombo" Height="23" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBlock Style="{DynamicResource QueryOrderTextBlckStyle}" Text="OrderType:" Grid.Row="2" Grid.Column="2"/>
                <ComboBox x:Name="_OrderTypeCombo" Height="23" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>

                <TextBlock Style="{DynamicResource QueryOrderTextBlckStyle}" x:Name="_ToTextBlock" Text="To:" Grid.Row="2" Grid.Column="6"/>
                <igGrid:XamDateTimeInput Background="Black" Foreground="White" VerticalAlignment="Center" x:Name="_ToDatePicker" AutoFillDate="MonthAndYear" DropDownButtonDisplayMode="Always" SpinButtonDisplayMode="Focused" 
                                         Grid.Row="2" Grid.Column="7" SpinIncrement="1m"  AllowDropDown="True"  Mask="yyyy-mm-dd hh:mm:ss"/>
                <Button x:Name="_PrintBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black"  Click="ToolBar_Click" Grid.Row="2" Grid.Column="8">
                    <Button.Content>
                        <Image Source="../Asset/Images/Print.png" ToolTipService.ToolTip="Query Log" Width="25" Height="20" Margin="1"/>
                    </Button.Content>
                </Button>
            </Grid>
            
        </Border>

        <TabControl Grid.Row="1" Margin="5">
            <TabItem  x:Name="_OrderSercherItem" Header="单子查询"  Height="25" BorderThickness="0">
                <igGrid:XamGrid x:Name="_OrderSerchGrid" Grid.Row="1" AutoGenerateColumns="False" RowHeight="25" ColumnWidth="Auto">
                    <igGrid:XamGrid.FixedColumnSettings>
                        <igGrid:FixedColumnSettings AllowFixedColumns="DropArea"/>
                    </igGrid:XamGrid.FixedColumnSettings>
                    <igGrid:XamGrid.GroupBySettings>
                        <igGrid:GroupBySettings AllowGroupByArea="Top" IsGroupable="True" EmptyGroupByAreaContent="单子查询     拖动列标题栏在此分组"/>
                    </igGrid:XamGrid.GroupBySettings>
                    <igGrid:XamGrid.PagerSettings>
                        <igGrid:PagerSettings AllowPaging="Bottom" PageSize="30" DisplayPagerWhenOnlyOnePage="True">
                        </igGrid:PagerSettings>
                    </igGrid:XamGrid.PagerSettings>

                    <!--Column Setting-->
                    <igGrid:XamGrid.Columns>
                        <igGrid:TemplateColumn Key="InstrumentCode" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Item">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource QueryOrderTextBlckStyle}" Text="{Binding InstrumentCode}" />
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>
                        <igGrid:TextColumn Key="ExchangeCode"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="ExchangeCode" />
                        <igGrid:TemplateColumn Key="IsBuyString" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="B/S">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource QueryOrderTextBlckStyle}" Text="{Binding IsBuyString}" Foreground="{Binding IsBuyBrush}"/>
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>
                        <igGrid:TemplateColumn Key="OpenClose" Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="O/C">
                            <igGrid:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource QueryOrderTextBlckStyle}" Text="{Binding OpenClose}" Foreground="{Binding IsOpenBrush}"/>
                                </DataTemplate>
                            </igGrid:TemplateColumn.ItemTemplate>
                        </igGrid:TemplateColumn>
                        <igGrid:TextColumn Key="Lot" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Lot" />
                        <igGrid:TextColumn Key="AccountCode"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="A/C" />
                        <igGrid:TextColumn Key="SetPrice" Width="80" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Price" />
                        <igGrid:TextColumn Key="OrderTypeString"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Type" />
                        <igGrid:TextColumn Key="ExecuteTime" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Execute Time" />
                        <igGrid:TextColumn Key="Relation"  Width="180" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Relation" />
                        <igGrid:TextColumn Key="Dealer" Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Dealer" />
                    </igGrid:XamGrid.Columns>
                </igGrid:XamGrid>
            </TabItem>
            <TabItem Header="打印预览" x:Name="tbiPreview"  Height="23">
                <igRep:XamReportPreview x:Name="_OrderReportPreview"></igRep:XamReportPreview>
            </TabItem>
        </TabControl>

        <Grid x:Name="RetrieveStoredLinksMask" Visibility="Collapsed"  Background="Black" Opacity=".50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2">
            <Border x:Name="brdWaitAnimationRetrieveStoredLinks" BorderThickness="0" BorderBrush="#FF000000" Margin="0,40,0,20" Height="64" Width="64">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7A7777"/>
                        <GradientStop Color="#FF181717" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="waitAnimationCircle1" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0,-10,0,0" Height="16" Width="16" Fill="White" />
                    <Ellipse x:Name="waitAnimationCircle2" Grid.Row="1" Grid.Column="0" Margin="6,2,0,0"  Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,-10" Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle4" Grid.Row="1" Grid.Column="3" Margin="0,0,6,0" Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle5" Grid.Row="2" Grid.Column="3" Margin="0,0,6,0" Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle6" Grid.Row="2" Grid.Column="0" Margin="6,2,0,0"  Height="16" Width="16" Fill="#FFA7A6A6" />
                </Grid>
            </Border>
        </Grid>



    </Grid>
</UserControl>
