Manager/ManagerConsole/UI/QuotationMonitorControl.xaml

<UserControl xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="ManagerConsole.UI.QuotationMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerConsole.UI"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid>
        <ToolBar VerticalAlignment="Top" Margin="-3,-1,0,0" Padding="0">
            <ToolBarPanel Height="26">
                <Button x:Name="AddInstrument" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AddInstrument_Click"  >
                    <Image Source="../Asset/Images/add.png" ToolTipService.ToolTip="Add Instrument" Width="20" Height="20"/>
                </Button>
            </ToolBarPanel>
        </ToolBar>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="SplitterColumn" Width="5" />
                <ColumnDefinition x:Name="LastTradeColumn" Width="330" />
            </Grid.ColumnDefinitions>
            <ig:XamGrid x:Name="MonitorGrid" AutoGenerateColumns="False" CellDoubleClicked="MonitorGrid_CellDoubleClicked" SelectedRowsCollectionChanged="MonitorGrid_SelectedRowsCollectionChanged" >
                <ig:XamGrid.CellStyle>
                    <Style TargetType="ig:CellControl">
                        <Setter Property="Padding" Value="1"/>
                    </Style>
                </ig:XamGrid.CellStyle>
                <ig:XamGrid.Columns>
                    <ig:TemplateColumn Key="Id" HeaderText="Action">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AddRelation_Click"  >
                                        <Image Source="../Asset/Images/add.png" ToolTipService.ToolTip="Add Relation" Width="20" Height="20"/>
                                    </Button>
                                    <Button Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Delete_Click">
                                        <Image Source="../Asset/Images/delete.png" ToolTipService.ToolTip="Delete Instrument" Width="18" Height="18"/>
                                    </Button>
                                    <Button Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Edit_Click">
                                        <Image Source="../Asset/Images/edit.png" ToolTipService.ToolTip="Edit Instrument" Width="18" Height="18"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="Code" HeaderText="Code" />
                    <ig:TextColumn Key="Timestamp" HeaderText="Timestamp" />
                    <ig:TextColumn Key="Ask" HeaderText="Ask" />
                    <ig:TextColumn Key="Bid" HeaderText="Bid" />
                    <ig:TextColumn Key="DecimalPlace" HeaderText="DecimalPlace" />
                    <ig:TextColumn Key="InactiveTime" HeaderText="InactiveTime" />
                    <ig:TextColumn Key="UseWeightedPrice" HeaderText="UseWeightedPrice" />
                    <ig:TextColumn Key="IsDerivative" HeaderText="IsDerivative" />
                    <ig:TextColumn Key="IsSwitchUseAgio" HeaderText="IsSwitchUseAgio" />
                    <ig:TextColumn Key="AgioSeconds" HeaderText="AgioSeconds" />
                    <ig:TextColumn Key="LeastTicks" HeaderText="LeastTicks" />
                    <ig:ColumnLayout Key="SourceRelations">
                        <ig:ColumnLayout.Columns>
                            <ig:TextColumn Key="QuotationSource.Name" HeaderText="Source" />
                            <ig:TextColumn Key="SourceSymbol" HeaderText="SourceSymbol" />
                            <ig:TextColumn Key="Inverted" HeaderText="Inverted" />
                            <ig:TextColumn Key="Timestamp" HeaderText="Timestamp" />
                            <ig:TextColumn Key="Ask" HeaderText="Ask" />
                            <ig:TextColumn Key="Bid" HeaderText="Bid" />
                            <ig:TextColumn Key="IsActive" HeaderText="IsActive" />
                            <ig:TextColumn Key="IsDefault" HeaderText="IsDefault" />
                            <ig:TextColumn Key="Priority" HeaderText="Priority" />
                            <ig:TextColumn Key="SwitchTimeout" HeaderText="SwitchTimeout" />
                            <ig:TextColumn Key="AdjustPoints" HeaderText="AdjustPoints" />
                            <ig:TextColumn Key="AdjustIncrement" HeaderText="AdjustIncrement" />
                            <ig:TemplateColumn Key="Id" HeaderText="Send">
                                <ig:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Ask:" />
                                            <TextBox x:Name="SendAsk" Tag="{Binding Ask}" Width="60" BorderThickness="1" TextAlignment="Right" MaxLength="10"
                                                        TextChanged="SendTextBox_TextChanged" KeyDown="SendAsk_KeyDown"
                                                        GotFocus="SendTextBox_GotFocus" MouseDoubleClick="SendTextBox_MouseDoubleClick" />
                                            <TextBlock Text="Bid:" Margin="3,0,0,0" />
                                            <TextBox x:Name="SendBid" Tag="{Binding Bid}" Width="60" BorderThickness="1" TextAlignment="Right" MaxLength="10"
                                                        TextChanged="SendTextBox_TextChanged" KeyDown="SendBid_KeyDown"
                                                        GotFocus="SendTextBox_GotFocus" MouseDoubleClick="SendTextBox_MouseDoubleClick" />
                                            <Button x:Name="SendButton" Content="Send" Click="SendButton_Click" Tag="{Binding Id}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ig:TemplateColumn.ItemTemplate>
                            </ig:TemplateColumn>
                        </ig:ColumnLayout.Columns>
                    </ig:ColumnLayout>
                </ig:XamGrid.Columns>
            </ig:XamGrid>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,3,0,3">
                    <TextBlock Text="Instrument Code"/>
                    <TextBlock x:Name="InstrumentCodeTextBlock" Margin="10,0"/>
                </StackPanel>
                <local:RangeCheckRuleControl x:Name="RangeCheckRuleControl" Margin="10,0"/>
                <local:WeightedRuleControl x:Name="WeightedRuleControl" />
            </StackPanel>

            <GridSplitter x:Name="GridSplitter" Grid.Row="0" Grid.Column="1" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        </Grid>
    </Grid>
</UserControl>
