Manager/ManagerConsole/UI/QuotationMonitorControl.xaml

<UserControl xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="ManagerConsole.UI.QuotationMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerConsole.UI"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1350">
    <Grid>
        <ToolBar VerticalAlignment="Top" Margin="-3,-1,0,0" Padding="0">
            <ToolBarPanel Height="26" Orientation="Horizontal">
                <Button x:Name="AddInstrument" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AddInstrument_Click">
                    <Image Source="../Asset/Images/add.png" ToolTipService.ToolTip="Add Instrument" Width="20" Height="20"/>
                </Button>
                <Button x:Name="EditInstrument" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="EditInstrument_Click">
                    <Image Source="../Asset/Images/edit.png" ToolTipService.ToolTip="Modify Instrument" Width="20" Height="20"/>
                </Button>
            </ToolBarPanel>
        </ToolBar>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="SplitterColumn" Width="5" />
                <ColumnDefinition x:Name="LastTradeColumn" Width="330" />
            </Grid.ColumnDefinitions>
            <ig:XamGrid x:Name="MonitorGrid" AutoGenerateColumns="False" CellDoubleClicked="MonitorGrid_CellDoubleClicked" SelectedRowsCollectionChanged="MonitorGrid_SelectedRowsCollectionChanged">
                <ig:XamGrid.CellStyle>
                    <Style TargetType="ig:CellControl" BasedOn="{StaticResource {x:Type ig:CellControl}}">
                        <Setter Property="Padding" Value="1"/>
                    </Style>
                </ig:XamGrid.CellStyle>
                <ig:XamGrid.EditingSettings>
                    <ig:EditingSettings AllowEditing="Cell" IsEnterKeyEditingEnabled="True" IsMouseActionEditingEnabled="DoubleClick"/>
                </ig:XamGrid.EditingSettings>
                <ig:XamGrid.Columns>
                    <ig:TextColumn Key="Code" HeaderText="Code" IsReadOnly="True" />
                    <ig:TextColumn Key="Timestamp" HeaderText="Timestamp" IsReadOnly="True" />
                    <ig:TextColumn Key="Ask" HeaderText="Ask" IsReadOnly="True" />
                    <ig:TextColumn Key="Bid" HeaderText="Bid" IsReadOnly="True" />
                    <ig:TemplateColumn Key="AdjustPoints" HeaderText="AdjustPoints" IsReadOnly="True">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="DecButton" Content="-" Background="Red" Foreground="White" Width="20" Tag="{Binding}" Click="AdjustButton_Click"/>
                                    <TextBox Text="{Binding AdjustPoints}" TextAlignment="Right" Width="60" KeyDown="TextBox_KeyDown"/>
                                    <Button x:Name="IncButton" Content="+" Background="Green" Foreground="White" Width="20" Tag="{Binding}" Click="AdjustButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="AdjustIncrement" HeaderText="Inc" />
                    <ig:TextColumn Key="DecimalPlace" HeaderText="DecimalPlace" >
                        <ig:TextColumn.TextBlockStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </ig:TextColumn.TextBlockStyle>
                    </ig:TextColumn>
                    <ig:TextColumn Key="InactiveTime" HeaderText="InactiveTime" />
                    <ig:TemplateColumn Key="UseWeightedPrice" HeaderText="UseWeightedPrice" IsReadOnly="True" HorizontalContentAlignment="Center">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding UseWeightedPrice}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="IsDerivative" HeaderText="IsDerivative" IsReadOnly="True" HorizontalContentAlignment="Center">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDerivative}" IsEnabled="False"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="IsSwitchUseAgio" HeaderText="IsSwitchUseAgio" IsReadOnly="True" HorizontalContentAlignment="Center">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSwitchUseAgio}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="AgioSeconds" HeaderText="AgioSeconds" />
                    <ig:TextColumn Key="LeastTicks" HeaderText="LeastTicks" />
                    <ig:TemplateColumn Key="Id" HeaderText="Send" IsReadOnly="True">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="AdjustPrice" Tag="{Binding}" Width="60" BorderThickness="1" TextAlignment="Right" MaxLength="10"
                                                    TextChanged="AdjustPrice_TextChanged" MouseDoubleClick="AdjustPrice_MouseDoubleClick" KeyDown="AdjustPrice_KeyDown" />
                                    <Button x:Name="SendButton" Content="Send" Click="SendButton_Click" Tag="{Binding Id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                </ig:XamGrid.Columns>
            </ig:XamGrid>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,3,0,3">
                    <TextBlock Text="Instrument Code"/>
                    <TextBlock x:Name="InstrumentCodeTextBlock" Margin="10,0"/>
                </StackPanel>
                <local:RangeCheckRuleControl x:Name="RangeCheckRuleControl" Margin="10,0"/>
                <local:WeightedRuleControl x:Name="WeightedRuleControl" />
            </StackPanel>

            <GridSplitter x:Name="GridSplitter" Grid.Row="0" Grid.Column="1" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        </Grid>
    </Grid>
</UserControl>
