Manager/ManagerConsole/UI/QuotationSourceControl.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="ManagerConsole.UI.QuotationSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ToolBar>
                <ToolBarPanel>
                    <Button x:Name="AddButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Add_Click"  >
                        <Image Source="../Asset/Images/add.png" ToolTipService.ToolTip="Add New" Width="20" Height="20"/>
                    </Button>
                </ToolBarPanel>
            </ToolBar>
            <ig:XamGrid Name="DataGrid" AutoGenerateColumns="False" IsAlternateRowsEnabled="True" >
                <ig:XamGrid.Columns>
                    <ig:TemplateColumn Key="Id" HeaderText="Action">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Delete_Click">
                                        <Image Source="../Asset/Images/delete.png" ToolTipService.ToolTip="Delete" Width="18" Height="18"/>
                                    </Button>
                                    <Button Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Edit_Click">
                                        <Image Source="../Asset/Images/edit.png" ToolTipService.ToolTip="Edit" Width="18" Height="18"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="Name" HeaderText="Name" />
                    <ig:TextColumn Key="AuthName" HeaderText="AuthName" />
                    <ig:TextColumn Key="Password" HeaderText="Password" />
                </ig:XamGrid.Columns>
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectRow"/>
                </ig:XamGrid.SelectionSettings>
            </ig:XamGrid>
        </StackPanel>
        <ig:XamDialogWindow x:Name="AddNewDialog" StartupPosition="Center"
                            CloseButtonVisibility="Hidden"
                            MinimizeButtonVisibility="Hidden"
                            MaximizeButtonVisibility="Hidden"
                            Header="Quotation Source"
                            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            IsModal="True"
                            Visibility="Collapsed" d:IsHidden="True" >
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock>Name:</TextBlock>
                <TextBox x:Name="NameTextBox" Text="{Binding Name}" TextChanged="EditText_TextChanged" Grid.Column="1" Margin="0,0,0,2" />
                <TextBlock Grid.Row="1" >AuthName:</TextBlock>
                <TextBox x:Name="AuthNameTextBox" Text="{Binding AuthName}" TextChanged="EditText_TextChanged" Grid.Row="1" Grid.Column="1" Margin="0,0,0,2" />
                <TextBlock Grid.Row="2" >Password:</TextBlock>
                <TextBox x:Name="PasswordTextBox" Text="{Binding Password}" TextChanged="EditText_TextChanged" Grid.Row="2" Grid.Column="1" Margin="0,0,0,2" />
                <TextBlock x:Name="HintTextBlock" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

                <Button x:Name="OKButton" Content="OK" Grid.Row="5" Width="80" Click="OKButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Grid.Row="5" Grid.Column="1" Width="80" Click="CancelButton_Click" />
            </Grid>
        </ig:XamDialogWindow>
    </Grid>
</UserControl>
