Manager/ManagerConsole/UI/QuotationSourceControl.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="ManagerConsole.UI.QuotationSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ToolBar>
                <ToolBarPanel>
                    <Button x:Name="Add" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="New" Click="Add_Click" />
                </ToolBarPanel>
            </ToolBar>
            <ig:XamGrid Name="DataGrid" AutoGenerateColumns="False" >
                <ig:XamGrid.Columns>
                    <ig:TemplateColumn Key="Delete" HeaderText="Delete">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <Button Content="Delete"></Button>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="Name" HeaderText="Name" />
                    <ig:TextColumn Key="AuthName" HeaderText="AuthName" />
                    <ig:TemplateColumn Key="Password" HeaderText="Password">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <PasswordBox Password="1212"></PasswordBox>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                </ig:XamGrid.Columns>
                <ig:XamGrid.EditingSettings>
                    <ig:EditingSettings AllowEditing="Row" />
                </ig:XamGrid.EditingSettings>
            </ig:XamGrid>
        </StackPanel>
        <ig:XamDialogWindow x:Name="AddNewDialog" StartupPosition="Center"
                            CloseButtonVisibility="Hidden"
                            MinimizeButtonVisibility="Hidden"
                            MaximizeButtonVisibility="Hidden"
                            Header="Quotation Source"
                            IsModal="True"
                            Visibility="Collapsed" >
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Name:</Label>
                <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="0,0,0,2" />
                <Label Grid.Row="1" >AuthName:</Label>
                <TextBox x:Name="AuthNameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,2" />
                <Label Grid.Row="2" >Password:</Label>
                <TextBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,2" />

                <Button x:Name="OKButton" Content="OK" Grid.Row="5" Width="80" Click="OKButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Grid.Row="5" Grid.Column="1" Width="80" Click="CancelButton_Click" />
            </Grid>
        </ig:XamDialogWindow>
    </Grid>
</UserControl>
