Manager/ManagerConsole/UI/QuotationMonitorControl.xaml

<UserControl x:Class="ManagerConsole.UI.QuotationMonitorControl"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerConsole.UI"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1350" Padding="0">
    <UserControl.Resources>
        <Style x:Key="TrendHighLight" TargetType="Border">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}"/>
        </Style>
    </UserControl.Resources>
    <Grid PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown">
        <ToolBar VerticalAlignment="Top" Margin="-3,-1,0,0" Padding="0">
            <ToolBarPanel Height="26" Orientation="Horizontal">
                <Button x:Name="AddInstrument" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AddInstrument_Click">
                    <Image Source="../Asset/Images/add.png" ToolTipService.ToolTip="Add Instrument" Width="20" Height="20"/>
                </Button>
                <Button x:Name="EditInstrument" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="EditInstrument_Click">
                    <Image Source="../Asset/Images/edit.png" ToolTipService.ToolTip="Modify Instrument" Width="20" Height="20"/>
                </Button>
                <Button x:Name="DeleteInstrument" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DeleteInstrument_Click" Margin="5,0">
                    <Image Source="../Asset/Images/delete.png" ToolTipService.ToolTip="Delete Instrument" Width="20" Height="20"/>
                </Button>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Separator.LayoutTransform>
                </Separator>
                <Button x:Name="AddDeriveInstrument" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AddDeriveInstrument_Click">
                    <Image Source="../Asset/Images/add.png" ToolTipService.ToolTip="Add Derivative Instrument" Width="20" Height="20"/>
                </Button>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Separator.LayoutTransform>
                </Separator>
            </ToolBarPanel>
            <Button x:Name="ResumeAll" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SuspendResumeAll_Click">
                <Image Source="../Asset/Images/play.png" ToolTipService.ToolTip="Resume All" Width="20" Height="20"/>
            </Button>
            <Button x:Name="SuspendAll" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SuspendResumeAll_Click">
                <Image Source="../Asset/Images/pause.png" ToolTipService.ToolTip="Suspend All" Width="20" Height="20"/>
            </Button>
        </ToolBar>
        <Grid x:Name="MainGrid" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="SplitterColumn" Width="5" />
                <ColumnDefinition x:Name="LastTradeColumn" Width="410" />
            </Grid.ColumnDefinitions>
            <ig:XamGrid x:Name="MonitorGrid" AutoGenerateColumns="False"
                        SelectedRowsCollectionChanged="MonitorGrid_SelectedRowsCollectionChanged" >
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectRow" />
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.EditingSettings>
                    <ig:EditingSettings AllowEditing="Cell" IsEnterKeyEditingEnabled="True" IsMouseActionEditingEnabled="DoubleClick"/>
                </ig:XamGrid.EditingSettings>
                <ig:XamGrid.FilteringSettings>
                    <ig:FilteringSettings AllowFiltering="FilterMenu" />
                </ig:XamGrid.FilteringSettings>
                <ig:XamGrid.Columns>
                    <ig:TextColumn Key="Code" HeaderText="Code" IsFilterable="True" IsReadOnly="True" />
                    <ig:TextColumn Key="Timestamp" HeaderText="Timestamp" IsFilterable="False" IsReadOnly="True" FormatString="{}{0:MM-dd HH:mm:ss}" />
                    <ig:TemplateColumn Key="Bid" HeaderText="Bid" IsReadOnly="True" IsFilterable="False" Width="60">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TrendHighLight}" Background="{Binding BidTrendBrush}">
                                    <TextBlock Text="{Binding Bid}" Padding="0,0,2,0" TextAlignment="Right" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="Ask" HeaderText="Ask" IsReadOnly="True" IsFilterable="False" Width="60"> <!--设置Width后RelativeSource绑定成功-->
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TrendHighLight}" Background="{Binding AskTrendBrush}">
                                    <TextBlock Text="{Binding Ask}" Padding="0,0,2,0" TextAlignment="Right" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="Id" HeaderText="Adjust" IsFilterable="False" IsReadOnly="True">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding SendButtonVisibility}">
                                    <TextBox x:Name="AdjustPrice" Tag="{Binding}" Width="60" BorderThickness="1" TextAlignment="Right" MaxLength="10"
                                                    TextChanged="AdjustPrice_TextChanged" MouseDoubleClick="AdjustPrice_MouseDoubleClick" KeyDown="AdjustPrice_KeyDown" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="AdjustPoints" HeaderText="AdjustPoints" IsFilterable="False" IsReadOnly="True">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="DecButton" Content="-" Background="Red" Foreground="White" Width="20" Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AdjustButton_Click"/>
                                    <TextBox Text="{Binding AdjustPoints}" TextAlignment="Right" Width="60" KeyDown="TextBox_KeyDown"/>
                                    <Button x:Name="IncButton" Content="+" Background="Green" Foreground="White" Width="20" Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AdjustButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="AdjustIncrement" HeaderText="Inc" IsFilterable="False" HorizontalContentAlignment="Right" />
                    <ig:TextColumn Key="DecimalPlace" HeaderText="DecimalPlace" IsFilterable="False" HorizontalContentAlignment="Right"/>
                    <ig:TextColumn Key="InactiveTime" HeaderText="InactiveTime" IsFilterable="False" HorizontalContentAlignment="Right"/>
                    <ig:TemplateColumn Key="TempProperty" HeaderText="Resume/Suspend" IsReadOnly="True" IsFilterable="False" HorizontalContentAlignment="Center">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ResumeButton" Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SuspendResumeButton_Click">
                                        <Image Source="../Asset/Images/play.png" ToolTipService.ToolTip="Resume" Width="18" Height="18"/>
                                    </Button>
                                    <Button x:Name="SuspendButton" Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SuspendResumeButton_Click">
                                        <Image Source="../Asset/Images/pause.png" ToolTipService.ToolTip="Suspend" Width="18" Height="18"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="UseWeightedPrice" HeaderText="UseWeightedPrice" IsFilterable="False" IsReadOnly="True" HorizontalContentAlignment="Center">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding UseWeightedPrice}" IsEnabled="False"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="IsDerivative" HeaderText="IsDerivative" IsFilterable="False" IsReadOnly="True" HorizontalContentAlignment="Center">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDerivative}" IsEnabled="False"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="IsSwitchUseAgio" HeaderText="IsSwitchUseAgio" IsFilterable="False" IsReadOnly="True" HorizontalContentAlignment="Center">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSwitchUseAgio}" IsEnabled="False"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="AgioSeconds" HeaderText="AgioSeconds" IsFilterable="False" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                    <ig:TextColumn Key="LeastTicks" HeaderText="LeastTicks" IsFilterable="False" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                </ig:XamGrid.Columns>
            </ig:XamGrid>

            <Grid Grid.Column="2" Visibility="{Binding SendButtonVisibility}">
                <StackPanel Orientation="Horizontal" Margin="10,3,0,3">
                    <TextBlock Text="Instrument Code"/>
                    <TextBlock Text="{Binding Code}" Margin="10,0"/>
                </StackPanel>
                <local:RangeCheckRuleControl x:Name="RangeCheckRuleControl" Margin="10,25,0,0" DataContext="{Binding VmPriceRangeCheckRule}"/>
                <local:WeightedRuleControl x:Name="WeightedRuleControl" Margin="10,165,0,0" DataContext="{Binding VmWeightedPriceRule}" />
            </Grid>

            <Grid Grid.Column="2" Visibility="{Binding DerivedControlVisibility}" d:IsHidden="True" >
                <StackPanel Orientation="Horizontal" Margin="10,3,0,3">
                    <TextBlock Text="Instrument Code"/>
                    <TextBlock Text="{Binding Code}" Margin="10,0"/>
                </StackPanel>
                <local:DerivedInstrumentControl x:Name="DerivedInstrumentControl" Margin="10,25,0,0" DataContext="{Binding VmDerivativeRelation}"/>
            </Grid>

            <GridSplitter x:Name="GridSplitter" Grid.Row="0" Grid.Column="1" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        </Grid>
    </Grid>
</UserControl>
