Manager/ManagerConsole/UI/RangeCheckRuleControl.xaml

<UserControl xmlns:cm="clr-namespace:Manager.Common.QuotationEntities;assembly=Manager.Common"  x:Class="ManagerConsole.UI.RangeCheckRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="208" >
    <Control.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>-->
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="OutOfRangeTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cm:OutOfRangeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="86" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock Text="DiscardOutOfRangePrice" Grid.ColumnSpan="2" />
        <CheckBox x:Name="DiscardOutOfRangePriceBox" Grid.Column="1" IsChecked="{Binding DiscardOutOfRangePrice}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="OutOfRangeType" Grid.Row="1"/>
        <ComboBox x:Name="OutOfRangeTypeBox" Grid.Column="1" Grid.Row="1" BorderThickness="1" Height="22"
                  ItemsSource="{Binding Source={StaticResource OutOfRangeTypes}}" SelectedValue="{Binding OutOfRangeType}" />
        <TextBlock Text="ValidVariation" Grid.Row="2"  />
        <TextBox x:Name="ValidVariationBox" Grid.Row="2" Grid.Column="1" Text="{Binding ValidVariation}" />

        <TextBlock Text="OutOfRangeWaitTime" Grid.Row="3"/>
        <TextBox x:Name="OutOfRangeWaitTimeBox" Grid.Row="3" Grid.Column="1" Text="{Binding OutOfRangeWaitTime}" />
        <TextBlock Text="OutOfRangeCount" Grid.Row="4" />
        <TextBox x:Name="OutOfRangeCountBox" Grid.Row="4" Grid.Column="1" Text="{Binding OutOfRangeCount}" />
    </Grid>
</UserControl>
