Manager/ManagerConsole/UI/RoleTileControl.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="ManagerConsole.UI.RoleTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ig:XamDataTree x:Name="AccessTree" Grid.Column="0" VerticalAlignment="Top" NodeCheckedChanged="NodeCheckedChanged" Loaded="AccessTree_Loaded" Grid.Row="3" Height="312"  HorizontalAlignment="Left" Width="247" >
            <ig:XamDataTree.CheckBoxSettings>
                <ig:CheckBoxSettings CheckBoxVisibility="Hidden" CheckBoxMode="Auto" IsCheckBoxThreeState="True"/>
            </ig:XamDataTree.CheckBoxSettings>
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="CategoryNodes"
                               TargetTypeName="CategoryNode"
                               DisplayMemberPath="CategoryType"
                               ></ig:NodeLayout>
                <ig:NodeLayout Key="ModuleNodes"
                               TargetTypeName="ModuleNode"
                               DisplayMemberPath="Type"
                               ></ig:NodeLayout>
                <ig:NodeLayout Key="OperationNodes"
                               TargetTypeName="OperationNode"
                               DisplayMemberPath="OperationDescription"
                               ></ig:NodeLayout>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>
        <ig:XamDataTree x:Name="DataTree" Grid.Column="1" HorizontalAlignment="Left" NodeCheckedChanged="NodeCheckedChanged" VerticalAlignment="Top" Margin="2,0,0,0" Grid.Row="3" Loaded="DataTree_Loaded" Height="312" Width="248" >
            <ig:XamDataTree.CheckBoxSettings>
                <ig:CheckBoxSettings CheckBoxVisibility="Visible" CheckBoxMode="Auto" IsCheckBoxThreeState="True"/>
            </ig:XamDataTree.CheckBoxSettings>
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="ExchangeSystemNode"
                               TargetTypeName="ExchangeSystemNode"
                               DisplayMemberPath="ExChangeCode">
                </ig:NodeLayout>
                <ig:NodeLayout Key="DataObjectTypeNode"
                               TargetTypeName="DataObjectTypeNode"
                               DisplayMemberPath="Type">
                </ig:NodeLayout>
                <ig:NodeLayout Key="DataObjectNode"
                               TargetTypeName="DataObjectNode"
                               DisplayMemberPath="Decription">
                </ig:NodeLayout>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>
        <Label Content="RoleName" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="71" Height="23" Grid.Row="1"/>
        <TextBox x:Name="RoleName" HorizontalAlignment="Left" Height="23" Margin="98,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2" TextChanged="RoleName_TextChanged"/>
        <Button x:Name="Edit" Content="Edit" Click="Edit_Click"  HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1"/>
        <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="62,10,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>
        <Button x:Name="Submit" Content="Submit" Click="Submit_Click" HorizontalAlignment="Left" Margin="203,10,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,0.4" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="Delete" Content="Delete" Click="Delete_Click" HorizontalAlignment="Left" Margin="165,10,0,0" Visibility="Visible" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,0.4" Height="20" Grid.Column="1"/>
        <Label Content="Access Permission" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="132" Margin="1,2,0,0"/>
        <Label Content="Data Permission" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Grid.Column="1"/>
        <Label x:Name="Message" Content="" Margin="0,55,10,0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
