Manager/ManagerConsole/UI/RunSettingTaskDetail.xaml

<UserControl x:Class="ManagerConsole.UI.RunSettingTaskDetail"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" FontSize="12"
            d:DesignHeight="340" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="hei"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="88" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="5,8,0,0" Name="TitleTextBlock" Text="Task Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="5,8,0,0" Name="TaskNameTextBlock" Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" />
        <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="5,8,0,0" Name="TaskRunTimeTextCaption" Text="Task Run Time:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="5,8,0,0" Name="TaskRunTimeTextBlock" Text="{Binding CreateDate,StringFormat=yyyy-MM-dd HH:mm:ss}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="5,8,0,0" Name="CreaterTextCaption" Text="Created:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  />
        <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="5,8,0,0" Name="CreaterTextBlock" Text="Admin" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
        <TextBlock Height="23" HorizontalAlignment="Stretch" Margin="5,8,0,0" Name="ParameterSettingCaption" Text="Parameter Settings:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="ContentTextBox" Text="" Margin="3,5,-79,3" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  BorderThickness="1" TextWrapping="Wrap" />

        <Button Content="退出" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="72,25,-58,0" Name="ExitButton" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
    </Grid>
</UserControl>
