Manager/ManagerConsole/UI/SettingParameterControl.xaml

<UserControl x:Class="ManagerConsole.UI.SettingParameterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Control.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="hei"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF282828"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="#FF282828"/>
        </Style>
    </Control.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Background="Black" BorderBrush="DarkGray" Grid.Row="0" Grid.Column="0"  Header="Parameter Setting" Margin="3,10,0,0" Foreground="Gold" FontWeight="Black">
            <Canvas>
                <TextBlock Text="Enquiry TimeOut:" Canvas.Left="41" Canvas.Top="20"/>
                <TextBox x:Name="EnquiryTimeOutText" Width="119" Canvas.Left="188" Canvas.Top="20"/>
                <TextBlock Text="Print Executed Order:" Canvas.Left="41" Canvas.Top="60" />
                <ComboBox x:Name="PrintOrderComboBox" SelectedIndex="0" Width="119" Canvas.Left="188" Canvas.Top="60">
                    <ComboBoxItem>NO Show Upon execution</ComboBoxItem>
                    <ComboBoxItem>Show Upon execution</ComboBoxItem>
                    <ComboBoxItem>Send order to printer</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Disable Popup:" Canvas.Left="41" Canvas.Top="100" />
                <ComboBox x:Name="DisablePopupComboBox" SelectedIndex="0" Width="119" Canvas.Left="188" Canvas.Top="100">
                    <ComboBoxItem>False</ComboBoxItem>
                    <ComboBoxItem>True</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Auto Confirm:" Canvas.Left="41" Canvas.Top="140" />
                <ComboBox x:Name="AutoConfirmComboBox" SelectedIndex="0" Width="119" Canvas.Left="188" Canvas.Top="140">
                    <ComboBoxItem>False</ComboBoxItem>
                    <ComboBoxItem>True</ComboBoxItem>
                </ComboBox>
                <Button x:Name="ApplyParameterSettingBtn" Content="Apply" Canvas.Left="222" Canvas.Top="342" Width="75"/>
            </Canvas>
        </GroupBox>

        <GroupBox Background="Black" BorderBrush="DarkGray" Grid.Row="0" Grid.Column="2"  Header="SetValue Setting" Margin="3,10,3,0" Foreground="Gold" FontWeight="Black">
            <Canvas>
                <TextBlock Text="Inactive Time:" Canvas.Left="41" Canvas.Top="20"/>
                <TextBox x:Name="InactiveTimeTextBlock" Width="60" Canvas.Left="204" Canvas.Top="20"/>
                <TextBlock Text="Alert Point:" Canvas.Left="41" Canvas.Top="60"/>
                <TextBox  Width="60" Canvas.Left="204" Canvas.Top="60"/>
                <TextBlock Text="Normal wait Time:" Canvas.Left="41" Canvas.Top="100"/>
                <TextBox  Width="60" Canvas.Left="204" Canvas.Top="100"/>
                <TextBlock Text="Alert wait ime:" Canvas.Left="41" Canvas.Top="140"/>
                <TextBox  Width="60" Canvas.Left="204" Canvas.Top="140"/>
                <TextBlock Text="Max DQ Lot:" Canvas.Left="41" Canvas.Top="180"/>
                <TextBox  Width="60" Canvas.Left="204" Canvas.Top="180"/>
                <TextBlock Text="Auto Accept Lmt Max Lot:" Canvas.Left="41" Canvas.Top="220"/>
                <TextBox  Width="60" Canvas.Left="204" Canvas.Top="220"/>
                <TextBlock Text="Max Other Lot:" Canvas.Left="41" Canvas.Top="260"/>
                <TextBox  Width="60" Canvas.Left="204" Canvas.Top="260"/>
                <TextBlock Text="DQ Quote Min Lot:" Canvas.Left="41" Canvas.Top="300"/>
                <TextBox  Width="60" Canvas.Left="204" Canvas.Top="300"/>

                <TextBlock Text="Auto DQ Max Lot:" Canvas.Left="310" Canvas.Top="20"/>
                <TextBox  Width="60" Canvas.Left="470" Canvas.Top="20"/>
                <TextBlock Text="Auto Lmt/Mkt Max Lot:" Canvas.Left="310" Canvas.Top="60"/>
                <TextBox  Width="60" Canvas.Left="470" Canvas.Top="60"/>
                <TextBlock Text="Auto DQ Delay:" Canvas.Left="310" Canvas.Top="100"/>
                <TextBox  Width="60" Canvas.Left="470" Canvas.Top="100"/>
                <TextBlock Canvas.Left="310" Canvas.Top="125">
                    <LineBreak/>
                    <Run Text="Add Net Position "></Run>
                    <LineBreak/>
                    <Run Text="Accept Lmt Variation:"></Run>
                </TextBlock>
                <TextBox  Width="60" Canvas.Left="470" Canvas.Top="140"/>
                <TextBlock Canvas.Left="310" Canvas.Top="165">
                    <LineBreak/>
                    <Run Text="Reduce Net Position"></Run>
                    <LineBreak/>
                    <Run Text="Accept Lmt Variation:"></Run>
                </TextBlock>
                <TextBox  Width="60" Canvas.Left="470" Canvas.Top="180"/>
                <TextBlock Text="Accept DQ Variation:" Canvas.Left="310" Canvas.Top="220"/>
                <TextBox  Width="60" Canvas.Left="470" Canvas.Top="220"/>
                <TextBlock Text="Cancel Lmt Variation:" Canvas.Left="310" Canvas.Top="260"/>
                <TextBox  Width="60" Canvas.Left="470" Canvas.Top="260"/>
                <TextBlock Text="Max/Min adjust:" Canvas.Left="310" Canvas.Top="300"/>
                <TextBox  Width="60" Canvas.Left="470" Canvas.Top="300"/>

                <TextBlock Text="Is Better Price:" Canvas.Left="570" Canvas.Top="20"/>
                <ComboBox x:Name="DisablePopupsComboBox" SelectedIndex="0" Width="60" Canvas.Left="690" Canvas.Top="20">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Auto Cancel Lmt Max Lot:" Canvas.Left="570" Canvas.Top="60"/>
                <TextBox Width="60" Canvas.Left="690" Canvas.Top="60"/>
                <TextBlock Text="Hit Times:" Canvas.Left="570" Canvas.Top="100"/>
                <TextBox Width="60" Canvas.Left="690" Canvas.Top="100"/>
                <TextBlock Text="Penetration point:" Canvas.Left="570" Canvas.Top="140"/>
                <TextBox Width="60" Canvas.Left="690" Canvas.Top="140"/>
                <TextBlock Text="Price Valid Time:" Canvas.Left="570" Canvas.Top="180"/>
                <TextBox Width="60" Canvas.Left="690" Canvas.Top="180"/>
                <TextBlock Text="Last Accept Time:" Canvas.Left="570" Canvas.Top="220"/>
                <TextBox Width="60" Canvas.Left="690" Canvas.Top="220"/>
                <TextBlock Text="New Trade Side:" Canvas.Left="570" Canvas.Top="260"/>
                <ComboBox SelectedIndex="0" Width="60" Canvas.Left="690" Canvas.Top="260">
                    <ComboBoxItem>Disable add New</ComboBoxItem>
                    <ComboBoxItem>Allowe add new Buy Only</ComboBoxItem>
                    <ComboBoxItem>Allowe add new Sell Only</ComboBoxItem>
                    <ComboBoxItem>Allowe add new</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="HitPrice Variation ForSTP:" Canvas.Left="570" Canvas.Top="300"/>
                <TextBox Width="60" Canvas.Left="690" Canvas.Top="300"/>
                <Button Content="Save" Canvas.Left="44" Canvas.Top="342" Width="75"/>
                <Button Content="Clear" Canvas.Left="136" Canvas.Top="342" Width="75"/>
            </Canvas>
        </GroupBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="3 5 3 0" Style="{StaticResource BorderStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Copy From:" Margin="5,0,0,0"/>
                    <ComboBox x:Name="UserListComboBox" Height="23" Width="120" Margin="10,0,0,0"/>
                    <Button x:Name="CopySoundSettingBtn" Content="Go" Height="25" Width="25" Margin="5,0,0,0"/>
                    <Button x:Name="OpenFileDialogBtn" Content="Open" Height="25" Width="60" Margin="5,0,0,0" Click="OpenFileDialogBtn_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="3 5 3 0" Style="{StaticResource BorderStyle}" >
                <ig:XamGrid x:Name="_SoundSettingGrid" Grid.Row="1" FontFamily="hei" FontWeight="Black" AutoGenerateColumns="False" RowHeight="25" ColumnWidth="Auto">
                    <ig:XamGrid.EditingSettings>
                        <ig:EditingSettings AllowEditing="Cell"/>
                    </ig:XamGrid.EditingSettings>
                    <ig:XamGrid.FixedColumnSettings>
                        <ig:FixedColumnSettings AllowFixedColumns="DropArea"/>
                    </ig:XamGrid.FixedColumnSettings>
                    <ig:XamGrid.GroupBySettings>
                        <ig:GroupBySettings AllowGroupByArea="Top" IsGroupable="True" EmptyGroupByAreaContent="声音参数设置     拖动列标题栏在此分组"/>
                    </ig:XamGrid.GroupBySettings>

                    <!--Column Setting-->
                    <ig:XamGrid.Columns>
                        <ig:TextColumn Key="SoundType" Width="150" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Sound Type" />
                        <ig:TextColumn Key="SoundKey" Width="200" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Sound Name" />
                        <ig:TextColumn Key="SoundPath" Width="350" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Sound Path" />
                        <ig:UnboundColumn Key="SetSoundPath" Width="65" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Set Path">
                            <ig:UnboundColumn.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="SetSoundPathButton" Content="Set"/>
                                </DataTemplate>
                            </ig:UnboundColumn.ItemTemplate>
                        </ig:UnboundColumn>
                    </ig:XamGrid.Columns>
                </ig:XamGrid>
            </Border>
        </Grid>
        
        <GridSplitter x:Name="VGridSplitter" Grid.Row="0" Grid.Column="1" Margin="3,3,0,0"  Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
        <GridSplitter x:Name="HGridSplitter" Grid.Row="1" Grid.Column="0" Margin="3,3,0,0" Grid.ColumnSpan="3" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
    </Grid>
</UserControl>
