Manager/ManagerConsole/UI/SettingSchedulerControl.xaml

<UserControl x:Class="ManagerConsole.UI.SettingSchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrid="http://schemas.infragistics.com/xaml"
             xmlns:localui="clr-namespace:ManagerConsole.Helper"
             xmlns:igOB="http://infragistics.com/OutlookBar"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <localui:TaskSchedulerDateConverter  x:Key="TaskSchedulerDateConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF282828"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="#FF282828"/>
        </Style>
        <Style x:Key="BorderStyle2" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,15,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="SplitterColumn" Width="5" />
            <ColumnDefinition x:Name="LastTradeColumn" Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--Task List-->
        <Border Margin="3,3,0,0">
            <igGrid:XamGrid x:Name="_SettingSchedulerGrid" Grid.Row="1" AutoGenerateColumns="False" RowHeight="25" ColumnWidth="Auto" 
                            CellClicked="SettingSchedulerGrid_RowSelected" CellDoubleClicked="SettingSchedulerGrid_CellDoubleClicked">
                <igGrid:XamGrid.SelectionSettings>
                    <igGrid:SelectionSettings CellClickAction="SelectRow"  CellSelection="Single"  ColumnSelection="Single" RowSelection="Single" />
                </igGrid:XamGrid.SelectionSettings>
                <igGrid:XamGrid.FixedColumnSettings>
                    <igGrid:FixedColumnSettings AllowFixedColumns="DropArea"/>
                </igGrid:XamGrid.FixedColumnSettings>
                <igGrid:XamGrid.GroupBySettings>
                    <igGrid:GroupBySettings AllowGroupByArea="Hidden" IsGroupable="False" EmptyGroupByAreaContent="任务列表     拖动列标题栏在此分组"/>
                </igGrid:XamGrid.GroupBySettings>

                <!--Column Setting-->
                <igGrid:XamGrid.Columns>
                    <igGrid:TextColumn Key="Name" Width="100" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Name"/>
                    <igGrid:TemplateColumn Key="TaskStatus"  Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Status" >
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaskStatus}" Foreground="#FF9090FF" FontWeight="Bold"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TextColumn Key="Description"  Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Description" />
                    <igGrid:TextColumn Key="ActionType" Width="85" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Action Type" />
                    <igGrid:TextColumn Key="TaskType" Width="85" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Task Type" />
                    <igGrid:TemplateColumn Key="RunTime"  Width="140" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Next Run Time">
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RunTime}" Foreground="Red"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TemplateColumn Key="LastRunTime" Width="140" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Last Run Time" >
                        <igGrid:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastRunTime,Converter={StaticResource TaskSchedulerDateConverter}}"/>
                            </DataTemplate>
                        </igGrid:TemplateColumn.ItemTemplate>
                    </igGrid:TemplateColumn>
                    <igGrid:TextColumn Key="Creater"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Create User" />
                    <igGrid:TextColumn Key="CreateDateTime"  Width="140" HorizontalContentAlignment="Center" Visibility="Visible" HeaderText="Created" />
                </igGrid:XamGrid.Columns>
            </igGrid:XamGrid>
        </Border>

        <!--Create Task Menu-->
        <igOB:XamOutlookBar Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" MinWidth="220"  Margin="3,3,0,0" x:Name="_TaskMenu" Theme ="Office2k7Black" Background="Black"
                            IsMinimized="False">
                <igOB:OutlookBarGroup Header="Task Scheduler">
                    <igOB:OutlookBarGroup.Content>
                        <StackPanel Orientation="Vertical" Background="Black">
                            <Button x:Name="CreateBtn" Margin="1,2,1,1" Content="Create Task" Click="ActionBtn_Click"/>
                        <Button x:Name="EditorBtn" Margin="1,2,1,1" Content="Editor Task" Click="ActionBtn_Click"/>
                        <Button x:Name="DeleteBtn" Margin="1,2,1,1" Content="Delete Task" Click="ActionBtn_Click"/>
                        <Button x:Name="RefreshBtn" Margin="1,2,1,1" Content="Refresh Task" Click="ActionBtn_Click"/>
                    </StackPanel>
                    </igOB:OutlookBarGroup.Content>
                </igOB:OutlookBarGroup>
                <igOB:OutlookBarGroup Header="Task Action">
                    <igOB:OutlookBarGroup.Content>
                       <StackPanel x:Name="_TaskActionPanel" Orientation="Vertical">
                        <Button x:Name="RunTaskBtn" Margin="1,2,1,1" Content="Run Task" Click="ActionBtn_Click"/>
                        <Button x:Name="EnableTaskBtn" Margin="1,2,1,1" Visibility="Collapsed" Content="Enable" Click="ActionBtn_Click"/>
                        <Button x:Name="DisableTaskBtn" Margin="1,2,1,1" Content="Disabled" Click="ActionBtn_Click"/>
                        <Button x:Name="StopBtn" Margin="1,2,1,1" Content="Stop" Click="ActionBtn_Click"/>
                       </StackPanel>
                    </igOB:OutlookBarGroup.Content>
                </igOB:OutlookBarGroup>
            </igOB:XamOutlookBar>
        
        <!--TaskDetail UI-->
        <Border Style="{StaticResource BorderStyle2}" Grid.Row="2" Margin="3,3,3,3" IsEnabled="False">
            <Grid x:Name="_TaskDetailGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Task Name:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="_TaskNameTextBox" IsEnabled="{Binding IsEditorName}" Text="{Binding Name,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Task Type:" Margin="8,0,0,0" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="_TaskTypeComboBox" Grid.Row="0" Grid.Column="3" Width="90" Height="22"  Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding TaskType,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Text="Description:" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description,Mode=TwoWay}" TextAlignment="Left" FlowDirection="LeftToRight" Height="Auto" />
                </Grid>

                <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Margin="3 5 3 0">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBlock Text="Start:"/>
                        <igGrid:XamDateTimeInput x:Name="_ActionTimePicker" Margin="8,0,0,0"  Width="150" Height="23" 
                                     AutoFillDate="MonthAndYear"  DropDownButtonDisplayMode="Always" 
                                     SpinButtonDisplayMode="Focused" 
                                     SpinIncrement="0.05d" 
                                     AllowDropDown="True" 
                                     DisplayMode="IncludeBoth"
                                     Mask="yyyy-mm-dd hh:mm:ss"
                                     InvalidValueBehavior="DisplayErrorMessage"
                                     Value="{Binding RunTime,Mode=TwoWay}"/>
                        <TextBlock Text="Action Type:" Margin="8,0,0,0"/>
                        <ComboBox x:Name="_ActionTypeComboBox" Width="80" Height="22" Margin="8,0,0,0" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding ActionType,Mode=TwoWay}"/>
                        <TextBlock Visibility="Collapsed" Text="Parameter Type:" Margin="8,0,0,0"/>
                        <ComboBox Visibility="Collapsed" x:Name="SettingsTypeComboBox" Width="80" Height="22" Margin="8,0,0,0" Style="{StaticResource ComboBoxStyle}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" x:Name="WeeklyTypeBorder" Style="{StaticResource BorderStyle}" Margin="3 5 3 0" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBlock Text="星期一:"/>
                        <CheckBox x:Name="MonCheckBox" IsChecked="{Binding WeekDays.IsMonDay}"/>
                        <TextBlock Text="星期二:"/>
                        <CheckBox x:Name="TuesCheckBox" IsChecked="{Binding WeekDays.IsTuesDay,Mode=TwoWay}"/>
                        <TextBlock Text="星期三:"/>
                        <CheckBox x:Name="WedCheckBox" IsChecked="{Binding WeekDays.IsWedDay,Mode=TwoWay}"/>
                        <TextBlock Text="星期四:"/>
                        <CheckBox x:Name="ThurCheckBox" IsChecked="{Binding WeekDays.IsThurDay,Mode=TwoWay}"/>
                        <TextBlock Text="星期五:"/>
                        <CheckBox x:Name="FriCheckBox" IsChecked="{Binding WeekDays.IsFriDay,Mode=TwoWay}"/>
                        <TextBlock Text="星期六:"/>
                        <CheckBox x:Name="SatCheckBox" IsChecked="{Binding WeekDays.IsSateDay,Mode=TwoWay}"/>
                        <TextBlock Text="星期日:"/>
                        <CheckBox x:Name="SunCheckBox" IsChecked="{Binding WeekDays.IsSunDay,Mode=TwoWay}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Margin="3 5 3 0" Style="{StaticResource BorderStyle}">
                    <igGrid:XamGrid x:Name="_ParameterSettingGrid" Grid.Row="1" AutoGenerateColumns="False" RowHeight="25" ColumnWidth="Auto">
                        <igGrid:XamGrid.FixedColumnSettings>
                            <igGrid:FixedColumnSettings AllowFixedColumns="DropArea"/>
                        </igGrid:XamGrid.FixedColumnSettings>
                        <igGrid:XamGrid.GroupBySettings>
                            <igGrid:GroupBySettings AllowGroupByArea="Top" IsGroupable="True" EmptyGroupByAreaContent="参数修改     拖动列标题栏在此分组"/>
                        </igGrid:XamGrid.GroupBySettings>

                        <!--Column Setting-->
                        <igGrid:XamGrid.Columns>
                            <igGrid:TemplateColumn Key="IsSelected"  Width="50" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="Select">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TextColumn Key="SettingParameterType" Width="100" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Setting Type" />
                            <igGrid:TextColumn Key="ParameterKey" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Parameter Name" />
                            <igGrid:TemplateColumn Key="SetValue" Width="110" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="SetValue" IsResizable="False">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Foreground="#FF9090FF" Text="{Binding SqlDbTypeCellData.NumberSetValue}" Visibility="{Binding SqlDbTypeCellData.IsNumberType}" Height="25" TextAlignment="Right"  HorizontalAlignment="Center"/>
                                            <CheckBox  IsChecked="{Binding SqlDbTypeCellData.BoolSetValue,Mode=TwoWay}" Visibility="{Binding SqlDbTypeCellData.IsBoolType}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                                <igGrid:TemplateColumn.EditorTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox x:Name="_NumberValue" Width="103" BorderBrush="Yellow" Foreground="#FF9090FF" BorderThickness="1" Text="{Binding SqlDbTypeCellData.NumberSetValue,Mode=TwoWay}" Visibility="{Binding SqlDbTypeCellData.IsNumberType}" TextAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <CheckBox x:Name="_BoolValue" IsChecked="{Binding SqlDbTypeCellData.BoolSetValue,Mode=TwoWay}" Visibility="{Binding SqlDbTypeCellData.IsBoolType}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.EditorTemplate>
                            </igGrid:TemplateColumn>
                            <igGrid:TemplateColumn Key="Interval" Width="110" HorizontalContentAlignment="Center"  HeaderText="Interval" IsHideable="True">
                                <igGrid:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Interval}"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.ItemTemplate>
                                <igGrid:TemplateColumn.EditorTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Interval,Mode=TwoWay}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </igGrid:TemplateColumn.EditorTemplate>
                            </igGrid:TemplateColumn>
                        </igGrid:XamGrid.Columns>
                    </igGrid:XamGrid>
                </Border>

            </Grid>
        </Border>



        <GridSplitter x:Name="HGridSplitter" Grid.Row="1" Grid.Column="0" Margin="3,3,0,0" Grid.ColumnSpan="2" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
        <GridSplitter x:Name="GridSplitter" Grid.Row="0" Grid.RowSpan="3" Margin="3,3,0,0" Grid.Column="1" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
    </Grid>
</UserControl>
