Manager/ManagerConsole/UI/SourceQuotationControl.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="ManagerConsole.UI.SourceQuotationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,5,0,0">
            <TextBlock Text="Instrument Code:"/>
            <TextBlock Text="{Binding Code}" Margin="10"/>
        </StackPanel>
        <ItemsControl x:Name="QuotationControl" Margin="0,20,0,0" ItemsSource="{Binding SourceRelations}">
            <ItemsControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10,0" Width="330">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Height" Value="20"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Source Name:" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding QuotationSource.Name}" Margin="0" />
                                <TextBlock Text="IsDefault"/>
                                <CheckBox IsChecked="{Binding IsDefault}" VerticalAlignment="Center" />
                                <TextBlock Text="Priority"/>
                                <TextBox Text="{Binding Priority}" Width="33" TextAlignment="Right" />
                            </StackPanel>
                        </Grid>
                        <ig:XamGrid AutoGenerateColumns="False" ItemsSource="{Binding SourceQuotations}">
                            <ig:XamGrid.Columns>
                                <ig:TextColumn Key="Symbol" HeaderText="Symbol"/>
                                <ig:TextColumn Key="Timestamp" HeaderText="Timestamp"/>
                                <ig:TextColumn Key="Ask" HeaderText="Ask"/>
                                <ig:TextColumn Key="Bid" HeaderText="Bid"/>
                                <ig:TextColumn Key="High" HeaderText="High"/>
                                <ig:TextColumn Key="Low" HeaderText="Low"/>
                            </ig:XamGrid.Columns>
                        </ig:XamGrid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
