Manager/ManagerConsole/UI/UserTileControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:Custom="http://infragistics.com/Editors" x:Class="ManagerConsole.UI.UserTileControl" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="10,18,0,0" Width="90" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" IsReadOnly="True" Margin="120,20,10,0" Height="23" VerticalAlignment="Top"/>
        <Label Content="PassWord" HorizontalAlignment="Left" Margin="10,20,0,0" Width="90" Grid.Row="2" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="NewPassword" TextWrapping="Wrap" Text="......" IsReadOnly="True" Margin="120,20,10,0" Grid.Row="2" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="ChangePassword" Content="ChangePassword" HorizontalAlignment="Left" Height="23" Width="170" Margin="120,20,0,0" VerticalAlignment="Top" Grid.Row="2" Visibility="Hidden" Click="ChangePassword_Click"/>
        <Label x:Name="ConfirmPassword" Visibility="Hidden" Content="Confirm Password:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="90" Grid.Row="3"/>
        <TextBox x:Name="Confirm" Visibility="Hidden" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="False" Margin="120,20,10,0" Grid.Row="3"/>
        <Label x:Name="Role_View" Content="Role" Margin="10,20,200,0" Grid.Row="3" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="RoleName_Text" TextWrapping="Wrap" IsReadOnly="True" Margin="120,20,10,0" Grid.Row="3" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="Role_LabelEdit" Content="Role" HorizontalAlignment="Left" Margin="10,20,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="90" Grid.Row="4"/>
        <ig:XamComboEditor x:Name="RoleName_List" Visibility="Hidden" VerticalAlignment="Top" AllowMultipleSelection="True" MultiSelectValueDelimiter=","  Margin="120,20,10,0"
                           IsEditable="False" Grid.Row="4" Height="23" CheckBoxVisibility="Visible" Loaded="RoleName_List_Loaded" />
        <Button x:Name="Edit" Content="Edit" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,0,0,0" Click="Edit_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="Hidden" Margin="215,0,0,37" Click="Cancel_Click"/>
        <Button x:Name="Submit" Content="Submit" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="Hidden" Margin="25,0,0,0" Click="Submit_Click"/>
        <Label x:Name="Message" Foreground="Red" Grid.Row="0" HorizontalAlignment="Left" Margin="10,35,0,22" Width="280"/>
        <Button x:Name="Delete" Content="Delete" Grid.Row="0" HorizontalAlignment="Left" Margin="215,0,0,37" VerticalAlignment="Top" Visibility="Visible" Width="75" Click="Delete_Click"/>
        
    </Grid>
</UserControl>
