Manager/ManagerConsole/UI/UserManagerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://infragistics.com/DataPresenter" xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="ManagerConsole.UserManagerControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="MetroButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="11" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="UseManagerFrame">
        <Border Margin="0 0 5 0" BorderBrush="Black" Grid.Row="0">
        <ig:XamGrid x:Name="UserManager" RowHeight="30" Loaded="UserControl_Loaded">
                    <ig:XamGrid.PagerSettings>
                    <ig:PagerSettings AllowPaging="Top" PageSize="30" DisplayPagerWhenOnlyOnePage="True">
                    </ig:PagerSettings>
                </ig:XamGrid.PagerSettings>
                <ig:XamGrid.Columns>
                    <ig:TemplateColumn Key="UserId">
                        <ig:TemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button x:Name="New" Style="{StaticResource MetroButton}" Height="25" Content="AddNew" Click="AddUser_Click"></Button>
                            </DataTemplate>
                        </ig:TemplateColumn.HeaderTemplate>
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button x:Name="Edit" Height="25" Content="Edit" Tag="{Binding UserId}" Style="{StaticResource MetroButton}"  Click="Button_Click"></Button>
                                    <Button x:Name="Delete" Height="25" Content="Delete" Tag="{Binding UserId}" Style="{StaticResource MetroButton}"  Click="Button_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="UserName" Width="200"></ig:TextColumn>
                    <ig:TemplateColumn Key="Password" Width="AUTO">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="********"></TextBlock>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="Roles" MinimumWidth="300">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Roles, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>    
                    </ig:TemplateColumn>
                </ig:XamGrid.Columns>
        </ig:XamGrid>
        </Border>
    </Grid>
</UserControl>
