Manager/ManagerConsole/Asset/BlackTheme/XamDateTimeInput_Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="http://schemas.infragistics.com/xaml"
	  xmlns:ig="http://schemas.infragistics.com/xaml"
	  xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="PresentationOptions d">

    <!-- *********************************  TEHEME COLORS  ********************************* -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="XamCalendar_BlackTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Brush01" Color="#FF00AADE"/>
    <SolidColorBrush x:Key="Brush02" Color="White"/>
    <SolidColorBrush x:Key="Brush03" Color="#FFC6C6C6"/>
    <SolidColorBrush x:Key="Brush04" Color="#FF565656"/>
    <SolidColorBrush x:Key="Brush05" Color="#FF333333"/>

    <!-- ********************************** THEME COLORS **********************************-->
    <!--Base Colors-->

    <!--Base Colors-->
    <Color x:Key="Color_000">#FF282828</Color>
    <Color x:Key="Color_002">#FFBABABA</Color>
    <Color x:Key="Color_003">#FF858585</Color>
    <Color x:Key="Color_004">#FF747474</Color>
    <Color x:Key="Color_005">#FF565656</Color>
    <Color x:Key="Color_006">#FF454545</Color>
    <Color x:Key="Color_007">#FF333333</Color>
    <Color x:Key="Color_008">#FF292929</Color>
    <Color x:Key="Color_009">#FF181818</Color>

    <!--Transparent and Whites with transparency-->
    <Color x:Key="Color_010">#E5FFFFFF</Color>
    <!--90% White-->
    <Color x:Key="Color_011">#BFFFFFFF</Color>
    <!--75% White-->
    <Color x:Key="Color_012">#99FFFFFF</Color>
    <!--60% White-->
    <Color x:Key="Color_013">#72FFFFFF</Color>
    <!--45% White-->
    <Color x:Key="Color_014">#4CFFFFFF</Color>
    <!--30% White-->
    <Color x:Key="Color_016">#00FFFFFF</Color>
    <!--0% White-->

    <!--Blacks and grays with transparency-->
    <Color x:Key="Color_018">#72000000</Color>
    <!--45% Black-->
    <Color x:Key="Color_019">#4C000000</Color>
    <!--30% Black-->
    <Color x:Key="Color_020">#26000000</Color>
    <!--15% Black-->
    <Color x:Key="Color_021">#00000000</Color>
    <!--0% Black-->
    <Color x:Key="Color_022">#66E2E2E2</Color>

    <!--Theme Accent colors -->
    <Color x:Key="Color_023">#FF0086AF</Color>
    <Color x:Key="Color_024">#FFEFEBEF</Color>
    <Color x:Key="Color_025">#FF80D5EF</Color>
    <Color x:Key="Color_026">#FFB2E1EF</Color>
    <Color x:Key="Color_027">#2600AADE</Color>

    <!--Theme Error colors -->
    <Color x:Key="Color_028">#FFD0284C</Color>
    <Color x:Key="Color_029">#FFF55E7F</Color>
    <Color x:Key="Color_030">#FFFFCAD5</Color>

    <!--Colors for Chart Series-->
    <Color x:Key="Color_035">#FF006481</Color>
    <Color x:Key="Color_037">#FF8A9B0F</Color>
    <Color x:Key="Color_038">#FF3E4700</Color>
    <Color x:Key="Color_040">#FFF14D0F</Color>
    <Color x:Key="Color_041">#FF8D2E00</Color>
    <Color x:Key="Color_043">#FF81106B</Color>
    <Color x:Key="Color_044">#FF410135</Color>
    <Color x:Key="Color_046">#FFFCA910</Color>
    <Color x:Key="Color_047">#FF8D4902</Color>
    <Color x:Key="Color_049">#FF037A54</Color>
    <Color x:Key="Color_050">#FF003F2A</Color>
    <Color x:Key="Color_052">#FF154D85</Color>
    <Color x:Key="Color_053">#FF02284D</Color>
    <Color x:Key="Color_055">#FF543511</Color>
    <Color x:Key="Color_056">#FF211303</Color>
    <Color x:Key="Color_058">#FF89806D</Color>
    <Color x:Key="Color_059">#FF393225</Color>
    <Color x:Key="Color_061">#FF58458B</Color>
    <Color x:Key="Color_062">#FF211347</Color>
    <Color x:Key="Color_063">#7FB9B9B9</Color>
    <Color x:Key="Color_064">#33565656</Color>
    <Color x:Key="Color_065">#7F3F3F3F</Color>
    <Color x:Key="Color_066">#FF686868</Color>
    <Color x:Key="Color_067">#8000AADE</Color>
    <Color x:Key="Color_068">#CC3F3F3F</Color>
    <Color x:Key="Color_069">#FF00AADE</Color>

    <!-- *********************************  BRUSHES  ********************************* -->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_012}"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_016}"/>
    <SolidColorBrush x:Key="DisabledVisualElement" Color="{StaticResource Color_012}"/>

    <!-- DropDownButton Brushes -->
    <SolidColorBrush x:Key="DropDownButtonBackgroundBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush x:Key="DropDownButtonBorderBrush" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="DropDownButtonArrowFillBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="DropDownButtonSeparatorFillBrush" Color="{StaticResource Color_006}"/>
    <SolidColorBrush x:Key="DropDownButtonArrowHoverFillBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="DropDownButtonArrowPressedFillBrush" Color="{StaticResource Color_024}"/>
    <SolidColorBrush x:Key="DropDownButtonArrowDisabledFillBrush" Color="{StaticResource Color_005}"/>

    <!-- RepeatButtonArrow Brushes -->
    <SolidColorBrush x:Key="RepeatButtonArrowFillBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="RepeatButtonArrowHoverFillBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="RepeatButtonArrowPressedFillBrush" Color="{StaticResource Color_024}"/>
    <SolidColorBrush x:Key="RepeatButtonArrowDisabledFillBrush" Color="{StaticResource Color_005}"/>

    <!-- DateTimeInput Brushes -->
    <SolidColorBrush x:Key="DateTimeInputBackgroundBrush" Color="{StaticResource Color_009}"/>
    <SolidColorBrush x:Key="DateTimeInputBorderBrush" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="DateTimeInputHoverBackgroundBrush" Color="{StaticResource Color_007}"/>
    <SolidColorBrush x:Key="DateTimeInputHoverBorderBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="DateTimeInputFocusedBorderBrush" Color="{StaticResource Color_024}"/>

    <!-- *********************************  Value Converters  ********************************* -->
    <igPrim:ValueConverterGroup x:Key="HorizontalToTextAlignmentConverter">
        <!-- Left to Left -->
        <igPrim:FixedValueConverter>
            <igPrim:FixedValueConverter.SourceValue>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </igPrim:FixedValueConverter.SourceValue>
            <igPrim:FixedValueConverter.DestinationValue>
                <TextAlignment>Left</TextAlignment>
            </igPrim:FixedValueConverter.DestinationValue>
        </igPrim:FixedValueConverter>

        <!-- Center to Center -->
        <igPrim:FixedValueConverter>
            <igPrim:FixedValueConverter.SourceValue>
                <HorizontalAlignment>Center</HorizontalAlignment>
            </igPrim:FixedValueConverter.SourceValue>
            <igPrim:FixedValueConverter.DestinationValue>
                <TextAlignment>Center</TextAlignment>
            </igPrim:FixedValueConverter.DestinationValue>
        </igPrim:FixedValueConverter>

        <!-- Right to Right -->
        <igPrim:FixedValueConverter>
            <igPrim:FixedValueConverter.SourceValue>
                <HorizontalAlignment>Right</HorizontalAlignment>
            </igPrim:FixedValueConverter.SourceValue>
            <igPrim:FixedValueConverter.DestinationValue>
                <TextAlignment>Right</TextAlignment>
            </igPrim:FixedValueConverter.DestinationValue>
        </igPrim:FixedValueConverter>

        <!-- Stretch to Left -->
        <igPrim:FixedValueConverter>
            <igPrim:FixedValueConverter.SourceValue>
                <HorizontalAlignment>Stretch</HorizontalAlignment>
            </igPrim:FixedValueConverter.SourceValue>
            <igPrim:FixedValueConverter.DestinationValue>
                <TextAlignment>Left</TextAlignment>
            </igPrim:FixedValueConverter.DestinationValue>
        </igPrim:FixedValueConverter>

    </igPrim:ValueConverterGroup>

    <igPrim:ValueConverterGroup x:Key="ComplementConverter">
        <!-- True to False -->
        <igPrim:FixedValueConverter>
            <igPrim:FixedValueConverter.SourceValue>
                <sys:Boolean>True</sys:Boolean>
            </igPrim:FixedValueConverter.SourceValue>
            <igPrim:FixedValueConverter.DestinationValue>
                <sys:Boolean>False</sys:Boolean>
            </igPrim:FixedValueConverter.DestinationValue>
        </igPrim:FixedValueConverter>

        <!-- False to True -->
        <igPrim:FixedValueConverter>
            <igPrim:FixedValueConverter.SourceValue>
                <sys:Boolean>False</sys:Boolean>
            </igPrim:FixedValueConverter.SourceValue>
            <igPrim:FixedValueConverter.DestinationValue>
                <sys:Boolean>True</sys:Boolean>
            </igPrim:FixedValueConverter.DestinationValue>
        </igPrim:FixedValueConverter>

    </igPrim:ValueConverterGroup>

    <!-- *********************************  RepeatButton Template  ********************************* -->
    <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonArrowHoverFillBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonArrowPressedFillBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="Arrow">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonArrowDisabledFillBrush}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="{StaticResource TransparentBrush}" Margin="-5"/>
            <Path x:Name="Arrow" Data="M4.9585595,6.4799328 L9.9993324,1.9604321 L15.061378,6.4794879 L13.686531,7.979373 L9.9993334,4.5627856 L6.3744011,7.9793801 z" Height="6" Stretch="Uniform" Width="10" Fill="{StaticResource RepeatButtonArrowFillBrush}" Margin="{TemplateBinding Padding}"/>
        </Grid>
    </ControlTemplate>

    <!-- *********************************  SpinButton Style  ********************************* -->
    <Style x:Key="SpinButtonStyle" TargetType="RepeatButton">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3,1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="igPrim:XamlHelper.Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource RepeatButtonTemplate}"/>
    </Style>

    <!-- *********************************  DateTimeInputTextBox Style  ********************************* -->
    <Style x:Key="DateTimeInputTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- *********************************  DropDownButton Style  ********************************* -->
    <Style x:Key="DropDownButtonStyle" TargetType="ToggleButton">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="BorderBrush" Value="{StaticResource DropDownButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="Arrow">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DropDownButtonArrowHoverFillBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="Arrow">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DropDownButtonArrowPressedFillBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="Arrow">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DropDownButtonArrowDisabledFillBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{StaticResource TransparentBrush}" Margin="-5"/>
                        <Path x:Name="Arrow" Stretch="Fill" Height="6" Width="10" Data="M 0,0 C0,0 7,0 7,0 7,0 3.5,3.5 3.5,3.5 3.5,3.5 0,0 0,0 z" UseLayoutRounding="False" Fill="{StaticResource DropDownButtonArrowFillBrush}"/>
                        <Rectangle Width="1" Fill="{StaticResource DropDownButtonSeparatorFillBrush}" HorizontalAlignment="Left" Margin="-1,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource DropDownButtonBackgroundBrush}"/>
    </Style>

    <!-- *********************************  XamDateTimeInput Style  ********************************* -->
    <Style x:Key="XamDateTimeInputStyle" TargetType="local:XamDateTimeInput">
        <Setter Property="Background" Value="{StaticResource DateTimeInputBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DateTimeInputBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="igPrim:XamlHelper.SnapsToDevicePixels" Value="True"/>
        <Setter Property="SpinButtonStyle" Value="{StaticResource SpinButtonStyle}"/>
        <Setter Property="DropDownButtonStyle" Value="{StaticResource DropDownButtonStyle}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XamDateTimeInput">
                    <Border x:Name="MainBorder">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="FocusedDropDown"/>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DateTimeInputFocusedBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DateTimeInputHoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DateTimeInputHoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisabledElement">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="ReadOnly"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="MainGrid" Width="Auto" >
                            <Grid Height="Auto" Width="Auto">
                                <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <igPrim:MaskedInputTextBox Foreground="{TemplateBinding Foreground}" x:Name="PART_InputTextBox" Style="{StaticResource DateTimeInputTextBoxStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Stretch" TextAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource HorizontalToTextAlignmentConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" InputMethod.PreferredImeState="{TemplateBinding InputMethod.PreferredImeState}" Margin="{TemplateBinding Padding}"/>
                                        <Grid x:Name="PART_SpinButtons" Grid.Column="1" Visibility="{TemplateBinding SpinButtonVisibilityResolved}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton x:Name="spinUp" Style="{TemplateBinding SpinButtonStyle}">
                                                <ig:Commanding.Command>
                                                    <igPrim:MaskedInputCommandSource EventName="Click" CommandId="SpinUp"/>
                                                </ig:Commanding.Command>
                                            </RepeatButton>
                                            <RepeatButton x:Name="spinDown" Style="{TemplateBinding SpinButtonStyle}" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                                <RepeatButton.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </RepeatButton.RenderTransform>
                                                <ig:Commanding.Command>
                                                    <igPrim:MaskedInputCommandSource EventName="Click" CommandId="SpinDown"/>
                                                </ig:Commanding.Command>
                                            </RepeatButton>
                                        </Grid>
                                        <ToggleButton x:Name="PART_DropDownButton" Grid.Column="2" Grid.RowSpan="3" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource ComplementConverter}, RelativeSource={RelativeSource TemplatedParent}}" Style="{TemplateBinding DropDownButtonStyle}" igPrim:XamlHelper.Focusable="False" IsTabStop="False" Visibility="{TemplateBinding DropDownButtonVisibility}"/>
                                    </Grid>
                                </Border>
                                <Rectangle x:Name="DisabledElement" Fill="{StaticResource DisabledVisualElement}" Visibility="Collapsed"/>
                                <Popup x:Name="PART_Popup">
                                    <Border Margin="-1,1,0,0">
                                        <ig:XamCalendar
                          x:Name="PART_Calendar"
                          MinDate="{TemplateBinding ComputedMinDate}"
                          MaxDate="{TemplateBinding ComputedMaxDate}"
                          MinCalendarMode="{TemplateBinding ComputedMinCalendarMode}"
                          SelectedDate="{Binding DateValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          SelectionMode="SingleDate"
                          FontSize="{TemplateBinding FontSize}"
                          FontFamily="{TemplateBinding FontFamily}"
                          FontStretch="{TemplateBinding FontStretch}"
                                                />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:XamDateTimeInput" BasedOn="{StaticResource XamDateTimeInputStyle}"/>
</ResourceDictionary>