Manager/ManagerConsole/Asset/BlackTheme/XamDialogWindow_Black.xaml

<ResourceDictionary
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:igBase="http://schemas.infragistics.com/xaml"
	  xmlns:igDW="http://schemas.infragistics.com/xaml"
	  xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
	  xmlns:System="clr-namespace:System;assembly=mscorlib"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

    <!-- *********************************  TEHEME COLORS  ********************************* -->
    <Color x:Key="Color_005">#FF565656</Color>
    <Color x:Key="Color_008">#FF292929</Color>
    <Color x:Key="Color_009">#FF181818</Color>

    <!--Transparent and Whites with transparency-->
    <Color x:Key="Color_010">#E5FFFFFF</Color>
    <!--90% White-->
    <Color x:Key="Color_011">#BFFFFFFF</Color>
    <!--75% White-->
    <Color x:Key="Color_012">#99FFFFFF</Color>
    <!--60% White-->
    <Color x:Key="Color_013">#72FFFFFF</Color>
    <!--45% White-->
    <Color x:Key="Color_014">#4CFFFFFF</Color>
    <!--30% White-->
    <Color x:Key="Color_016">#00FFFFFF</Color>
    <!--0% White-->

    <!--Blacks and grays with transparency-->
    <Color x:Key="Color_018">#72000000</Color>
    <!--45% Black-->
    <Color x:Key="Color_019">#4C000000</Color>
    <!--30% Black-->
    <Color x:Key="Color_020">#26000000</Color>
    <!--15% Black-->
    <Color x:Key="Color_021">#00000000</Color>
    <!--0% Black-->
    <Color x:Key="Color_022">#66E2E2E2</Color>

    <!--Theme Accent colors -->
    <Color x:Key="Color_023">#FF0086AF</Color>
    <Color x:Key="Color_024">#FFEFEBEF</Color>
    <Color x:Key="Color_025">#FF80D5EF</Color>
    <Color x:Key="Color_026">#FFB2E1EF</Color>
    <Color x:Key="Color_027">#2600AADE</Color>

    <!--Theme Error colors -->
    <Color x:Key="Color_028">#FF454545</Color>
    <Color x:Key="Color_029">#FF2F2E2E</Color>
    <Color x:Key="Color_030">#FFFFCAD5</Color>
    <Color x:Key="Color_031">#FF000000</Color>
    <Color x:Key="Color_033">#00FFFFFF</Color>
    <Color x:Key="Color_034">#00000000</Color>
    <!--Colors for Chart Series-->
    <Color x:Key="Color_035">#FF006481</Color>
    <Color x:Key="Color_037">#FF8A9B0F</Color>
    <Color x:Key="Color_038">#FF3E4700</Color>
    <Color x:Key="Color_039">#00f27776</Color>
    <Color x:Key="Color_040">#FFF14D0F</Color>
    <Color x:Key="Color_041">#FF8D2E00</Color>
    <Color x:Key="Color_043">#FF81106B</Color>
    <Color x:Key="Color_044">#FF410135</Color>
    <Color x:Key="Color_046">#FFFCA910</Color>
    <Color x:Key="Color_047">#FF8D4902</Color>
    <Color x:Key="Color_049">#FF037A54</Color>
    <Color x:Key="Color_050">#FF003F2A</Color>
    <Color x:Key="Color_052">#FF154D85</Color>
    <Color x:Key="Color_053">#FF02284D</Color>
    <Color x:Key="Color_055">#FF543511</Color>
        <!-- ********************************** BRUSHES **********************************-->
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_033}"/>
    <SolidColorBrush x:Key="GlyphBackgroundBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush x:Key="GlyphBorderBrush" Color="{StaticResource Color_025}"/>
    <SolidColorBrush x:Key="GlyphFocusedBackgroundBrush" Color="{StaticResource Color_024}"/>
    <LinearGradientBrush x:Key="ArrowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="1" Color="{StaticResource Color_026}" />
        <GradientStop Color="{StaticResource Color_025}" />
    </LinearGradientBrush>
    <!-- DialogWindow Brushes -->
        <SolidColorBrush x:Key="DialogWindowBackgroundBrush" Color="{StaticResource Color_005}"/>
        <LinearGradientBrush x:Key="DialogWindowBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
            <GradientStop Offset="1" Color="{StaticResource Color_027}"/>
        </LinearGradientBrush>
        <SolidColorBrush Color="{StaticResource Color_027}" x:Key="DialogWindowContentBorderBrush"/>
        <SolidColorBrush x:Key="DialogWindowHeaderBackgroundBrush" Color="{StaticResource Color_033}"/>
        <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{StaticResource Color_023}"/>
        <SolidColorBrush x:Key="FocusVisualStyleBorderBrush" Color="{StaticResource Color_026}"/>
        <SolidColorBrush x:Key="InnerHighlightBorderBrush" Color="{StaticResource Color_031}"/>
        <SolidColorBrush x:Key="ModalBackgroundBrush" Color="{StaticResource Color_031}" Opacity="0.75"/>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="DialogWindowActiveResizeBackgroundBrush">
            <GradientStop Offset="0" Color="{StaticResource Color_029}"/>
            <GradientStop Offset="1" Color="{StaticResource Color_028}"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DialogWindowNoActiveResizeBackgroundBrush" Color="{StaticResource Color_030}"/>
        <SolidColorBrush x:Key="DialogWindowNoActiveResizeBorderBrush" Color="{StaticResource Color_028}" />

        <!-- DialogButton Brushes -->
        <SolidColorBrush x:Key="DialogButtonButtonBackgroundBrush" Color="{StaticResource Color_033}"/>
        <SolidColorBrush x:Key="DialogButtonButtonBorderBrush" Color="{StaticResource Color_033}"/>

        <LinearGradientBrush x:Key="DialogButtonButtonHoverBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource Color_029}" Offset="1"/>
            <GradientStop Color="{StaticResource Color_031}"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DialogButtonButtonHoverBorderBrush" Color="{StaticResource Color_027}"/>

        <LinearGradientBrush x:Key="DialogButtonButtonPressedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="{StaticResource Color_028}"/>
            <GradientStop Offset="0.15" Color="{StaticResource Color_029}"/>
            <GradientStop Offset="0.80" Color="{StaticResource Color_029}"/>
            <GradientStop Offset="1" Color="{StaticResource Color_028}"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DialogButtonButtonPressedBorderBrush" Color="{StaticResource Color_027}"/>
        <LinearGradientBrush x:Key="DialogButtonPressedInnerBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{StaticResource Color_028}"/>
            <GradientStop Offset="0.15" Color="{StaticResource Color_038}"/>
            <GradientStop Offset="0.85" Color="{StaticResource Color_038}"/>
            <GradientStop Offset="1" Color="{StaticResource Color_028}"/>
        </LinearGradientBrush>

        <!-- CloseButton Brushes -->
        <SolidColorBrush x:Key="CloseButtonButtonBackgroundBrush" Color="{StaticResource Color_033}"/>
        <SolidColorBrush x:Key="CloseButtonButtonBorderBrush" Color="{StaticResource Color_033}"/>
        <LinearGradientBrush x:Key="CloseButtonHoverBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="{StaticResource Color_011}"/>
            <GradientStop Offset="1" Color="{StaticResource Color_010}"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CloseButtonHoverBorderBrush" Color="{StaticResource Color_008}"/>
        <LinearGradientBrush x:Key="CloseButtoneffectBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource Color_034}" Offset="0"/>
            <GradientStop Color="{StaticResource Color_035}" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CloseButtonPressedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="{StaticResource Color_009}"/>
            <GradientStop Offset="0.15" Color="{StaticResource Color_011}"/>
            <GradientStop Offset="0.85" Color="{StaticResource Color_011}"/>
            <GradientStop Offset="1" Color="{StaticResource Color_009}"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CloseButtonPressedBorderBrush" Color="{StaticResource Color_008}"/>
        <LinearGradientBrush x:Key="CloseButtonPressedInnerBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="{StaticResource Color_010}"/>
            <GradientStop Offset="0.15" Color="{StaticResource Color_039}"/>
            <GradientStop Offset="0.85" Color="{StaticResource Color_039}"/>
            <GradientStop Offset="1" Color="{StaticResource Color_010}"/>
        </LinearGradientBrush>


        <!-- *********************************  DialogButton Style  ********************************* -->
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource DialogButtonButtonBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DialogButtonButtonBorderBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{StaticResource TransparentBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogButtonButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogButtonButtonHoverBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedInnerHighlight">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogButtonButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogButtonButtonPressedBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
               		x:Name="Background"
               		CornerRadius="2"
					Background="{TemplateBinding Background}"
               		BorderBrush="{TemplateBinding BorderBrush}"
               		BorderThickness="1">
                                <Rectangle x:Name="PressedInnerHighlight" RadiusY="2" RadiusX="2" Fill="{StaticResource DialogButtonPressedInnerBackgroundBrush}" Visibility="Collapsed"/>
                            </Border>
                            <ContentPresenter
               		        x:Name="contentPresenter"
               		        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
               		        Margin="{TemplateBinding Padding}"
               		        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
               		        Content="{TemplateBinding Content}"
               		        ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- *********************************  CloseButton Style  ********************************* -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource CloseButtonButtonBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CloseButtonButtonBorderBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{StaticResource TransparentBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CloseButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CloseButtonHoverBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HoverInnerBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedInnerHighlight">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CloseButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CloseButtonPressedBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
               		        x:Name="Background"
               		        CornerRadius="2"
					        Background="{TemplateBinding Background}"
               		        BorderBrush="{TemplateBinding BorderBrush}"
               		        BorderThickness="1">
                                <Grid>
                                    <Rectangle x:Name="HoverInnerBackground" Fill="{StaticResource CloseButtoneffectBrush}" Visibility="Collapsed" Margin="1"/>
                                    <Rectangle x:Name="PressedInnerHighlight" RadiusY="2" RadiusX="2" Fill="{StaticResource CloseButtonPressedInnerBackgroundBrush}" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <ContentPresenter
               		        x:Name="contentPresenter"
               		        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
               		        Margin="{TemplateBinding Padding}"
               		        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
               		        Content="{TemplateBinding Content}"
               		        ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- *********************************  XamDialogWindow Style  ********************************* -->
        <Style x:Key="XamDialogWindowStyle" TargetType="igBase:XamDialogWindow">
            <Setter Property="IsEnabled" Value="true"/>
            <Setter Property="ModalBackground" Value="{StaticResource ModalBackgroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource DialogWindowBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DialogWindowBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HeaderForeground" Value="{StaticResource HeaderForegroundBrush}"/>
            <Setter Property="HeaderBackground" Value="{StaticResource DialogWindowHeaderBackgroundBrush}"/>
            <Setter Property="HeaderVerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinimizedWidth" Value="100"/>
            <Setter Property="HeaderIconTemplate" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igBase:XamDialogWindow">
                        <Grid x:Name="ContainerContext">
                            <Grid.Resources>
                                <DataTemplate x:Key="NWCursor">
                                    <Grid Width="17" Height="17">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="-9"/>
                                                <TranslateTransform Y="-9"/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Border BorderBrush="{StaticResource GlyphBorderBrush}" Height="3" BorderThickness="0,1" RenderTransformOrigin="0.55, 0.5">
                                            <Border.RenderTransform>
                                                <RotateTransform Angle="45"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Path
                                      Width="7"
                                      Height="7"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Data="M 7,2 C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2 z"
                                      Fill="{StaticResource GlyphBackgroundBrush}"
                                      Stroke="{StaticResource GlyphBorderBrush}"
                                      Stretch="Fill"/>
                                        <Path
                                      Width="7"
                                      Height="7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Data="M 0,5 C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5 z"
                                      Fill="{StaticResource GlyphBackgroundBrush}"
                                      Stroke="{StaticResource GlyphBorderBrush}"
                                      Stretch="Fill"/>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="SECursor">
                                    <Grid Width="17" Height="17">
                                        <Border BorderBrush="{StaticResource GlyphBorderBrush}" Height="3" BorderThickness="0,1" RenderTransformOrigin="0.55, 0.5">
                                            <Border.RenderTransform>
                                                <RotateTransform Angle="45"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Path
                                      Width="7"
                                      Height="7"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Data="M 7,2 C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2 z"
                                      Fill="{StaticResource GlyphBackgroundBrush}"
                                      Stroke="{StaticResource GlyphBorderBrush}"
                                      Stretch="Fill"/>
                                        <Path
                                      Width="7"
                                      Height="7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Data="M 0,5 C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5 z"
                                      Fill="{StaticResource GlyphBackgroundBrush}"
                                      Stroke="{StaticResource GlyphBorderBrush}"
                                      Stretch="Fill"/>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="NECursor">
                                    <Grid Width="17" Height="17" RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform X="-9"/>
                                                <TranslateTransform Y="-9"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Border BorderBrush="{StaticResource GlyphBorderBrush}" Height="3" BorderThickness="0,1" RenderTransformOrigin="0.55, 0.5">
                                            <Border.RenderTransform>
                                                <RotateTransform Angle="45"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Path
                                      Width="7"
                                      Height="7"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Data="M 7,2 C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2 z"
                                      Fill="{StaticResource GlyphBackgroundBrush}"
                                      Stroke="{StaticResource GlyphBorderBrush}"
                                      Stretch="Fill"/>
                                        <Path
                                      Width="7"
                                      Height="7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Data="M 0,5 C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5 z"
                                      Fill="{StaticResource GlyphBackgroundBrush}"
                                      Stroke="{StaticResource GlyphBorderBrush}"
                                      Stretch="Fill"/>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="SWCursor">
                                    <Grid Width="17" Height="17" RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform X="-17"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Border BorderBrush="{StaticResource GlyphBorderBrush}" Height="3" BorderThickness="0,1" RenderTransformOrigin="0.55, 0.5">
                                            <Border.RenderTransform>
                                                <RotateTransform Angle="45"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Path
                                      Width="7"
                                      Height="7"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Data="M 7,2 C7,2 7,0 7,0 7,0 0,0 0,0 0,0 0,7 0,7 0,7 2,7 2,7 2,7 7,2 7,2 z"
                                      Fill="{StaticResource GlyphBackgroundBrush}"
                                      Stroke="{StaticResource GlyphBorderBrush}"
                                      Stretch="Fill"/>
                                        <Path
                                      Width="7"
                                      Height="7"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Data="M 0,5 C0,5 0,7 0,7 0,7 7,7 7,7 7,7 7,0 7,0 7,0 5,0 5,0 5,0 0,5 0,5 z"
                                      Fill="{StaticResource GlyphBackgroundBrush}"
                                      Stroke="{StaticResource GlyphBorderBrush}"
                                      Stretch="Fill"/>
                                    </Grid>
                                </DataTemplate>
                                <Style x:Key="FocusVisualStyle" TargetType="Control">
                                    <Setter Property="BorderBrush" Value="{StaticResource FocusVisualStyleBorderBrush}"/>
                                    <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
                                    <Setter Property="Margin" Value="-1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle
                                                Stroke="{TemplateBinding BorderBrush}"
                                                Fill="{TemplateBinding Background}"
                                                Margin="{TemplateBinding Margin}"
                                                StrokeDashArray="4 3"
                                                StrokeThickness="0.5">
                                                    <Rectangle.RenderTransform>
                                                        <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <!--VisualStateManager-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Active">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoActiveResizeBorderGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ModalStates">
                                    <VisualState x:Name="NonModal"/>
                                    <VisualState x:Name="Modal"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="WindowSatateStates">
                                    <VisualState x:Name="Maximized">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Minimized">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimizeGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimizeRestoreGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizeGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestoreGlyph" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimizedHeaderContent" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HiddenStates">
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Visible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CloseButtonStates">
                                    <VisualState x:Name="CloseButtonIsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Close" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CloseButtonIsNotVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Close" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MaximizeButtonStates">
                                    <VisualState x:Name="MaximizeButtonIsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Maximize" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MaximizeButtonIsNotVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Maximize" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MinimizeButtonStates">
                                    <VisualState x:Name="MinimizeButtonIsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Minimize" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MinimizeButtonIsNotVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Minimize" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderIconStates">
                                    <VisualState x:Name="HeaderIconIsNotVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SmallImage" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="HeaderIconIsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SmallImage" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible
                                                        </Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <igPrim:DialogRootPanel IsHitTestVisible="{TemplateBinding IsEnabled}" x:Name="Root" Visibility="{Binding Visibility, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <!-- Borders -->
                                <Grid x:Name="BorderGrid">
                                    <Border x:Name="Border1" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,0,0" BorderBrush="{TemplateBinding BorderBrush}"/>
                                    <Grid x:Name="ActiveResizeBorderGrid" Margin="0" Background="{x:Null}">
                                        <Border x:Name="ActiveResizeBorder" Margin="1,1,1,1" CornerRadius="4,4,0,0" Background="{StaticResource DialogWindowActiveResizeBackgroundBrush}"/>
                                        <Border
                                      x:Name="innerHighlightBd"
                                      BorderBrush="{StaticResource InnerHighlightBorderBrush}"
                                      BorderThickness="1"
                                      CornerRadius="4,4,0,0"
                                      Margin="1"/>
                                    </Grid>
                                    <Grid x:Name="NoActiveResizeBorderGrid" Visibility="Collapsed">
                                        <Border
                                      x:Name="NoActiveResizeBorder"
                                      BorderBrush="{StaticResource DialogWindowNoActiveResizeBorderBrush}"
                                      BorderThickness="1"
                                      Background="{StaticResource DialogWindowNoActiveResizeBackgroundBrush}"
                                      CornerRadius="4,4,0,0" />
                                        <Border
                                      x:Name="InactiveInnerHighlightBd"
                                      BorderBrush="{StaticResource InnerHighlightBorderBrush}"
                                      BorderThickness="1"
                                      CornerRadius="4,4,0,0"
                                      Margin="1"/>
                                    </Grid>
                                </Grid>
                                <ContentControl
                                x:Name="MaximizedContent"
                                igPrim:XamlHelper.TabNavigation="Cycle"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Visibility="Visible"
                                IsTabStop="False"
                                IsEnabled="{TemplateBinding IsEnabled}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" MinHeight="30"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!-- Content -->
                                        <Grid Margin="3,0,3,3" x:Name="ContentGrid" Grid.Row="1" igBase:Clip.ToBounds="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{StaticResource DialogWindowContentBorderBrush}">
                                                <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}"/>
                                            </Border>
                                        </Grid>
                                        <!-- Header -->
                                        <Border
                              x:Name="HeaderArea"
                              Grid.Column="1"
                              Background="{TemplateBinding HeaderBackground}"
                              CornerRadius="5,5,0,0"
                              Margin="1,1,1,0">
                                            <Grid x:Name="WindowHeader" Margin="1,1,105,0" VerticalAlignment="Center">
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ContentControl
                                                   Grid.Column="0"
                                                   x:Name="SmallImage"
                                                   ContentTemplate="{TemplateBinding HeaderIconTemplate}"
                                                   MinHeight="16"
                                                   MinWidth="16"
                                                   MaxHeight="16"
                                                   MaxWidth="16"
                                                   Visibility="Visible"
                                                   Margin="5,0,0,0"
                                                   IsTabStop="False"
                                                   VerticalAlignment="Center"/>
                                                    <ContentControl
                                                   x:Name="HeaderContent"
                                                   Grid.Column="1"
                                                   Margin="5,0,0,0"
                                                   Content="{TemplateBinding Header}"
                                                   ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                   Foreground="{TemplateBinding HeaderForeground}"
                                                   HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                   HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                   IsTabStop="False"/>
                                                    <ContentControl
                                                   x:Name="MinimizedHeaderContent"
                                                   Visibility="Collapsed"
                                                   Grid.Column="1"
                                                   Margin="5,0,0,0"
                                                   Content="{TemplateBinding Header}"
                                                   ContentTemplate="{TemplateBinding MinimizedHeaderTemplate}"
                                                   Foreground="{TemplateBinding HeaderForeground}"
                                                   HorizontalContentAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                   HorizontalAlignment="{TemplateBinding HeaderHorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding HeaderVerticalContentAlignment}"
                                                   IsTabStop="False"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <!--</ContentControl>-->
                                </ContentControl>
                                <Border x:Name="Resize" BorderThickness="7" BorderBrush="{StaticResource TransparentBrush}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0">
                                    <Button x:Name="Minimize" IsEnabled="{TemplateBinding IsEnabled}" Style="{StaticResource DialogButtonStyle}" IsTabStop="False">
                                        <igBase:Commanding.Command>
                                            <igBase:XamDialogWindowCommandSource EventName="Click" CommandType="ToggleMinimize" />
                                        </igBase:Commanding.Command>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle
                                            x:Name="MinimizeGlyph"
                                            Height="5"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="12"
                                            Fill="{StaticResource GlyphBackgroundBrush}"
                                            Stroke="{StaticResource GlyphBorderBrush}"
                                            StrokeThickness="1"
                                            RadiusX="1"
                                            RadiusY="1"/>
                                            <Grid
                                            Height="12"
                                            Margin="0,0,0,0"
                                            x:Name="MinimizeRestoreGlyph"
                                            Width="12"
                                            Visibility="Collapsed">
                                                <Path
                                                HorizontalAlignment="Stretch"
                                                Margin="0,2,2,0"
                                                VerticalAlignment="Stretch"
                                                Fill="{StaticResource GlyphBackgroundBrush}"
                                                Stretch="Fill"
                                                Stroke="{StaticResource GlyphBorderBrush}"
                                                Data="M0.90909094,0.5 L9.090909,0.5 C9.316843,0.5 9.5,0.72385764 9.5,1 L9.5,9 C9.5,9.2761421 9.316843,9.5 9.090909,9.5 L0.90909094,9.5 C0.68315625,9.5 0.5,9.2761421 0.5,9 L0.5,1 C0.5,0.72385764 0.68315625,0.5 0.90909094,0.5 z"/>
                                                <Path
                                                Height="10"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Top"
                                                Width="10"
                                                Fill="{StaticResource GlyphBackgroundBrush}"
                                                Stretch="Fill"
                                                Stroke="{StaticResource GlyphBorderBrush}"
                                                Data="M0.90909088,0.5 L9.090909,0.5 C9.316843,0.5 9.5,0.72385764 9.5,1 L9.5,9 C9.5,9.2761421 9.316843,9.5 9.090909,9.5 L7.5,9.5 L7.5,3 C7.5,2.7238576 7.316843,2.5 7.090909,2.5 L0.5,2.5 L0.5,1 C0.49999994,0.72385764 0.68315619,0.5 0.90909088,0.5 z"/>
                                                <Path
                                                Height="4.062"
                                                HorizontalAlignment="Right"
                                                Margin="0,4.9689998626709,5,0"
                                                VerticalAlignment="Top"
                                                Width="4"
                                                Fill="{StaticResource GlyphBackgroundBrush}"
                                                Stretch="Fill"
                                                Stroke="{StaticResource GlyphBorderBrush}"
                                                Data="M0.5,0.5 L3.5000002,0.5 L3.5000002,3.5619998 L0.5,3.5619998 L0.5,0.5 z"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="Maximize" IsEnabled="{TemplateBinding IsEnabled}" Style="{StaticResource DialogButtonStyle}" IsTabStop="False">
                                        <igBase:Commanding.Command>
                                            <igBase:XamDialogWindowCommandSource EventName="Click" CommandType="ToggleMaximize"  />
                                        </igBase:Commanding.Command>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path
                                             x:Name="MaximizeGlyph"
                                             Height="10"
                                             Width="12"
                                             Fill="{StaticResource GlyphBackgroundBrush}"
                                             Stretch="Fill"
                                             Stroke="{StaticResource GlyphBorderBrush}"
                                             Data="M3.4060001,3.5940001 L3.4060001,6.4060001 L8.5939999,6.4060001 L8.5939999,3.5940001 L3.4060001,3.5940001 z M1,0.5 L11,0.5 C11.276142,0.5 11.5,0.72385764 11.5,1 L11.5,9 C11.5,9.2761421 11.276142,9.5 11,9.5 L1,9.5 C0.72385764,9.5 0.5,9.2761421 0.5,9 L0.5,1 C0.5,0.72385764 0.72385764,0.5 1,0.5 z"/>
                                            <Grid Height="11" x:Name="RestoreGlyph" Width="12" Visibility="Collapsed">
                                                <Path
                                                Width="12"
                                                Height="11"
                                                Data="M 3,7 C3,7 5,7 5,7 5,7 5,8 5,8 5,8 3,8 3,8 3,8 3,7 3,7 zM 8,4 C8,4 9,4 9,4 9,4 9,5 9,5 9,5 8,5 8,5 8,5 8,4 8,4 zM 0.79,3 C0.35,3 0,3.35 0,3.79 0,3.79 0,10.20 0,10.20 0,10.64 0.35,11 0.79,11 0.79,11 7.20,11 7.20,11 7.64,11 8,10.64 8,10.20 8,10.20 8,8 8,8 8,8 11.20,8 11.20,8 11.64,8 12,7.64 12,7.20 12,7.20 12,0.79 12,0.79 12,0.35 11.64,0 11.20,0 11.20,0 4.79,0 4.79,0 4.35,0 4,0.35 4,0.79 4,0.79 4,3 4,3 4,3 0.79,3 0.79,3 z"
                                                Fill="{StaticResource GlyphBorderBrush}"
                                                Stretch="Fill"/>
                                                <Path
                                                Width="10"
                                                Height="9"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M 2,6 C2,6 6,6 6,6 6,6 6,9 6,9 6,9 2,9 2,9 2,9 2,6 2,6 zM 1,4 C1,4 1,10 1,10 1,10 7,10 7,10 7,10 7,4 7,4 7,4 1,4 1,4 zM 5,1 C5,1 5,3 5,3 5,3 10,3 10,3 10,3 10,6 10,6 10,6 8,6 8,6 8,6 8,7 8,7 8,7 11,7 11,7 11,7 11,1 11,1 11,1 5,1 5,1 z"
                                                Fill="{StaticResource GlyphBackgroundBrush}"
                                                Stretch="Fill"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="Close" IsEnabled="{TemplateBinding IsEnabled}" Style="{StaticResource CloseButtonStyle}" IsTabStop="False">
                                        <igBase:Commanding.Command>
                                            <igBase:XamDialogWindowCommandSource EventName="Click" CommandType="Close" />
                                        </igBase:Commanding.Command>
                                        <Path
                                        Height="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="12"
                                        Fill="{StaticResource GlyphBackgroundBrush}"
                                        Stretch="Fill"
                                        Stroke="{StaticResource GlyphBorderBrush}"
                                        Data="M0.5,0.5 L4.5178828,0.5 L6.0620003,3.125 L7.4936447,0.5 L11.5,0.5 L11.5,1.5476431 L8.7425003,6.1201854 L11.5,10.359666 L11.5,11.5 L7.4941902,11.5 L6.0620003,8.8740005 L4.5172949,11.5 L0.5,11.5 L0.5,10.43379 L3.3059995,6.1201582 L0.5,1.4676378 L0.5,0.5 z"/>
                                    </Button>
                                </StackPanel>
                            </igPrim:DialogRootPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="igBase:XamDialogWindow" BasedOn="{StaticResource XamDialogWindowStyle}"/>

    </ResourceDictionary>