Manager/ManagerConsole/UI/FramePages/DealingLogControl.xaml

<UserControl x:Class="ManagerConsole.FramePages.DealingLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igGrid="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Asset/Icons.xaml" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource DealingBorderStyle}" CornerRadius="3" BorderBrush="Gray" BorderThickness="1"> 
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_FromTextBlock" Foreground="White" Text="From:" Margin="8,10,0,0" Height="25"/>
                <DatePicker Width="120" x:Name="_FromDatePicker" Margin="2,0,0,0"  Height="25" ></DatePicker>
                <TextBlock x:Name="_ToTextBlock"  Foreground="White" Text="To:" Margin="2,10,0,0" Height="25"/>
                <DatePicker Width="120" x:Name="_ToDatePicker" Margin="2,0,0,0" Height="25"></DatePicker>
                <Button x:Name="_QueryButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="ToolBar_Click" Width="25" Height="25" Margin="2" >
                    <Button.Content>
                        <StackPanel x:Name="QueryImg"/>
                        <!--<Image x:Name="QueryImg" ToolTipService.ToolTip="Query Log"  Margin="1"/>-->
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <igGrid:XamGrid x:Name="_LogQuoteGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="1,5,0,0">
            <igGrid:XamGrid.EditingSettings>
                <igGrid:EditingSettings AllowEditing="None" IsEnterKeyEditingEnabled="True" IsF2EditingEnabled="True"/>
            </igGrid:XamGrid.EditingSettings>
            <!--<igGrid:XamGrid.GroupBySettings>
                <igGrid:GroupBySettings AllowGroupByArea="Top" IsGroupable="True"/>
            </igGrid:XamGrid.GroupBySettings>-->
            <igGrid:XamGrid.FilteringSettings>
                <igGrid:FilteringSettings AllowFiltering="FilterMenu" FilteringScope="ColumnLayout" />
            </igGrid:XamGrid.FilteringSettings>
            <igGrid:XamGrid.ColumnMovingSettings>
                <igGrid:ColumnMovingSettings AllowColumnMoving="Indicator"/>
            </igGrid:XamGrid.ColumnMovingSettings>

            <!--Columns-->
            <igGrid:XamGrid.Columns>
                <igGrid:TextColumn Key="InstrumentCode" Width="60" HorizontalContentAlignment="Center" HeaderText="Item" IsFilterable="True"/>
                <igGrid:TextColumn Key="IP" Width="80" HorizontalContentAlignment="Center" HeaderText="IP" IsFilterable="False"/>
                <igGrid:TextColumn Key="ExchangeCode" Width="100" HorizontalContentAlignment="Center" HeaderText="Exchange Code" IsFilterable="True"/>
                <igGrid:TextColumn Key="CustomerName" Width="60" HorizontalContentAlignment="Center" HeaderText="UserName" IsFilterable="False"/>
                <igGrid:TextColumn Key="UserName" Width="60" HorizontalContentAlignment="Center" HeaderText="Customer" IsFilterable="False"/>   
                <igGrid:TextColumn Key="Lot" Width="50" HorizontalContentAlignment="Right" HeaderText="Lot" IsFilterable="False" FormatString="{}{0:F}"/>
                <igGrid:TextColumn Key="AnswerLot" Width="50" HorizontalContentAlignment="Right" HeaderText="Answer Lot" IsFilterable="False" FormatString="{}{0:F}"/>
                <igGrid:TextColumn Key="Ask" Width="60" HorizontalContentAlignment="Center" HeaderText="Ask" IsFilterable="False"/>
                <igGrid:TextColumn Key="Bid" Width="60" HorizontalContentAlignment="Center" HeaderText="Bid" IsFilterable="False"/>
                <igGrid:CheckBoxColumn Key="IsBuy" Width="60" HorizontalContentAlignment="Center" HeaderText="Buy/Sell" IsFilterable="False"/>
                <igGrid:TextColumn Key="SendTime" Width="100" HorizontalContentAlignment="Center" HeaderText="Send Time" IsFilterable="False"/>
                <igGrid:TextColumn Key="Event" Width="200" HorizontalContentAlignment="Center" HeaderText="Event" IsFilterable="False"/>
                <igGrid:TextColumn Key="Timestamp" Width="100" HorizontalContentAlignment="Center" HeaderText="Timestamp" IsFilterable="False"/>
            </igGrid:XamGrid.Columns>
            <igGrid:XamGrid.PagerSettings>
                <igGrid:PagerSettings AllowPaging="Bottom"  />
            </igGrid:XamGrid.PagerSettings>
        </igGrid:XamGrid>

        <igGrid:XamGrid Grid.Row="1" x:Name="_LogOrderGrid" AutoGenerateColumns="False" Margin="1,5,0,0">
            <igGrid:XamGrid.Columns>
                <igGrid:TextColumn Key="IP" Width="80" HorizontalContentAlignment="Center" HeaderText="IP" IsFilterable="False"/>
                <igGrid:TextColumn Key="ExchangeCode" Width="100" HorizontalContentAlignment="Center" HeaderText="Exchange Code" IsFilterable="True"/>
                <igGrid:TextColumn Key="Event" Width="200" HorizontalContentAlignment="Center" HeaderText="Event" IsFilterable="False"/>
                <igGrid:TextColumn Key="UserName" Width="60" HorizontalContentAlignment="Center" HeaderText="Customer" IsFilterable="False"/>
                <igGrid:TextColumn Key="Timestamp" Width="100" HorizontalContentAlignment="Center" HeaderText="Timestamp" IsFilterable="False"/>

                <igGrid:TextColumn Key="OrderCode" Width="60" HorizontalContentAlignment="Center" HeaderText="OrderCode" IsFilterable="False"/>
                <igGrid:TextColumn Key="AccountCode" Width="60" HorizontalContentAlignment="Center" HeaderText="AccountCode" IsFilterable="False"/>
                <igGrid:TextColumn Key="InstrumentCode" Width="60" HorizontalContentAlignment="Center" HeaderText="InstrumentCode" IsFilterable="False"/>
                <igGrid:CheckBoxColumn Key="IsBuy" Width="60" HorizontalContentAlignment="Center" HeaderText="IsBuy" IsFilterable="False"/>
                <igGrid:CheckBoxColumn Key="IsOpen" Width="60" HorizontalContentAlignment="Center" HeaderText="IsOpen" IsFilterable="False"/>
                <igGrid:TextColumn Key="Lot" Width="60" HorizontalContentAlignment="Center" HeaderText="Lot" IsFilterable="False"/>
                <igGrid:TextColumn Key="SetPrice" Width="60" HorizontalContentAlignment="Center" HeaderText="Set Price" IsFilterable="False"/>
                <igGrid:TextColumn Key="OrderType" Width="60" HorizontalContentAlignment="Center" HeaderText="Order Type" IsFilterable="False"/>
                <igGrid:TextColumn Key="OrderRelation" Width="60" HorizontalContentAlignment="Center" HeaderText="OrderRelation" IsFilterable="False"/>
                <igGrid:TextColumn Key="TransactionCode" Width="60" HorizontalContentAlignment="Center" HeaderText="TransactionCode" IsFilterable="False"/>
            </igGrid:XamGrid.Columns>
            <igGrid:XamGrid.PagerSettings>
                <igGrid:PagerSettings AllowPaging="Bottom"  />
            </igGrid:XamGrid.PagerSettings>
        </igGrid:XamGrid>

        <igGrid:XamGrid Grid.Row="1" x:Name="_LogSettingGrid" AutoGenerateColumns="False" Margin="1,5,0,0">
            <igGrid:XamGrid.Columns>
                <igGrid:TextColumn Key="IP" Width="80" HorizontalContentAlignment="Center" HeaderText="IP" IsFilterable="False"/>
                <igGrid:TextColumn Key="ExchangeCode" Width="100" HorizontalContentAlignment="Center" HeaderText="Exchange Code" IsFilterable="True"/>
                <igGrid:TextColumn Key="Event" Width="200" HorizontalContentAlignment="Center" HeaderText="Event" IsFilterable="False"/>
                <igGrid:TextColumn Key="UserName" Width="60" HorizontalContentAlignment="Center" HeaderText="Customer" IsFilterable="False"/>
                <igGrid:TextColumn Key="Timestamp" Width="100" HorizontalContentAlignment="Center" HeaderText="Timestamp" IsFilterable="False"/>

                <igGrid:TextColumn Key="ParameterName" Width="100" HorizontalContentAlignment="Center" HeaderText="Parameter Name" IsFilterable="False"/>
                <igGrid:TextColumn Key="TableName" Width="100" HorizontalContentAlignment="Center" HeaderText="Table Name" IsFilterable="False"/>
                <igGrid:TextColumn Key="OldValue" Width="100" HorizontalContentAlignment="Center" HeaderText="Old Value" IsFilterable="False"/>
                <igGrid:TextColumn Key="NewValue" Width="100" HorizontalContentAlignment="Center" HeaderText="New Value" IsFilterable="False"/>
            </igGrid:XamGrid.Columns>
            <igGrid:XamGrid.PagerSettings>
                <igGrid:PagerSettings AllowPaging="Bottom"  />
            </igGrid:XamGrid.PagerSettings>
        </igGrid:XamGrid>

        <Grid x:Name="_BusyDecoratorGrid" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="2" Background="Black" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
