Manager/StateServerMock/MainWindow.xaml

<Window x:Class="WCFServiceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" Background="#FF314d34">
    <Grid Margin="3" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="2">
            <TextBlock  Width="120" FontSize="14">Server</TextBlock>
            <TextBox x:Name="ServerTextBox"  Width="120" Text="localhost" Height="22" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="2">
            <TextBlock  Width="120" FontSize="14">Port</TextBlock>
            <TextBox x:Name="PortTextBox" Width="120" Text="8756"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2">
            <TextBlock  Width="120" FontSize="14">iExchangeCode</TextBlock>
            <TextBox x:Name="ExchangCodeTextBox"  Width="120" Text="WF01"/>
        </StackPanel>
        <Button Margin="2" x:Name="ConnectButton" Content="连接服务" HorizontalAlignment="Left" Grid.Row="3"  Width="75" Click="ConnectButton_Click" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="2">
            <TextBlock  Width="120" FontSize="14">Quote Command:</TextBlock>
            <TextBlock  Width="100" FontSize="14" TextAlignment="Center">Code</TextBlock>
            <TextBox x:Name="QuoteCommand"  Width="120"/>
            <Button x:Name="SendQuoteCommandBtn" Content="Add Command" HorizontalAlignment="Left" Grid.Row="2"  Width="94" Click="SendQuoteCommandBtn_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="2">
            <TextBlock  Width="120" FontSize="14">QuoteOrder Command:</TextBlock>
            <TextBlock  Width="100" FontSize="14" TextAlignment="Center">Code</TextBlock>
            <TextBox x:Name="QuoteOrderCommandText"  Width="120"/>
            <Button x:Name="SendQuoteOrderCommandBtn" Content="Add Command" HorizontalAlignment="Left" Grid.Row="2"  Width="94" Click="SendQuoteOrderCommandBtn_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="2">
            <TextBlock  Width="120" FontSize="14">Update Command</TextBlock>
            <TextBlock  Width="100" FontSize="14" TextAlignment="Center">Type</TextBlock>
            <ComboBox x:Name="UpdateNameComboBox" Width="120" Height="22" VerticalAlignment="Bottom" SelectedIndex="0">
                <ComboBoxItem Content="PrivateDailyQuotation" />
                <ComboBoxItem Content="SystemParameter"/>
                <ComboBoxItem Content="Instruments"/>
                <ComboBoxItem Content="Instrument"/>
                <ComboBoxItem Content="Account"/>
                <ComboBoxItem Content="Customers"/>
                <ComboBoxItem Content="Customer"/>
                <ComboBoxItem Content="QuotePolicy"/>
                <ComboBoxItem Content="QuotePolicyDetails"/>
                <ComboBoxItem Content="QuotePolicyDetail"/>
                <ComboBoxItem Content="TradePolicy"/>
                <ComboBoxItem Content="TradePolicyDetail"/>
                <ComboBoxItem Content="TradePolicyDetails"/>
                <ComboBoxItem Content="DealingConsoleInstrument"/>
            </ComboBox>
            <Button x:Name="SendUpdateCommandBtn" Content="Add Command" HorizontalAlignment="Left" Grid.Row="2"  Width="94" Click="SendUpdateCommandBtn_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="2">
            <TextBlock Width="220" FontSize="14">PlaceComamnd(DQ)</TextBlock>
            <ComboBox x:Name="DQComboBox" Width="120" Height="22" VerticalAlignment="Bottom" SelectedIndex="0">
                <ComboBoxItem Content="Buy" />
                <ComboBoxItem Content="Sell"/>
            </ComboBox>
            <Button x:Name="PlaceOpenCommandBtn" Content="Add Comamnd" Width="94" Click="PlaceOpenCommandBtn_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="2">
            <TextBlock Width="220" FontSize="14">PlaceComamnd(MOO/MOC)</TextBlock>
            <ComboBox x:Name="MooMocComboBox" Width="120" Height="22" VerticalAlignment="Bottom" SelectedIndex="0">
                <ComboBoxItem Content="MOOBuy" />
                <ComboBoxItem Content="MOOSell"/>
                <ComboBoxItem Content="MOCBuy"/>
                <ComboBoxItem Content="MOCSell"/>
            </ComboBox>
            <Button x:Name="MooMocPlaceCommandBtn" Content="Add Comamnd" Width="94" Height="22" VerticalAlignment="Top" Click="MooMocPlaceCommandBtn_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="2">
            <TextBlock Width="220" FontSize="14">PlaceComamnd(LMT/STOP)</TextBlock>
            <ComboBox x:Name="LmtComboBox" Width="120" Height="22" VerticalAlignment="Bottom" SelectedIndex="0">
                <ComboBoxItem Content="LMTBuy" />
                <ComboBoxItem Content="LMTSell"/>
                <ComboBoxItem Content="StopBuy"/>
                <ComboBoxItem Content="StopSell"/>
            </ComboBox>
            <Button x:Name="LMTCommandBtn" Content="Add Comamnd" Width="94" Click="LMTCommandBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
