Manager/ManagerConsole/UI/Quotation/SourceRelationControl.xaml

<UserControl x:Class="ManagerConsole.UI.SourceRelationControl"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key="AdjustPointsTemplate">
            <TextBlock Text="{Binding AdjustPoints}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,5,0,0">
            <TextBlock Text="Instrument Code:" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Button x:Name="AddRelationButton" Content="Add Relation" Click="AddRelationButton_Click" Height="22" BorderThickness="1" Visibility="Hidden" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
        <ig:XamGrid x:Name="RelationGrid" AutoGenerateColumns="False" Margin="10,30,0,0" CellDoubleClicked="RelationGrid_CellDoubleClicked" KeyDown="RelationGrid_KeyDown" RowHeight="23">
            <ig:XamGrid.Resources>
                <Style TargetType="ig:CellControl">
                    <Setter Property="Foreground" Value="{DynamicResource CellItemForegroundBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource EnablePriceBackgroudBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource CellItemBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ig:CellControl">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Alternate"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectedStates">
                                            <VisualState x:Name="NotSelected"/>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rowSelected" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible
                                                                </Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="InActive"/>
                                            <VisualState x:Name="Active">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveSelected" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible
                                                                </Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" x:Name="Root"/>
                                    <Border x:Name="rowSelected" Background="{DynamicResource CellItemSelectedBackgroundBrush}" Visibility="Collapsed" Margin="{TemplateBinding BorderThickness}"/>
                                    <Border x:Name="ActiveSelected" Background="{DynamicResource CellItemActiveBackgroundBrush}" BorderBrush="{DynamicResource CellItemActiveBorderBrush}" BorderThickness="2" Visibility="Collapsed"/>
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Cell.Row.Data.ActiveState}" Value="WORKING">
                            <Setter Property="Background" Value="{DynamicResource CellItemBackgroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ig:XamGrid.Resources>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsEnterKeyEditingEnabled="True" IsMouseActionEditingEnabled="DoubleClick" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="QuotationSource.Name" HeaderText="Source" IsReadOnly="True" />
                <ig:TextColumn Key="Timestamp" HeaderText="Timestamp" IsReadOnly="True" FormatString="{}{0:HH:mm:ss}" />
                <ig:TextColumn Key="Bid" HeaderText="Bid" IsReadOnly="True" HorizontalContentAlignment="Right" />
                <ig:TextColumn Key="Ask" HeaderText="Ask" IsReadOnly="True" HorizontalContentAlignment="Right" />
                <ig:TextColumn Key="ActiveState" HeaderText="State" IsReadOnly="True"/>
                <ig:TemplateColumn Key="AdjustPoints" HeaderText="AdjustPoints" IsReadOnly="True" HorizontalContentAlignment="Center">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DecButton" Content="-" Style="{StaticResource RedButtonStyle}" Tag="{Binding}" Click="AdjustButton_Click"/>
                                <TextBox Text="{Binding AdjustPoints}" TextAlignment="Right" Width="40" KeyDown="TextBox_KeyDown"/>
                                <Button x:Name="IncButton" Content="+"  Style="{StaticResource GreenButtonStyle}" Tag="{Binding}" Click="AdjustButton_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TextColumn Key="AdjustIncrement" HeaderText="Inc" HorizontalContentAlignment="Right" />
                <ig:CheckBoxColumn Key="IsDefault" HeaderText="IsDefault" IsReadOnly="True" />
                <ig:TextColumn Key="Priority" HeaderText="Priority" IsReadOnly="True" HorizontalContentAlignment="Right" />
                <ig:TextColumn Key="SwitchTimeout" HeaderText="SwitchTimeout" HorizontalContentAlignment="Right" />
                <ig:CheckBoxColumn Key="Inverted" HeaderText="Inverted" IsReadOnly="True" />
                <ig:TextColumn Key="SourceSymbol" HeaderText="SourceSymbol" IsReadOnly="True" />
                <ig:TemplateColumn Key="Id" HeaderText="Remove" IsReadOnly="True" HorizontalContentAlignment="Center">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteRelation" Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DeleteRelation_Click">
                                <Image Source="../../Asset/Images/delete.png" ToolTipService.ToolTip="Remove Relation" Width="18" Height="18"/>
                            </Button>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
    </Grid>
</UserControl>
