Manager/ManagerConsole/UI/Quotation/SourceQuotationControl.xaml

<UserControl x:Class="ManagerConsole.UI.SourceQuotationControl"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,5,0,0">
            <TextBlock Text="Instrument Code:" />
            <TextBlock Text="{Binding Code}" Margin="10"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="#FF8CA6C9" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding Margin, ElementName=QuotationControl}" >
            <TextBlock Text="Timestamp" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ScrollViewer>
            <ItemsControl x:Name="QuotationControl" Margin="15,40,0,0" ItemsSource="{Binding SourceRelations}">
                <ItemsControl.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Height" Value="20"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FF8CA6C9" Margin="-2,0,0,0" />
                                <TextBlock Grid.Column="1" Text="{Binding QuotationSource.Name}" Margin="0"/>
                            </Grid>
                            <ig:XamGrid x:Name="PriceGrid" Margin="0,25,0,0" AutoGenerateColumns="False" ItemsSource="{Binding SourceQuotations}" Width="180" ScrollViewer.PanningMode="None"
                                    HeaderVisibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    SelectedRowsCollectionChanged="XamGrid_SelectedRowsCollectionChanged" RowHeight="20">
                                <ig:XamGrid.SortingSettings>
                                    <ig:SortingSettings AllowSorting="False"/>
                                </ig:XamGrid.SortingSettings>
                                <ig:XamGrid.ColumnResizingSettings>
                                    <ig:ColumnResizingSettings AllowColumnResizing="Disabled" AllowCellAreaResizing="False" AllowDoubleClickToSize="False" AllowMultipleColumnResize="False"/>
                                </ig:XamGrid.ColumnResizingSettings>
                                <ig:XamGrid.ColumnMovingSettings>
                                    <ig:ColumnMovingSettings AllowColumnMoving="Disabled" />
                                </ig:XamGrid.ColumnMovingSettings>
                                <ig:XamGrid.SelectionSettings>
                                    <ig:SelectionSettings CellClickAction="SelectRow"/>
                                </ig:XamGrid.SelectionSettings>
                                <ig:XamGrid.Columns>
                                    <ig:TextColumn Key="Timestamp" HeaderText="Timestamp" Width="78" FormatString="{}{0:HH:mm:ss}" HorizontalContentAlignment="Center" />
                                    <ig:TextColumn Key="Bid" HeaderText="Bid" Width="50" HorizontalContentAlignment="Right"/>
                                    <ig:TextColumn Key="Ask" HeaderText="Ask" Width="50" HorizontalContentAlignment="Right"/>
                                </ig:XamGrid.Columns>
                            </ig:XamGrid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
