Manager/ManagerConsole/UI/SettingTask/SettingParameterControl.xaml

<UserControl x:Class="ManagerConsole.UI.SettingParameterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid x:Name="SettingLayOutGrid" Style="{DynamicResource DealingGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="DealingOrderParameterGroup" Foreground="Gold" BorderBrush="DarkGray" Grid.Row="0" Grid.Column="0" Header="Dealing Order Setting" Margin="3,5,0,0" FontWeight="Black">
            <Canvas>
                <TextBlock Text="Enquiry TimeOut:" Canvas.Left="41" Canvas.Top="20"/>
                <TextBox x:Name="EnquiryTimeOutText" Text="{Binding EnquiryWaitTime,Mode=TwoWay}" Width="119" Canvas.Left="188" Canvas.Top="20"/>
                <TextBlock Text="Print Executed Order:" Canvas.Left="41" Canvas.Top="60" />
                <ComboBox x:Name="PrintOrderComboBox" SelectedIndex="{Binding PriceOrderSetting,Mode=TwoWay}" Width="119" Canvas.Left="188" Canvas.Top="60">
                    <ComboBoxItem>NO Show Upon execution</ComboBoxItem>
                    <ComboBoxItem>Show Upon execution</ComboBoxItem>
                    <ComboBoxItem>Send order to printer</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Disable Popup:" Canvas.Left="41" Canvas.Top="100" />
                <ComboBox x:Name="DisablePopupComboBox" SelectedIndex="{Binding DisablePopup,Mode=TwoWay}" Width="119" Canvas.Left="188" Canvas.Top="100">
                    <ComboBoxItem>False</ComboBoxItem>
                    <ComboBoxItem>True</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Auto Confirm:" Canvas.Left="41" Canvas.Top="140" />
                <ComboBox x:Name="AutoConfirmComboBox" SelectedIndex="{Binding AutoConfirm,Mode=TwoWay}" Width="119" Canvas.Left="188" Canvas.Top="140">
                    <ComboBoxItem>False</ComboBoxItem>
                    <ComboBoxItem>True</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Confirm Reject DQOrder:" Canvas.Left="41" Canvas.Top="180" />
                <ComboBox x:Name="ConfirmRejectDQOrderComboBox" SelectedIndex="{Binding ConfirmRejectDQOrder,Mode=TwoWay}" Width="119" Canvas.Left="188" Canvas.Top="180">
                    <ComboBoxItem>False</ComboBoxItem>
                    <ComboBoxItem>True</ComboBoxItem>
                </ComboBox>
                <Button x:Name="ApplyParameterSettingBtn" Content="Apply" Canvas.Left="222" Canvas.Top="342" Width="75" Click="ApplyParameterSettingBtn_Click"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="SetValueParameterGroup" Visibility="Collapsed" Background="Black" Foreground="Gold" BorderBrush="DarkGray" Grid.Row="0" Grid.Column="2"  Header="SetValue Setting" Margin="3,10,3,0"  FontWeight="Black">
            <Canvas>
                <TextBlock Text="Inactive Time:" Canvas.Left="41" Canvas.Top="20"/>
                <TextBox Text="{Binding OriginInactiveTime,Mode=TwoWay}" x:Name="InactiveTimeTextBlock"  Width="60" Canvas.Left="204" Canvas.Top="20"/>
                <TextBlock Text="Alert Point:" Canvas.Left="41" Canvas.Top="60"/>
                <TextBox Text="{Binding AlertVariation,Mode=TwoWay}"  Width="60" Canvas.Left="204" Canvas.Top="60"/>
                <TextBlock Text="Normal wait Time:" Canvas.Left="41" Canvas.Top="100"/>
                <TextBox Text="{Binding NormalWaitTime,Mode=TwoWay}"  Width="60" Canvas.Left="204" Canvas.Top="100"/>
                <TextBlock Text="Alert wait ime:" Canvas.Left="41" Canvas.Top="140"/>
                <TextBox Text="{Binding AlertWaitTime,Mode=TwoWay}"  Width="60" Canvas.Left="204" Canvas.Top="140"/>
                <TextBlock Text="Max DQ Lot:" Canvas.Left="41" Canvas.Top="180"/>
                <TextBox Text="{Binding MaxDQLot,Mode=TwoWay}"  Width="60" Canvas.Left="204" Canvas.Top="180"/>
                <TextBlock Text="Auto Accept Lmt Max Lot:" Canvas.Left="41" Canvas.Top="220"/>
                
                <TextBox Text="{Binding MaxOtherLot,Mode=TwoWay}"  Width="60" Canvas.Left="204" Canvas.Top="220"/>
                <TextBlock Text="Max Other Lot:" Canvas.Left="41" Canvas.Top="260"/>
                <TextBox Text="{Binding MaxOtherLot,Mode=TwoWay}"  Width="60" Canvas.Left="204" Canvas.Top="260"/>
                <TextBlock Text="DQ Quote Min Lot:" Canvas.Left="41" Canvas.Top="300"/>
                <TextBox Text="{Binding DQQuoteMinLot,Mode=TwoWay}"  Width="60" Canvas.Left="204" Canvas.Top="300"/>
                <TextBlock Text="Auto DQ Max Lot:" Canvas.Left="310" Canvas.Top="20"/>
                <TextBox Text="{Binding AutoDQMaxLot,Mode=TwoWay}"  Width="60" Canvas.Left="470" Canvas.Top="20"/>
                <TextBlock Text="Auto Lmt/Mkt Max Lot:" Canvas.Left="310" Canvas.Top="60"/>
                <TextBox Text="{Binding AutoLmtMktMaxLot,Mode=TwoWay}"  Width="60" Canvas.Left="470" Canvas.Top="60"/>
                <TextBlock Text="Auto DQ Delay:" Canvas.Left="310" Canvas.Top="100"/>
                <TextBox Text="{Binding AutoDQDelay,Mode=TwoWay}"  Width="60" Canvas.Left="470" Canvas.Top="100"/>
                <TextBlock Canvas.Left="310" Canvas.Top="125">
                    <LineBreak/>
                    <Run Text="Add Net Position "></Run>
                    <LineBreak/>
                    <Run Text="Accept Lmt Variation:"></Run>
                </TextBlock>


                <TextBox Text="{Binding AcceptLmtVariation,Mode=TwoWay}"  Width="60" Canvas.Left="470" Canvas.Top="140"/>
                <TextBlock Canvas.Left="310" Canvas.Top="165">
                    <LineBreak/>
                    <Run Text="Reduce Net Position"></Run>
                    <LineBreak/>
                    <Run Text="Accept Lmt Variation:"></Run>
                </TextBlock>
                <TextBox Text="{Binding AcceptCloseLmtVariation,Mode=TwoWay}"  Width="60" Canvas.Left="470" Canvas.Top="180"/>
                <TextBlock Text="Accept DQ Variation:" Canvas.Left="310" Canvas.Top="220"/>
                <TextBox Text="{Binding AcceptDQVariation,Mode=TwoWay}"  Width="60" Canvas.Left="470" Canvas.Top="220"/>
                <TextBlock Text="Cancel Lmt Variation:" Canvas.Left="310" Canvas.Top="260"/>
                <TextBox Text="{Binding CancelLmtVariation,Mode=TwoWay}"  Width="60" Canvas.Left="470" Canvas.Top="260"/>
                <TextBlock Text="Max/Min adjust:" Canvas.Left="310" Canvas.Top="300"/>
                <TextBox Text="{Binding MaxMinAdjust,Mode=TwoWay}"  Width="60" Canvas.Left="470" Canvas.Top="300"/>

                <TextBlock Text="Is Better Price:" Canvas.Left="570" Canvas.Top="20"/>
                <CheckBox x:Name="DisablePopupsCheckBox" IsChecked="{Binding IsBetterPrice,Mode=TwoWay}"  Canvas.Left="700" Canvas.Top="20"/>
 
                <TextBlock Text="Auto Cancel Lmt Max Lot:" Canvas.Left="570" Canvas.Top="60"/>
                <TextBox Text="{Binding AutoCancelMaxLot,Mode=TwoWay}" Width="60" Canvas.Left="690" Canvas.Top="60"/>
                <TextBlock Text="Hit Times:" Canvas.Left="570" Canvas.Top="100"/>
                <TextBox Text="{Binding HitTimes,Mode=TwoWay}" Width="60" Canvas.Left="690" Canvas.Top="100"/>
                <TextBlock Text="Penetration point:" Canvas.Left="570" Canvas.Top="140"/>
                <TextBox Text="{Binding PenetrationPoint,Mode=TwoWay}" Width="60" Canvas.Left="690" Canvas.Top="140"/>
                <TextBlock Text="Price Valid Time:" Canvas.Left="570" Canvas.Top="180"/>
                <TextBox Text="{Binding PriceValidTime,Mode=TwoWay}" Width="60" Canvas.Left="690" Canvas.Top="180"/>
                <TextBlock Text="New Trade Side:" Canvas.Left="570" Canvas.Top="220"/>
                <ComboBox SelectedIndex="{Binding AllowedNewTradeSides,Mode=TwoWay}" Width="60" Canvas.Left="690" Canvas.Top="220">
                    <ComboBoxItem>Disable add New</ComboBoxItem>
                    <ComboBoxItem>Allowe add new Buy Only</ComboBoxItem>
                    <ComboBoxItem>Allowe add new Sell Only</ComboBoxItem>
                    <ComboBoxItem>Allowe add new</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="HitPrice Variation ForSTP:" Canvas.Left="570" Canvas.Top="260"/>
                <TextBox Text="{Binding HitPriceVariationForSTP,Mode=TwoWay}" Width="60" Canvas.Left="690" Canvas.Top="260"/>
                
                <Button x:Name="SetValueApplyButton" Content="Save" Canvas.Left="44" Canvas.Top="342" Width="75" Click="SetValueApplyButton_Click"/>
                <Button Content="Clear" Canvas.Left="136" Canvas.Top="342" Width="75"/>
            </Canvas>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="3 10 3 0" Style="{DynamicResource DealingBorderStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Copy From:" Foreground="Gold" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="UserListComboBox" Height="23" Width="120" Margin="10,0,0,0"/>
                    <Button x:Name="CopySoundSettingBtn" Content="Go" Height="25" Width="35" Margin="5,0,0,0" Click="CopySoundSettingBtn_Click"/>
                    <Button x:Name="ApplySoundButton" Content="Apply" Height="25" Width="75" Margin="5,0,0,0" Click="ApplySoundButton_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="3 5 3 0" Style="{DynamicResource DealingBorderStyle}" >
                <ig:XamGrid x:Name="_SoundSettingGrid" Grid.Row="1" FontFamily="hei" FontWeight="Black" AutoGenerateColumns="False" RowHeight="25" ColumnWidth="Auto" Margin="3,2,-3,-2">
                    <ig:XamGrid.EditingSettings>
                        <ig:EditingSettings AllowEditing="Cell"/>
                    </ig:XamGrid.EditingSettings>
                    <ig:XamGrid.FixedColumnSettings>
                        <ig:FixedColumnSettings AllowFixedColumns="DropArea"/>
                    </ig:XamGrid.FixedColumnSettings>
                    <ig:XamGrid.GroupBySettings>
                        <ig:GroupBySettings AllowGroupByArea="Top" IsGroupable="True" EmptyGroupByAreaContent="声音参数设置     拖动列标题栏在此分组"/>
                    </ig:XamGrid.GroupBySettings>

                    <!--Column Setting-->
                    <ig:XamGrid.Columns>
                        <ig:TextColumn Key="SoundType" Width="150" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Sound Type" />
                        <ig:TextColumn Key="SoundKey" Width="200" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Sound Name" />
                        <ig:TemplateColumn Key="SoundPath" Width="350" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Sound Path">
                            <ig:TemplateColumn.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SoundPath}" Foreground="{Binding SoundPathFontColor}" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </ig:TemplateColumn.ItemTemplate>
                        </ig:TemplateColumn>
                        <ig:UnboundColumn Key="SetSoundPath" Width="50" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Set Path">
                            <ig:UnboundColumn.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="50" x:Name="SetSoundPathButton" Content="Set" Click="SetSoundPathButton_Click"/>
                                </DataTemplate>
                            </ig:UnboundColumn.ItemTemplate>
                        </ig:UnboundColumn>
                        <ig:UnboundColumn Key="TestSound" Width="50" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Test">
                            <ig:UnboundColumn.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="50" x:Name="TestSoundButton" Content="Test" Click="TestSoundButton_Click"/>
                                </DataTemplate>
                            </ig:UnboundColumn.ItemTemplate>
                        </ig:UnboundColumn>
                    </ig:XamGrid.Columns>
                </ig:XamGrid>
            </Border>
        </Grid>
        
        <GridSplitter x:Name="VGridSplitter" Grid.Row="0" Grid.Column="1" Margin="3,16,0,0"  Background="#FF282828" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
        <GridSplitter x:Name="HGridSplitter" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Margin="3,3,0,0" Grid.ColumnSpan="3" Background="#FF282828" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
    </Grid>
</UserControl>
