Manager/ManagerConsole/UI/SettingTask/SettingSchedulerControl.xaml

<UserControl x:Class="ManagerConsole.UI.SettingSchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:localui="clr-namespace:ManagerConsole.Helper"
             xmlns:TaskMenu="clr-namespace:ManagerConsole.UI.SettingTask"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="850">
    <UserControl.Resources>
        <!--ListBox样式-->
        <Style x:Key="ListBox" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#BDD4F1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F8F7F5"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Background="Black" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding ExchangeCode}" Foreground="Green" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Text="{Binding InstrumentCode}" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <localui:TaskSchedulerDateConverter  x:Key="TaskSchedulerDateConverter" />
        
        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,15,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{DynamicResource DealingGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="SplitterColumn" Width="8" />
            <ColumnDefinition x:Name="LastTradeColumn" Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--Task List-->
        <Border Margin="3,3,0,0">
            <ig:XamGrid x:Name="_SettingSchedulerGrid" Grid.Row="1" AutoGenerateColumns="False" RowHeight="25" ColumnWidth="Auto" 
                            CellClicked="SettingSchedulerGrid_RowSelected" CellDoubleClicked="SettingSchedulerGrid_CellDoubleClicked">
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellClickAction="SelectRow"  CellSelection="Single"  ColumnSelection="Single" RowSelection="Single" />
                </ig:XamGrid.SelectionSettings>
                <ig:XamGrid.FixedColumnSettings>
                    <ig:FixedColumnSettings AllowFixedColumns="DropArea"/>
                </ig:XamGrid.FixedColumnSettings>
                <ig:XamGrid.GroupBySettings>
                    <ig:GroupBySettings AllowGroupByArea="Hidden" IsGroupable="False" EmptyGroupByAreaContent="任务列表     拖动列标题栏在此分组"/>
                </ig:XamGrid.GroupBySettings>

                <!--Column Setting-->
                <ig:XamGrid.Columns>
                    <ig:TextColumn Key="Name" Width="100" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Name"/>
                    <ig:TemplateColumn Key="TaskStatus"  Width="60" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Status" >
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding TaskStatus}" Foreground="#FF9090FF" FontWeight="Bold"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="Description"  Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Description" />
                    <ig:TextColumn Key="ActionType" Width="85" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Action Type" />
                    <ig:TextColumn Key="TaskType" Width="85" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Task Type" />
                    <ig:TemplateColumn Key="RunTime"  Width="140" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Next Run Time">
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding RunTime}" Foreground="Red"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TemplateColumn Key="LastRunTime" Width="140" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Last Run Time" >
                        <ig:TemplateColumn.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding LastRunTime,Converter={StaticResource TaskSchedulerDateConverter}}"/>
                            </DataTemplate>
                        </ig:TemplateColumn.ItemTemplate>
                    </ig:TemplateColumn>
                    <ig:TextColumn Key="Creater"  Width="80" HorizontalContentAlignment="Center" IsReadOnly="True" HeaderText="Create User" />
                    <ig:TextColumn Key="CreateDateTime"  Width="140" HorizontalContentAlignment="Center" Visibility="Visible" HeaderText="Created" />
                </ig:XamGrid.Columns>
            </ig:XamGrid>
        </Border>

        <!--Create Task Menu-->
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Margin="3,3,0,0">
            <TaskMenu:TaskMenuCanva x:Name="TaskMenuCanva"  MinWidth="200" />
        </Border>
        
        <!--TaskDetail UI-->
        <Border  Grid.Row="2" Margin="3,3,3,3">
            <Grid x:Name="_TaskDetailGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{DynamicResource DealingGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="Task Name:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="_TaskNameTextBox" IsEnabled="{Binding IsEditorName}" Text="{Binding Name,Mode=TwoWay}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Task Type:" Margin="8,0,0,0" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="_TaskTypeComboBox" Grid.Row="0" Grid.Column="3" Width="90" SelectedItem="{Binding TaskType,Mode=TwoWay}"/>
                    
                    <TextBlock VerticalAlignment="Center" x:Name="ExchangeCodeCaption" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" TextAlignment="Right" Text="ExchangeCode:" Margin="2,0,0,0"/>
                    <TextBox x:Name="ExchangeTextBox" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="5" Width="80" Height="22"/>

                    <TextBlock  Grid.Row="1" Text="Description:" VerticalAlignment="Top"/>
                    <TextBox  Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding Description,Mode=TwoWay}" TextAlignment="Left" FlowDirection="LeftToRight" x:Name="_TaskDescriptionText" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="5" Height="Auto" />

                    <TextBlock  Grid.Row="3" Grid.Column="0" x:Name="InstrumentCaption" Text="Instrument:" VerticalAlignment="Top"/>
                    <ListBox Visibility="Collapsed" Grid.Row="2" Name="_InstrumentListBox" Grid.Column="1" Grid.ColumnSpan="2"
                              ItemTemplate="{StaticResource listBoxTemplate}" >
                    </ListBox>
                    <!--Create Task Menu-->
                    <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="3,3,0,0">
                        <TaskMenu:TaskMenuCanva x:Name="InstrumentList"  MinWidth="200"/>
                    </Border>
                </Grid>

                <Border Style="{DynamicResource DealingBorderStyle}" Grid.Row="1" Margin="3 5 3 0">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBlock VerticalAlignment="Center" Text="Start:" />
                        <ig:XamDateTimeInput x:Name="_ActionTimePicker" Margin="8,0,0,0"  Width="150" Height="23" 
                                     AutoFillDate="MonthAndYear"  DropDownButtonDisplayMode="Always"
                                     SpinButtonDisplayMode="Focused" 
                                     SpinIncrement="0.05d" 
                                     AllowDropDown="True" 
                                     DisplayMode="IncludeBoth"
                                     Mask="yyyy-mm-dd hh:mm:ss"
                                     InvalidValueBehavior="DisplayErrorMessage"
                                     Value="{Binding RunTime,Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center" Text="Action Type:" Margin="8,0,0,0"/>
                        <ComboBox x:Name="_ActionTypeComboBox" Width="80" Height="25" Margin="8,0,0,0" SelectedItem="{Binding ActionType,Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center" Visibility="Collapsed" Text="Parameter Type:" Margin="8,0,0,0"/>
                        <ComboBox Visibility="Collapsed" x:Name="SettingsTypeComboBox" Width="80" Height="22" Margin="8,0,0,0" Style="{StaticResource ComboBoxStyle}"/> 
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" x:Name="WeeklyTypeBorder" Style="{DynamicResource DealingBorderStyle}" Margin="3 5 3 0" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBlock VerticalAlignment="Center" Text="星期一:"/>
                        <CheckBox x:Name="MonCheckBox" IsChecked="{Binding WeekDays.IsMonDay}"/>
                        <TextBlock VerticalAlignment="Center" Text="星期二:"/>
                        <CheckBox x:Name="TuesCheckBox" IsChecked="{Binding WeekDays.IsTuesDay,Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center" Text="星期三:"/>
                        <CheckBox x:Name="WedCheckBox" IsChecked="{Binding WeekDays.IsWedDay,Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center" Text="星期四:"/>
                        <CheckBox x:Name="ThurCheckBox" IsChecked="{Binding WeekDays.IsThurDay,Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center" Text="星期五:"/>
                        <CheckBox x:Name="FriCheckBox" IsChecked="{Binding WeekDays.IsFriDay,Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center" Text="星期六:"/>
                        <CheckBox x:Name="SatCheckBox" IsChecked="{Binding WeekDays.IsSateDay,Mode=TwoWay}"/>
                        <TextBlock VerticalAlignment="Center" Text="星期日:"/>
                        <CheckBox x:Name="SunCheckBox" IsChecked="{Binding WeekDays.IsSunDay,Mode=TwoWay}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Margin="3 5 3 0" Style="{DynamicResource DealingBorderStyle}">
                    <ig:XamGrid x:Name="_ParameterSettingGrid" Grid.Row="1" AutoGenerateColumns="False" RowHeight="25" ColumnWidth="Auto">
                        <ig:XamGrid.FixedColumnSettings>
                            <ig:FixedColumnSettings AllowFixedColumns="DropArea"/>
                        </ig:XamGrid.FixedColumnSettings>
                        <ig:XamGrid.GroupBySettings>
                            <ig:GroupBySettings AllowGroupByArea="Hidden"  IsGroupable="True" EmptyGroupByAreaContent="参数修改     拖动列标题栏在此分组"/>
                        </ig:XamGrid.GroupBySettings>

                        <!--Column Setting-->
                        <ig:XamGrid.Columns>
                            <ig:TemplateColumn Key="IsSelected"  Width="50" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="Select">
                                <ig:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </ig:TemplateColumn.ItemTemplate>
                            </ig:TemplateColumn>
                            <ig:TextColumn Key="SettingParameterType" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Setting Type" />
                            <ig:TextColumn Key="ParameterKey" Width="150" HorizontalContentAlignment="Right" IsReadOnly="True" HeaderText="Parameter Name" />
                            <ig:TemplateColumn Key="SetValue" Width="110" HorizontalContentAlignment="Center" IsReadOnly="False" HeaderText="SetValue" IsResizable="False">
                                <ig:TemplateColumn.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock VerticalAlignment="Center" Foreground="#FF9090FF" Text="{Binding SqlDbTypeCellData.NumberSetValue}" Visibility="{Binding SqlDbTypeCellData.IsNumberType}" Height="25" TextAlignment="Right"  HorizontalAlignment="Center"/>
                                            <CheckBox  IsChecked="{Binding SqlDbTypeCellData.BoolSetValue,Mode=TwoWay}" Visibility="{Binding SqlDbTypeCellData.IsBoolType}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ig:TemplateColumn.ItemTemplate>
                                <ig:TemplateColumn.EditorTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox x:Name="_NumberValue" Width="103" BorderBrush="Yellow" Foreground="#FF9090FF" BorderThickness="1" Text="{Binding SqlDbTypeCellData.NumberSetValue,Mode=TwoWay}" Visibility="{Binding SqlDbTypeCellData.IsNumberType}" TextAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <CheckBox x:Name="_BoolValue" IsChecked="{Binding SqlDbTypeCellData.BoolSetValue}" Visibility="{Binding SqlDbTypeCellData.IsBoolType}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ig:TemplateColumn.EditorTemplate>
                            </ig:TemplateColumn>
                        </ig:XamGrid.Columns>
                    </ig:XamGrid>
                </Border>

            </Grid>
        </Border>

        <GridSplitter x:Name="HGridSplitter" Grid.Row="1" Grid.Column="0" Margin="3,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
        <GridSplitter x:Name="GridSplitter" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="0,3,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
    </Grid>
</UserControl>
