Manager/ManagerConsole/UI/SettingTask/TaskMenuItem.xaml

<UserControl x:Class="ManagerConsole.UI.SettingTask.TaskMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManagerConsole.UI.SettingTask"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="0">
        <Grid Style="{DynamicResource DealingGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="ExpandMenuButton" Grid.Row="0" BorderBrush="Black" Cursor="Hand" Click="ExpandMenuButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="1" CornerRadius="3">
                            <Grid x:Name="Grid1" Background="{TemplateBinding Background}">
                                <Rectangle x:Name="BackgroundGradient" RadiusX="2" RadiusY="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                            <GradientStop Color="#FF92B5DF" Offset="0" />
                                            <GradientStop Color="#FF4B69A1" Offset="0.6" />
                                            <GradientStop Color="#FF243F80" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Grid>
                                    <TextBlock Text="{Binding MenuTitle}"  VerticalAlignment="Center" FontFamily="hei" FontWeight="Black" Foreground="White" Margin="5"/>
                                    <Image Grid.Column="1" Width="15" Height="10" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border x:Name="MyBorder" Grid.Row="1" Height="Auto">
                <StackPanel x:Name="ActionItemStackPanel" Orientation="Vertical">
                    <local:TaskMenuContentCanva x:Name="TaskMenuContentCanva" Margin="1"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
