Manager/ManagerConsole/UI/SettingTask/TaskMenuContentControl.xaml

<UserControl x:Class="ManagerConsole.UI.SettingTask.TaskMenuContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="25"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="MyBorder" Grid.Row="1" Style="{DynamicResource DealingBorderStyle}" Height="25">
        <Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="ItemButton1" Tag="{Binding}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ItemButton_Click">
                    <Image Source="{Binding ImageUri}" ToolTipService.ToolTip="Resume" Width="18" Height="18"/>
                </Button>
                <Button Content="{Binding ActionName}" Margin="8,0,0,0" VerticalAlignment="Center" Cursor="Hand" Click="ItemButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock >
                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="{Binding ElementName=ActionNameText,Path=Foreground}" />
                            <Setter Property="FontWeight" Value="Black"/>
                            <Setter Property="FontFamily" Value="hei"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock x:Name="ActionNameText" Visibility="Collapsed"/>
                <TextBlock Foreground="Green" FontWeight="Bold" FontSize="12" Text="{Binding ExchangeCode}" VerticalAlignment="Center"/>
                <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding InstrumentCode}" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
