Manager/ManagerConsole/UI/ExchangeQuotation/AdjustAndSpreadSettingControl.xaml

<UserControl x:Class="ManagerConsole.UI.AdjustAndSpreadSettingControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerConsole.UI"
             xmlns:ig="http://schemas.infragistics.com/xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Name="AdjustSpreadWindow">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Height="30" Width="800" HorizontalAlignment="Left">
            <Button Canvas.Left="0" Canvas.Top="0" Height="30" Width="80" Content="New Relation" Visibility="{Binding AddRelation, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisibility}}" Foreground="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:AdjustAndSpreadSettingControl}}" Click="NewButton_Click"/>
            <Label Canvas.Left="80" Canvas.Top="0" Height="30" Width="290" Content="AutoAdjustPoints" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF8BA5C8" BorderThickness="1,0,1,0" Foreground="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:AdjustAndSpreadSettingControl}}"/>

            <TextBlock Canvas.Left="370" Canvas.Top="0" Height="30" Width="291" Text="SpreadPoints" TextAlignment="Center" Foreground="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:AdjustAndSpreadSettingControl}}" />
        </Canvas>
        <ig:XamGrid Margin="0" Grid.Row="1" x:Name="AdjustSettingGrid" RowHeight="20" CellEnteredEditMode="AdjustSettingGrid_CellEnteredEditMode" CellExitedEditMode="AdjustSettingGrid_CellExitedEditMode">
            <ig:XamGrid.ColumnResizingSettings>
                <ig:ColumnResizingSettings AllowColumnResizing="Disabled"/>
            </ig:XamGrid.ColumnResizingSettings>
            <ig:XamGrid.ColumnMovingSettings>
                <ig:ColumnMovingSettings AllowColumnMoving="Disabled"></ig:ColumnMovingSettings>
            </ig:XamGrid.ColumnMovingSettings>
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Hover" />
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="Id" Visibility="Hidden"/>
                <!--<ig:TextColumn Key="Name" HeaderText="Name" Width="80" IsReadOnly="True" />-->
                <ig:TemplateColumn Key="InstrumentIds" Visibility="Hidden"/>
                <ig:TemplateColumn Key="Name" HeaderText="Name" Width="80" IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Width="80" Visibility="{Binding AddRelation, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisibility}}" Tag="{Binding Id}" Click="Button_Click"></Button>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="AdjustActionUp" HeaderText="Up" Width="35" IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Button Background="#FF4169E1" Tag="{Binding Id}" Visibility="{Binding SetAdjust, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisibility}}" Height="20" Width="35" FontSize="12" Padding="0,0,0,2" Style="{StaticResource GreenButtonStyle}" Content="+" Click="AdjustUp_Click"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="AdjustActionDN" HeaderText="Dn" Width="35" IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Button Background="#FFCD5C5C" Tag="{Binding Id}" Visibility="{Binding SetAdjust, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisibility}}" Height="20" Width="35" FontSize="12" Padding="0,0,0,2" Style="{StaticResource RedButtonStyle}" Content="-" Click="AdjustDn_Click"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <!--<ig:TextColumn Key="AdjustIncrement" HeaderText="Increment" Width="80" EditorHorizontalContentAlignment="Right" >
                </ig:TextColumn>-->
                <ig:TemplateColumn Key="AdjustIncrement" HeaderText="Increment" Width="80" >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AdjustIncrement}" Margin="0" Padding="0" Width="80" TextAlignment="Right"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                    <ig:TemplateColumn.EditorTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AdjustIncrement, Mode=TwoWay}" Margin="0" Padding="0" HorizontalContentAlignment="Right" GotFocus="TextBox_GotFocus" Width="80"/>
                        </DataTemplate>
                    </ig:TemplateColumn.EditorTemplate>
                </ig:TemplateColumn>
                <!--<ig:TextColumn Key="AdjustReplacement" HeaderText="Replacement" Width="80" />-->
                <ig:TemplateColumn Key="AdjustReplacement" HeaderText="Replacement" Width="80" >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AdjustReplacement}" Margin="0" Padding="0" Width="80" TextAlignment="Right"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                    <ig:TemplateColumn.EditorTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AdjustReplacement, Mode=TwoWay}"  Margin="0" Padding="0" HorizontalContentAlignment="Right" GotFocus="TextBox_GotFocus" Width="80"/>
                        </DataTemplate>
                    </ig:TemplateColumn.EditorTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="AdjustActionReplace" HeaderText="Action" Width="60" IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Id}"  Visibility="{Binding SetAdjust, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisibility}}" Content="Replace" Click="AdjustReplace_Click"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="SpreadActionUp" HeaderText="Up" Width="35" IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Button Background="#FF4169E1" Height="20" Width="35" FontSize="12" Tag="{Binding Id}" Padding="0,0,0,2" Visibility="{Binding SetSpread, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisibility}}"  Style="{StaticResource GreenButtonStyle}" Content="+" Click="SpreadUp_Click"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="SpreadActionDN" HeaderText="Dn" Width="35" IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Button Background="#FFCD5C5C" Height="20" Width="35" FontSize="12" Tag="{Binding Id}" Padding="0,0,0,2" Visibility="{Binding SetSpread, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisibility}}"  Style="{StaticResource RedButtonStyle}" Content="-" Click="SpreadDn_Click"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
                <!--<ig:TextColumn Key="SpreadIncrement" HeaderText="Increment" Width="80"/>-->
                <ig:TemplateColumn Key="SpreadIncrement" HeaderText="Increment" Width="80" >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SpreadIncrement}" Margin="0" Padding="0" Width="80" TextAlignment="Right"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                    <ig:TemplateColumn.EditorTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SpreadIncrement, Mode=TwoWay}"  Margin="0" Padding="0" HorizontalContentAlignment="Right" GotFocus="TextBox_GotFocus" Width="80"/>
                        </DataTemplate>
                    </ig:TemplateColumn.EditorTemplate>
                </ig:TemplateColumn>
                <!--<ig:TextColumn Key="SpreadReplacement" HeaderText="Replacement" Width="80"/>-->
                <ig:TemplateColumn Key="SpreadReplacement" HeaderText="Replacement" Width="80" >
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SpreadReplacement}" Margin="0" Padding="0" Width="80" TextAlignment="Right"/>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                    <ig:TemplateColumn.EditorTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SpreadReplacement, Mode=TwoWay}"  Margin="0" Padding="0" HorizontalContentAlignment="Right" GotFocus="TextBox_GotFocus" Width="80"/>
                        </DataTemplate>
                    </ig:TemplateColumn.EditorTemplate>
                </ig:TemplateColumn>
                <ig:TemplateColumn Key="SpreadActionReplace" HeaderText="Action" Width="60" IsReadOnly="True">
                    <ig:TemplateColumn.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Id}" Visibility="{Binding SetSpread, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BoolToVisibility}}" Content="Replace" Click="SpreadReplace_Click"></Button>
                        </DataTemplate>
                    </ig:TemplateColumn.ItemTemplate>
                </ig:TemplateColumn>
            </ig:XamGrid.Columns>
        </ig:XamGrid>
    </Grid>
</UserControl>
