Manager/ManagerConsole/UI/ExchangeQuotation/ExchangeQuotationPropertyControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:ig="http://schemas.infragistics.com/xaml"
              xmlns:igOB="http://infragistics.com/OutlookBar"
              x:Class="ManagerConsole.UI.ExchangeQuotationPropertyControl" 
              mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF454545"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="Quote Policy" IsExpanded="True" >
                <ScrollViewer>
                    <Grid Background="{DynamicResource DynamicBackGround}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AutoAdjustPoints:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamMaskedInput x:Name="AutoAdjustPoints" Grid.Column="1" Grid.Row="0" SpinButtonDisplayMode="Always" Mask="nnnnnn" ValueChanged="AutoAdjustPoints_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="SpreadPoints:" TextAlignment="Left" Padding="5,2,0,0" Height="25" />
                        </Border>
                        <ig:XamMaskedInput x:Name="SpreadPoints" Grid.Column="1" Grid.Row="1" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="SpreadPoints_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="PriceType:" TextAlignment="Left" Padding="5,2,0,0" Height="25" />
                        </Border>
                        <ComboBox x:Name="priceType" Grid.Column="1" Grid.Row="2" SelectionChanged="priceType_SelectionChanged">
                        </ComboBox>
                        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AutoAdjustPoints1:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamMaskedInput x:Name="AutoAdjustPoints2" Grid.Column="1" Grid.Row="3" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="AutoAdjustPoints2_ValueChanged" />
                        <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AutoAdjustPoints2:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="AutoAdjustPoints3" Grid.Column="1" Grid.Row="4" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="AutoAdjustPoints3_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AutoAdjustPoints3:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="AutoAdjustPoints4" Grid.Column="1" Grid.Row="5" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="AutoAdjustPoints4_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="6" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="SpreadPoints2:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="SpreadPoints2" Grid.Column="1" Grid.Row="6" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="SpreadPoints2_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="7" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="SpreadPoints3:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="SpreadPoints3" Grid.Column="1" Grid.Row="7" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="SpreadPoints3_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="8" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="SpreadPoints4:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="SpreadPoints4" Grid.Column="1" Grid.Row="8" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="SpreadPoints4_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="9" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="MaxAuotAdjustPoints:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="MaxAuotAdjustPoints" Grid.Column="1" Grid.Row="9" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="MaxAuotAdjustPoints_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="10" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="MaxSpreadPoints:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="MaxSpreadPoints" Grid.Column="1" Grid.Row="10" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="MaxSpreadPoints_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="11" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,1">
                            <TextBlock Grid.Column="0" Text="IsOriginHiLo:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <CheckBox  Grid.Column="1" Grid.Row="11" Margin="15,2,0,0" x:Name="IsOriginHiLo" Click="IsOriginHiLo_Click"/>
                        <Border Grid.Column="0" Grid.Row="12" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,1">
                            <TextBlock Grid.Column="0" Text="IsAutoFill:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <CheckBox  Grid.Column="1" Grid.Row="12" Margin="15,2,0,0" x:Name="IsAutoFill" Click="IsAutoFill_Click"/>
                        <Border Grid.Column="0" Grid.Row="13" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,1">
                            <TextBlock Grid.Column="0" Text="IsPriceEnabled:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <CheckBox  Grid.Column="1" Grid.Row="13" Margin="15,2,0,0" x:Name="IsEnablePrice" IsEnabled="False" />
                        <Border Grid.Column="0" Grid.Row="14" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,1">
                            <TextBlock Grid.Column="0" Text="AllowLimit:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <CheckBox  Grid.Column="1" Grid.Row="14" Margin="15,2,0,0" x:Name="AllowLomit"  Click="AllowLomit_Click"/>
                    </Grid>
                </ScrollViewer>
            </Expander>
            <Expander Header="Instrument Parameter" Grid.Row="1" >
                <ScrollViewer>
                    <Grid Background="{DynamicResource DynamicBackGround}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AcceptLmtVariation:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="AcceptLmtVariation" Grid.Column="1" Grid.Row="0" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="AcceptLmtVariation_ValueChanged" />
                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AutoDQMaxLot:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="AutoDQMaxLot" Grid.Column="1" Grid.Row="1" SpinButtonDisplayMode="Always" Mask="-nnnnnn.nnnn" ValueChanged="AutoDQMaxLot_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AlertVariation:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="AlertVariation" Grid.Column="1" Grid.Row="2" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="AlertVariation_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="DqQuoteMinLot:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="DqQuoteMinLot" Grid.Column="1" Grid.Row="3" SpinButtonDisplayMode="Always" Mask="-nnnnnn.nnnn" ValueChanged="DqQuoteMinLot_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="MaxDQLot:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="MaxDQLot" Grid.Column="1" Grid.Row="4" SpinButtonDisplayMode="Always" Mask="-nnnnnn.nnnn" ValueChanged="MaxDQLot_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="NormalWaitTime:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="NormalWaitTime" Grid.Column="1" Grid.Row="5" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="NormalWaitTime_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="6" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AlertWaitTime:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="AlertWaitTime" Grid.Column="1" Grid.Row="6" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="AlertWaitTime_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="7" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="MaxOtherLot:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="MaxOtherLot" Grid.Column="1" Grid.Row="7" SpinButtonDisplayMode="Always" Mask="-nnnnnn.nnnn" ValueChanged="MaxOtherLot_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="8" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="CancelLmtVariation:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="CancelLmtVariation" Grid.Column="1" Grid.Row="8" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="CancelLmtVariation_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="9" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="MaxMinAdjust:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="MaxMinAdjust" Grid.Column="1" Grid.Row="9" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="MaxMinAdjust_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="10" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="PenetrationPoint:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="PenetrationPoint" Grid.Column="1" Grid.Row="10" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="PenetrationPoint_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="11" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="PriceValidTime:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="PriceValidTime" Grid.Column="1" Grid.Row="11" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="PriceValidTime_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="12" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AutoCancelMaxLot:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="AutoCancelMaxLot" Grid.Column="1" Grid.Row="12" SpinButtonDisplayMode="Always" Mask="-nnnnnn.nnnn" ValueChanged="AutoCancelMaxLot_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="13" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AutoAcceptMaxLot:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="AutoAcceptMaxLot" Grid.Column="1" Grid.Row="13" SpinButtonDisplayMode="Always" Mask="-nnnnnn.nnnn" ValueChanged="AutoAcceptMaxLot_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="14" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="HitPriceVariationForSTP:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="HitPriceVariationForSTP" Grid.Column="1" Grid.Row="14" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="HitPriceVariationForSTP_ValueChanged"/>
                        <Border Grid.Column="0" Grid.Row="15" Style="{StaticResource BorderStyle}" BorderThickness="1,1,1,0">
                            <TextBlock Grid.Column="0" Text="AutoDQDelay:" TextAlignment="Left" Padding="5,2,0,0"  Height="25"/>
                        </Border>
                        <ig:XamNumericInput x:Name="AutoDQDelay" Grid.Column="1" Grid.Row="15" SpinButtonDisplayMode="Always" Mask="-nnnnnn" ValueChanged="AutoDQDelay_ValueChanged"/>
                    </Grid>
                </ScrollViewer >
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>

