Manager/ManagerConsole/ChangePassword.xaml

<ig:XamDialogWindow xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="ManagerConsole.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="243" Width="343" Name="ChangePasswordDialog">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.98,0.973" StartPoint="0.022,0.097">
                <GradientStop Color="#FF86CEF3" Offset="1"/>
                <GradientStop Color="White" Offset="0.501"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Current Password" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117"/>
        <PasswordBox Name="currentPassword" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="185"/>
        <PasswordBox Name="newPassword" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" Grid.Row="3"  VerticalAlignment="Top" Width="185"/>
        <PasswordBox Name="confirmPassword" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="185"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="132,31,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Height="25" Click="ConfirmButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="237,31,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Height="25" Click="CancelButton_Click"/>
        
    </Grid>
</ig:XamDialogWindow>
