Manager/ManagerConsole/LoginWindow.xaml

<ig:XamDialogWindow x:Class="ManagerConsole.LoginWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" d:DesignHeight="330" d:DesignWidth="480" 
             Header="Login" MinimizeButtonVisibility="Collapsed" MaximizeButtonVisibility="Hidden" CloseButtonVisibility="Collapsed"
             Width="480" StartupPosition="Center" Loaded="Window_Loaded" HeaderIconVisibility="Collapsed">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="OriginCombox" TargetType="ComboBox">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style x:Key="OriginTextBlock" TargetType="TextBlock"/>
                <Style TargetType="TextBox"></Style>
                <Style TargetType="Button"></Style>
                <Style TargetType="PasswordBox"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition  Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.98,0.973" StartPoint="0.022,0.097">
                <GradientStop Color="#FF86CEF3" Offset="1"/>
                <GradientStop Color="White" Offset="0.501"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Language:" HorizontalAlignment="Left" Margin="54,7,0,0" VerticalAlignment="Top" Width="66" Height="23" Grid.Row="1" Style="{StaticResource OriginTextBlock}" />
        <ComboBox x:Name="UILanguage" Grid.Column="1" HorizontalAlignment="Left" Margin="59,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Height="21" Style="{StaticResource OriginCombox}" />
        <TextBlock Text="Server:" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="66" Height="23" Grid.Row="2" Style="{StaticResource OriginTextBlock}" />
        <ComboBox x:Name="ServerComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="59,9,0,0" VerticalAlignment="Top" Width="202" Grid.Row="2" Height="21" IsEditable="True" Style="{StaticResource OriginCombox}"/>
        <TextBlock Text="User Name:" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="66" Grid.Row="3" Height="24" Style="{StaticResource OriginTextBlock}" />
        <TextBox x:Name="UserNameTextBox" Text="Admin" Grid.Column="1" HorizontalAlignment="Left" Margin="59,10,0,6" Grid.Row="3" Width="202" />
        <TextBlock Text="Password:" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="66" Grid.Row="4" Height="23" Grid.ColumnSpan="2" Style="{StaticResource OriginTextBlock}" />
        <PasswordBox x:Name="PasswordTextBox" Password="12345678" Grid.Column="1" HorizontalAlignment="Left" Margin="59,7,0,0" Grid.Row="4" VerticalAlignment="Top" Width="202" Height="23" />
        <TextBlock x:Name="HintMessage" Grid.Column="1" Grid.Row="5" Height="Auto"  VerticalAlignment="Top" Foreground="Red" Margin="0,10,0,0"  Width="330" TextWrapping="Wrap" Style="{StaticResource OriginTextBlock}" />
        <Button x:Name="LoginButton" HorizontalAlignment="Left" Width="80" Margin="59,54,0,21" Grid.Row="5" Grid.Column="1" Click="Login_Click">
            <TextBlock Text="Login" Style="{StaticResource OriginTextBlock}" />
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="181,54,0,21" Grid.Row="5" Width="80" Click="Cancel_Click">
            <TextBlock Text="Cancel" Style="{StaticResource OriginTextBlock}" />
        </Button>

    </Grid>
</ig:XamDialogWindow>
