Manager/ManagerConsole/MainWindow.xaml

<Window x:Class="ManagerConsole.MainWindow"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="Manager" Height="350" Width="525" WindowState="Maximized">
    <Grid x:Name="MainFrame">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="240*"/>
            </Grid.RowDefinitions>
            <ig:XamMenu Grid.Row="0" x:Name="MainMenu">
                <ig:XamMenuItem Header="File">
                    <ig:XamMenuItem Header="Load Layout" Click="XamMenuItem_Click"/>
                    <ig:XamMenuItem Header="Change Password" Click="ChangePassword_Click"/>
                    <ig:XamMenuItem Header="Exit"/>
                </ig:XamMenuItem>
            </ig:XamMenu>
            <igWPF:XamDockManager Theme="Royale" x:Name="DockManager" Grid.Row="1">
                <igWPF:XamDockManager.Panes>
                    <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="DockedLeft">
                        <igWPF:ContentPane Name="FunctionTreePane" Header="Functions">
                            <TreeView x:Name="FunctionTree" MinWidth="200"/>
                        </igWPF:ContentPane>
                    </igWPF:SplitPane>
                </igWPF:XamDockManager.Panes>
                <igWPF:DocumentContentHost>
                    
                </igWPF:DocumentContentHost>
            </igWPF:XamDockManager>
        </Grid>
    </Grid>
</Window>
