Manager/ManagerConsole/MainWindow.xaml

<Window x:Class="ManagerConsole.MainWindow"
        xmlns:UI="clr-namespace:ManagerConsole.UI"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Closing="Window_Closing" Icon="Asset\manager.ico"
        Title="Manager" Height="500" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="Asset/Icons.xaml" />
    </Window.Resources>

    <Grid x:Name="MainFrame">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <ig:XamMenu Grid.Row="0" x:Name="MainMenu" >
                <ig:XamMenuItem Header="File">
                    <ig:XamMenuItem Header="Log Out" Click="Logout_Click"/>
                    <ig:XamMenuItem Header="Change Password" Click="ChangePassword_Click"/>
                    <ig:XamMenuItem Header="Exit" Click="Exit_Click"/>
                </ig:XamMenuItem>
                <ig:XamMenuItem x:Name="layout" Header="Layout">
                    <ig:XamMenuItem Header="Save Layout" Click="SaveLayout_Click"></ig:XamMenuItem>
                    <ig:XamMenuItem Header="Reset" Click="Reset_Click"/>
                    <ig:XamMenuSeparator/>
                </ig:XamMenuItem>
                <ig:XamMenuItem Name="WindowItem" Background="Transparent" Header="Themes">
                    <ig:XamMenuItem x:Name="ChangeThemeMenuItem" Header="Change Theme" Click="ChangeTheme_Click" />
                </ig:XamMenuItem>
            </ig:XamMenu>
            <igWPF:XamDockManager x:Name="DockManager" Grid.Row="1">
                <igWPF:XamDockManager.Panes>
                    <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="DockedLeft">
                        <igWPF:ContentPane Name="FunctionTreePane" Header="Functions">
                            <TreeView x:Name="FunctionTree" MinWidth="100" />
                        </igWPF:ContentPane>
                    </igWPF:SplitPane>
                    <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="FloatingOnly" igWPF:XamDockManager.FloatingLocation="300,300">
                        <igWPF:ContentPane x:Name="FloatPane" Header="Confirm Abnormal Quotation" MinHeight="80" Height="600" MinWidth="60" Width="400" Visibility="Collapsed" CloseAction="HidePane" >
                            <igWPF:ContentPane.Content>
                                <UI:AbnormalQuotationProcessControl x:Name="AbnormalQuotationProcessControl" />
                            </igWPF:ContentPane.Content>
                        </igWPF:ContentPane>
                        
                    </igWPF:SplitPane>
                </igWPF:XamDockManager.Panes>
                <igWPF:DocumentContentHost BorderThickness="0" >
                </igWPF:DocumentContentHost>
            </igWPF:XamDockManager>
            <UI:MainStatusBar Grid.Row="2" x:Name="StatusBar" />
            <MediaElement x:Name="_Media" Volume="1" Grid.Row="2" LoadedBehavior="Manual" UnloadedBehavior="Stop" Width="20" />

        </Grid>
    </Grid>
</Window>
