Manager/ManagerConsole/MainWindow.xaml

<Window xmlns:UI="clr-namespace:ManagerConsole.UI"  x:Class="ManagerConsole.MainWindow"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Closing="Window_Closing" Icon="Asset\manager.ico"
        Title="Manager" Height="350" Width="525" WindowState="Maximized">
    <Grid x:Name="MainFrame">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ig:XamMenu Grid.Row="0" x:Name="MainMenu" Background="Transparent">
                <ig:XamMenuItem Header="File">
                    <ig:XamMenuItem Header="Load Layout" Click="XamMenuItem_Click"/>
                    <ig:XamMenuItem Header="Change Password" Click="ChangePassword_Click"/>
                    <ig:XamMenuItem Header="Exit"/>
                </ig:XamMenuItem>
                <ig:XamMenuItem x:Name="layout" Header="布局">
                    <ig:XamMenuItem Header="Save Layout" Click="SaveLayout_Click"></ig:XamMenuItem>
                    <ig:XamMenuItem Header="Reset" Click="Reset_Click"/>
                    <ig:XamMenuItem Header="test" Click="XamMenuItem_Click_2"/>
                    <ig:XamMenuSeparator/>
                </ig:XamMenuItem>
                <ig:XamMenuItem Name="WindowItem" Background="Transparent" Header="样式">
                    <ig:XamMenuItem x:Name="ChangeThemeMenuItem" Header="Change Theme" Click="ChangeTheme_Click" />
                </ig:XamMenuItem>
            </ig:XamMenu>
            <igWPF:XamDockManager Theme="IGTheme" x:Name="DockManager" Grid.Row="1">
                <igWPF:XamDockManager.Panes>
                    <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="DockedLeft">
                        <igWPF:ContentPane Name="FunctionTreePane" Header="Functions" >
                            <TreeView x:Name="FunctionTree" MinWidth="200"/>
                        </igWPF:ContentPane>
                    </igWPF:SplitPane>
                    <igWPF:SplitPane igWPF:XamDockManager.InitialLocation="FloatingOnly" igWPF:XamDockManager.FloatingLocation="300,300">
                        <igWPF:ContentPane x:Name="FloatPane" Header="Confirm Abnormal Quotation" MinHeight="80" Height="600" MinWidth="60" Width="400" Visibility="Collapsed" CloseAction="HidePane" >
                            <igWPF:ContentPane.Content>
                                <UI:AbnormalQuotationProcessControl x:Name="AbnormalQuotationProcessControl" />
                            </igWPF:ContentPane.Content>
                        </igWPF:ContentPane>
                    </igWPF:SplitPane>
                </igWPF:XamDockManager.Panes>
                <igWPF:DocumentContentHost BorderThickness="0">
                </igWPF:DocumentContentHost>
            </igWPF:XamDockManager>
            <MediaElement x:Name="_Media" Volume="1" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
