Manager/ManagerConsole/SaveLayoutWindow.xaml

<ig:XamDialogWindow x:Class="ManagerConsole.SaveLayoutWindow" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d"
             Header="Save Layout" MinimizeButtonVisibility="Collapsed" MaximizeButtonVisibility="Hidden" CloseButtonVisibility="Collapsed"
             Width="380" StartupPosition="Center" Height="169">
    <Grid>
        <Label Content="Layout Name" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Width="88"/>

        <Label Name="Message"  FontSize="10" HorizontalAlignment="Left" Height="43" Margin="10,51,0,0" VerticalAlignment="Top" Width="344"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="114,99,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="274,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox Name="layoutName" Margin="114,23,10,87" IsEditable="True" SelectionChanged="layoutName_Selected">
            
        </ComboBox>
        <Button Name="Delete" Content="Delete" IsEnabled="False" HorizontalAlignment="Left" Margin="194,99,0,0" VerticalAlignment="Top" Width="75" Click="Deltet_Click"/>

    </Grid>
</ig:XamDialogWindow>
